snap-00b2057f	modENCODE D. virilis raw data, part 1 (1 March 2012)
#
snap-de2887a1	modENCODE D. ananassae raw data, part 1 (1 March 2012)
#
snap-e80bbc97	modENCODE D. yakuba raw data, part 1 (1 March 2012)
#
snap-868a3df9	modENCODE D. simulans raw data, part 1 (1 March 2012)
#
snap-a8d678d7	modENCODE D. mojavensis raw data, part 1 (1 March 2012)
snap-509b352f	modENCODE D. mojavensis signal data, part 1 (1 March 2012)
#
snap-aa369ed5	modENCODE D. pseudoobscura raw data, part 1 (1 March 2012)
snap-cab019b5	modENCODE D. pseudoobscura signal data, part 1 (1 March 2012)
#
snap-4729fc0f	modENCODE C. elegans raw data, part 1 (1 December 2012)
snap-0a8f3d42	modENCODE C. elegans interpreted data, part 1 (1 December 2012)
snap-2d45ce65	modENCODE C. elegans signal data, part 1 (1 December 2012)
#
snap-26ad5959	modENCODE D. melanogaster raw data, part 1 (1 March 2012)
snap-fe52a081	modENCODE D. melanogaster raw data, part 2 (1 March 2012)
snap-d0c818af	modENCODE D. melanogaster raw data, part 3 (1 March 2012)
snap-40adb508	modENCODE D. melanogaster raw data, part 4 (2 December 2012)
snap-00088748	modENCODE D. melanogaster interpreted data, part 1 (1 December 2012)
snap-d55cd29d	modENCODE D. melanogaster signal data, part 1 (1 December 2012)
