snap-03f7ddf7	modENCODE D. melanogaster interpreted data, part 3 (1 September 2013)
snap-076d6cf3	modENCODE D. melanogaster signal data, part 1 (1 April 2013)
snap-1fc9e3eb	modENCODE D. pseudoobscura signal data, part 1 (1 April 2013)
snap-22b59fd6	modENCODE C. elegans interpreted data, part 3 (1 July 2013)
snap-24ad87d0	modENCODE D. melanogaster signal data, part 3 (1 July 2011)
snap-29a8afdd	modENCODE C. briggsae raw data, part 1 (1 April 2013)
snap-2adcf6de	modENCODE C. brenneri signal data, part 1 (1 April 2013)
snap-2f6653db	modENCODE C. remanei signal data, part 1 (1 April 2013)
snap-325759c6	modENCODE D. pseudoobscura raw data, part 1 (1 April 2013)
snap-355859c1	modENCODE D. melanogaster signal data, part 4 (1 September 2013)
snap-486154bc	modENCODE D. virilis raw data, part 1 (1 March 2012)
snap-4c5658b8	modENCODE C. elegans raw data, part 2 (1 June 2013)
snap-4f8383bb	modENCODE C. elegans raw data, part 4 (1 July 2011)
snap-5cdaf0a8	modENCODE C. japonica signal data, part 1 (1 April 2013)
snap-5fcbe1ab	modENCODE C. brenneri interpreted data, part 1 (1 April 2013)
snap-610d0a95	modENCODE C. elegans interpreted data, part 2 (1 June 2013)
snap-67665393	modENCODE D. yakuba interpreted data, part 1 (1 July 2013)
snap-6fdcda9b	modENCODE D. simulans raw data, part 1 (1 March 2012)
snap-72261386	modENCODE D. melanogaster raw data, part 4 (2 December 2012)
snap-7882828c	modENCODE D. melanogaster raw data, part 5 (1 April 2013)
snap-85c8e271	modENCODE C. remanei interpreted data, part 1 (1 April 2013)
snap-86635472	modENCODE D. ananassae raw data, part 1 (1 March 2012)
snap-8883837c	modENCODE C. elegans raw data, part 3 (1 July 2013)
snap-8c525c78	modENCODE D. melanogaster raw data, part 8 (1 September 2013)
snap-90497c64	modENCODE D. melanogaster raw data, part 2 (1 March 2012)
snap-95615661	modENCODE C. remanei raw data, part 1 (1 April 2013)
snap-96c2e862	modENCODE D. mojavensis signal data, part 1 (1 March 2012)
snap-a0f4de54	modENCODE C. japonica interpreted data, part 1 (1 April 2013)
snap-a5daf051	modENCODE D. melanogaster interpreted data, part 1 (1 July 2013)
snap-a7615453	modENCODE D. yakuba raw data, part 1 (1 July 2013)
snap-aaf7dd5e	modENCODE D. melanogaster interpreted data, part 2 (1 July 2013)
snap-ab685d5f	modENCODE C. japonica raw data, part 1 (1 April 2013)
snap-ac0e3958	modENCODE C. elegans raw data, part 1 (1 April 2013)
snap-adb88f59	modENCODE D. melanogaster raw data, part 1 (1 March 2012)
snap-b6a28842	modENCODE C. brenneri raw data, part 1 (1 April 2013)
snap-c43c0930	modENCODE D. melanogaster raw data, part 3 (1 March 2012)
snap-c9b7b03d	modENCODE D. melanogaster signal data, part 2 (1 July 2013)
snap-d2102526	modENCODE C. briggsae signal data, part 1 (1 April 2013)
snap-db545a2f	modENCODE D. melanogaster raw data, part 6 (1 July 2013)
snap-e4c9e310	modENCODE C. briggsae interpreted data, part 1 (1 April 2013)
snap-ecf4de18	modENCODE D. pseudoobscura interpreted data, part 1 (1 April 2013)
snap-f2d5ff06	modENCODE D. melanogaster raw data, part 7 (1 July 2011)
snap-f3b7b007	modENCODE C. elegans interpreted data, part 1 (1 April 2013)
snap-f90c0b0d	modENCODE D. mojavensis raw data, part 1 (1 March 2012)
snap-f983830d	modENCODE C. elegans signal data, part 1 (1 July 2013)
snap-fbdaf00f	modENCODE C. elegans interpreted data, part 4 (1 July 2011)
