snap-49a6a086	modENCODE D. virilis raw data, part 1 (1 March 2012)
snap-559d9b9a	modENCODE C. brenneri interpreted data, part 1 (1 April 2013)
snap-4a2a2985	modENCODE C. japonica interpreted data, part 1 (1 April 2013)
snap-58a7a197	modENCODE D. melanogaster raw data, part 5 (1 April 2013)
snap-231516ec	modENCODE C. elegans raw data, part 1 (1 April 2013)
snap-46151689	modENCODE C. elegans raw data, part 4 (1 July 2011)
snap-de1c1f11	modENCODE C. remanei interpreted data, part 1 (1 April 2013)
snap-6e2625a1	modENCODE C. briggsae interpreted data, part 1 (1 April 2013)
snap-cfa4a200	modENCODE D. melanogaster raw data, part 1 (1 March 2012)
snap-413b388e	modENCODE C. remanei signal data, part 1 (1 April 2013)
snap-189c9ad7	modENCODE D. melanogaster interpreted data, part 2 (1 July 2013)
snap-8b2d2e44	modENCODE D. melanogaster raw data, part 7 (1 July 2011)
snap-41383b8e	modENCODE C. elegans interpreted data, part 1 (1 April 2013)
snap-9da7a152	modENCODE D. melanogaster raw data, part 4 (2 December 2012)
snap-413d3e8e	modENCODE D. melanogaster raw data, part 8 (1 September 2013)
snap-dd303312	modENCODE C. japonica signal data, part 1 (1 April 2013)
snap-05383bca	modENCODE C. elegans interpreted data, part 2 (1 June 2013)
snap-033033cc	modENCODE D. mojavensis signal data, part 1 (1 March 2012)
snap-bf383b70	modENCODE C. briggsae signal data, part 1 (1 April 2013)
snap-de343711	modENCODE D. pseudoobscura raw data, part 1 (1 April 2013)
snap-833b384c	modENCODE C. japonica raw data, part 1 (1 April 2013)
snap-97363558	modENCODE D. yakuba raw data, part 1 (1 July 2013)
snap-b61e1d79	modENCODE D. melanogaster signal data, part 1 (1 April 2013)
snap-b32f2c7c	modENCODE D. melanogaster interpreted data, part 1 (1 July 2013)
snap-723536bd	modENCODE D. simulans raw data, part 1 (1 March 2012)
snap-10383bdf	modENCODE C. elegans interpreted data, part 3 (1 July 2013)
snap-6c3d3ea3	modENCODE D. melanogaster signal data, part 2 (1 July 2013)
snap-2b3536e4	modENCODE D. mojavensis raw data, part 1 (1 March 2012)
snap-a63a3969	modENCODE C. remanei raw data, part 1 (1 April 2013)
snap-8f313240	modENCODE C. elegans interpreted data, part 4 (1 July 2011)
snap-292122e6	modENCODE D. pseudoobscura interpreted data, part 1 (1 April 2013)
snap-0ec7c4c1	modENCODE D. melanogaster signal data, part 4 (1 September 2013)
snap-4f393a80	modENCODE C. brenneri raw data, part 1 (1 April 2013)
snap-e4a7a12b	modENCODE D. melanogaster raw data, part 3 (1 March 2012)
snap-2a3635e5	modENCODE D. yakuba interpreted data, part 1 (1 July 2013)
snap-d0383b1f	modENCODE C. briggsae raw data, part 1 (1 April 2013)
snap-d8373417	modENCODE D. ananassae raw data, part 1 (1 March 2012)
snap-741417bb	modENCODE C. elegans raw data, part 3 (1 July 2013)
snap-1d999fd2	modENCODE D. melanogaster interpreted data, part 3 (1 September 2013)
snap-b9141776	modENCODE C. elegans raw data, part 2 (1 June 2013)
snap-d8282b17	modENCODE D. melanogaster signal data, part 3 (1 July 2011)
snap-603132af	modENCODE C. brenneri signal data, part 1 (1 April 2013)
snap-9a3d3e55	modENCODE C. elegans signal data, part 1 (1 July 2013)
snap-a9292a66	modENCODE D. pseudoobscura signal data, part 1 (1 April 2013)
snap-af181b60	modENCODE D. melanogaster raw data, part 6 (1 July 2013)
snap-70a6a0bf	modENCODE D. melanogaster raw data, part 2 (1 March 2012)
