snap-00b2057f	modENCODE D. virilis raw data, part 1 (1 March 2012)
snap-0a39f675	modENCODE D. melanogaster signal data, part 1 (1 March 2012)
snap-2627f759	modENCODE C. elegans raw data, part 1 (1 March 2012)
snap-26ad5959	modENCODE D. melanogaster raw data, part 1 (1 March 2012)
snap-462e8139	modENCODE C. elegans interpreted data, part 1 (1 March 2012)
snap-4ca66e33	modENCODE C. elegans signal data, part 1 (1 March 2012)
snap-509b352f	modENCODE D. mojavensis signal data, part 1 (1 March 2012)
snap-76e92f09	modENCODE D. melanogaster interpreted data, part 1 (1 March 2012)
snap-868a3df9	modENCODE D. simulans raw data, part 1 (1 March 2012)
snap-a8d678d7	modENCODE D. mojavensis raw data, part 1 (1 March 2012)
snap-aa369ed5	modENCODE D. pseudoobscura raw data, part 1 (1 March 2012)
snap-cab019b5	modENCODE D. pseudoobscura signal data, part 1 (1 March 2012)
snap-d0c818af	modENCODE D. melanogaster raw data, part 3 (1 March 2012)
snap-de2887a1	modENCODE D. ananassae raw data, part 1 (1 March 2012)
snap-e80bbc97	modENCODE D. yakuba raw data, part 1 (1 March 2012)
snap-fe52a081	modENCODE D. melanogaster raw data, part 2 (1 March 2012)
