trx	Trl	CG3227
trx	Trl	pho
trx	Trl	D
trx	Trl	disco
trx	Trl	mod(mdg4)
trx	Trl	cad
trx	Trl	h
trx	Trl	Chro
trx	Trl	Cp190
trx	Trl	BEAF-32
trx	Trl	zfh1
trx	Trl	dl
trx	Trl	Dsp1
trx	Trl	Nelf-E
trx	Trl	Med
trx	CG3227	Chro
trx	pho	D
trx	pho	CTCF
trx	pho	Chro
trx	pho	Cp190
trx	pho	BEAF-32
trx	pho	zfh1
trx	pho	mip120
trx	pho	Med
trx	D	cad
trx	D	h
trx	D	zfh1
trx	D	Dsp1
trx	D	da
trx	D	Med
trx	CTCF	mod(mdg4)
trx	CTCF	cad
trx	CTCF	Chro
trx	CTCF	Cp190
trx	CTCF	BEAF-32
trx	CTCF	zfh1
trx	CTCF	dl
trx	CTCF	da
trx	CTCF	Myb
trx	disco	h
trx	disco	BEAF-32
trx	disco	Med
trx	mod(mdg4)	Chro
trx	mod(mdg4)	BEAF-32
trx	mod(mdg4)	mip120
trx	mod(mdg4)	Dsp1
trx	mod(mdg4)	Med
trx	cad	h
trx	cad	Chro
trx	cad	Cp190
trx	cad	BEAF-32
trx	cad	dl
trx	cad	Dsp1
trx	cad	da
trx	h	Med
trx	Chro	Cp190
trx	Chro	BEAF-32
trx	Chro	dl
trx	Chro	mip120
trx	Chro	Dsp1
trx	Chro	mip130
trx	Chro	da
trx	Chro	Myb
trx	Chro	Med
trx	Cp190	BEAF-32
trx	Cp190	dl
trx	Cp190	mip120
trx	Cp190	Dsp1
trx	Cp190	mip130
trx	Cp190	Myb
trx	Cp190	Med
trx	BEAF-32	dl
trx	BEAF-32	mip120
trx	BEAF-32	lin-52
trx	BEAF-32	mip130
trx	BEAF-32	Myb
trx	BEAF-32	Med
trx	zfh1	da
trx	dl	mip120
trx	dl	lin-52
trx	dl	mip130
trx	dl	Myb
trx	mip120	lin-52
trx	mip120	Dsp1
trx	mip120	mip130
trx	mip120	Myb
trx	mip120	Med
trx	lin-52	mip130
trx	lin-52	jumu
trx	lin-52	Myb
trx	mip130	Myb
trx	Myb	Med
twi	Trl	CG3227
twi	Trl	pho
twi	Trl	D
twi	Trl	mod(mdg4)
twi	Trl	sna
twi	Trl	Kr
twi	Trl	cad
twi	Trl	h
twi	Trl	Cp190
twi	Trl	Dsp1
twi	Trl	hb
twi	Trl	TfIIB
twi	Trl	Med
twi	E(z)	CTCF
twi	E(z)	Med
twi	CG3227	TfIIB
twi	pho	D
twi	pho	CTCF
twi	pho	Cp190
twi	pho	Med
twi	D	Kr
twi	D	cad
twi	D	h
twi	D	Pc
twi	D	Sfmbt
twi	D	Dsp1
twi	D	hb
twi	D	hkb
twi	D	da
twi	D	ph-p
twi	D	TfIIB
twi	D	Med
twi	CTCF	mod(mdg4)
twi	CTCF	cad
twi	CTCF	Cp190
twi	CTCF	da
twi	tin	ph-p
twi	mod(mdg4)	Kr
twi	mod(mdg4)	Pc
twi	mod(mdg4)	Dsp1
twi	mod(mdg4)	ph-p
twi	mod(mdg4)	Med
twi	sna	h
twi	sna	hb
twi	Kr	cad
twi	Kr	h
twi	Kr	Dsp1
twi	Kr	hb
twi	Kr	gt
twi	inv	Sfmbt
twi	cad	h
twi	cad	Cp190
twi	cad	Pc
twi	cad	Sfmbt
twi	cad	Dsp1
twi	cad	hb
twi	cad	gt
twi	cad	hkb
twi	cad	da
twi	cad	ph-p
twi	h	hb
twi	h	Med
twi	Cp190	Dsp1
twi	Cp190	ph-p
twi	Cp190	TfIIB
twi	Cp190	Med
twi	Dsp1	hb
twi	hb	gt
twi	gt	ph-p
twi	hkb	ph-p
twi	ph-p	Med
twi	TfIIB	Med
Trl	CG3227	Chro
Trl	CG3227	TfIIB
Trl	CG3227	CBP
Trl	pho	D
Trl	pho	sens
Trl	pho	Chro
Trl	pho	Cp190
Trl	pho	BEAF-32
Trl	pho	zfh1
Trl	pho	phol
Trl	pho	kn
Trl	pho	CBP
Trl	pho	Med
Trl	D	sens
Trl	D	Kr
Trl	D	cad
Trl	D	h
Trl	D	zfh1
Trl	D	z
Trl	D	Dsp1
Trl	D	phol
Trl	D	hb
Trl	D	bab1
Trl	D	TfIIB
Trl	D	Med
Trl	disco	h
Trl	disco	BEAF-32
Trl	disco	kn
Trl	disco	Med
Trl	mod(mdg4)	Kr
Trl	mod(mdg4)	Chro
Trl	mod(mdg4)	BEAF-32
Trl	mod(mdg4)	Dsp1
Trl	mod(mdg4)	Med
Trl	sens	h
Trl	sens	hb
Trl	sens	Med
Trl	sna	h
Trl	sna	hb
Trl	Kr	cad
Trl	Kr	h
Trl	Kr	Dsp1
Trl	Kr	hb
Trl	cad	h
Trl	cad	Chro
Trl	cad	Cp190
Trl	cad	BEAF-32
Trl	cad	dl
Trl	cad	bin
Trl	cad	Dsp1
Trl	cad	phol
Trl	cad	hb
Trl	h	Mef2
Trl	h	phol
Trl	h	hb
Trl	h	Med
Trl	Chro	Cp190
Trl	Chro	BEAF-32
Trl	Chro	dl
Trl	Chro	Mef2
Trl	Chro	Dsp1
Trl	Chro	phol
Trl	Chro	TfIIB
Trl	Chro	CBP
Trl	Chro	Med
Trl	Cp190	BEAF-32
Trl	Cp190	dl
Trl	Cp190	Dsp1
Trl	Cp190	phol
Trl	Cp190	TfIIB
Trl	Cp190	Med
Trl	BEAF-32	dl
Trl	BEAF-32	phol
Trl	BEAF-32	TfIIB
Trl	BEAF-32	Med
Trl	dl	NELF-B
Trl	dl	bab1
Trl	Mef2	z
Trl	Mef2	Dsp1
Trl	Mef2	CBP
Trl	Mef2	Med
Trl	z	Med
Trl	Dsp1	phol
Trl	Dsp1	hb
Trl	Dsp1	kn
Trl	Dsp1	CBP
Trl	phol	CBP
Trl	phol	Med
Trl	TfIIB	Med
E(z)	CTCF	Chro
E(z)	Chro	Med
su(Hw)	Mef2	Med
CG3227	Chro	TfIIB
CG3227	Chro	CBP
pho	D	sens
pho	D	zfh1
pho	D	phol
pho	D	Med
pho	CTCF	Chro
pho	CTCF	Cp190
pho	CTCF	BEAF-32
pho	CTCF	zfh1
pho	CTCF	phol
pho	sens	Med
pho	Chro	Cp190
pho	Chro	BEAF-32
pho	Chro	mip120
pho	Chro	phol
pho	Chro	CBP
pho	Chro	Med
pho	Cp190	BEAF-32
pho	Cp190	mip120
pho	Cp190	phol
pho	Cp190	Med
pho	BEAF-32	mip120
pho	BEAF-32	phol
pho	BEAF-32	Med
pho	mip120	phol
pho	mip120	Med
pho	phol	CBP
pho	phol	Med
Ubx	Mef2	z
D	sens	h
D	sens	Pc
D	sens	hb
D	sens	Med
D	Kr	cad
D	Kr	h
D	Kr	Dsp1
D	Kr	hb
D	Kr	prd
D	cad	h
D	cad	Pc
D	cad	Sfmbt
D	cad	Dsp1
D	cad	phol
D	cad	hb
D	cad	hkb
D	cad	prd
D	cad	da
D	cad	ph-p
D	h	phol
D	h	hb
D	h	prd
D	h	Med
D	zfh1	da
D	zfh1	ph-p
D	Pc	bab1
D	z	Med
D	Sfmbt	phol
D	Dsp1	phol
D	Dsp1	hb
D	phol	Med
D	hkb	ph-p
D	prd	ph-p
D	ph-p	Med
D	TfIIB	Med
gro	run	prd
gro	run	ph-p
gro	E2f2	mip120
gro	mip120	mip130
gro	prd	ph-p
CTCF	mod(mdg4)	Chro
CTCF	mod(mdg4)	BEAF-32
CTCF	cad	Chro
CTCF	cad	Cp190
CTCF	cad	BEAF-32
CTCF	cad	dl
CTCF	cad	phol
CTCF	cad	prd
CTCF	cad	da
CTCF	Chro	Cp190
CTCF	Chro	BEAF-32
CTCF	Chro	dl
CTCF	Chro	phol
CTCF	Chro	da
CTCF	Chro	Myb
CTCF	Cp190	BEAF-32
CTCF	Cp190	dl
CTCF	Cp190	phol
CTCF	Cp190	Myb
CTCF	BEAF-32	dl
CTCF	BEAF-32	phol
CTCF	BEAF-32	Myb
CTCF	zfh1	da
CTCF	dl	Myb
CTCF	phol	Myb
tin	disco	ph-p
disco	h	shn
disco	h	Med
disco	BEAF-32	Med
disco	ph-p	Med
bcd	cad	ph-p
mod(mdg4)	Kr	Dsp1
mod(mdg4)	Chro	BEAF-32
mod(mdg4)	Chro	mip120
mod(mdg4)	Chro	Dsp1
mod(mdg4)	Chro	Med
mod(mdg4)	BEAF-32	mip120
mod(mdg4)	BEAF-32	Med
mod(mdg4)	mip120	Dsp1
mod(mdg4)	mip120	Med
mod(mdg4)	ph-p	Med
run	h	prd
run	eve	prd
run	prd	ph-p
sens	h	hb
sens	h	Med
sna	h	hb
sna	h	prd
Kr	cad	h
Kr	cad	Dsp1
Kr	cad	hb
Kr	cad	gt
Kr	cad	prd
Kr	h	hb
Kr	h	prd
Kr	Dsp1	hb
Kr	hb	gt
Kr	hb	tll
Kr	gt	tll
Kr	tll	prd
cad	h	phol
cad	h	hb
cad	h	prd
cad	Chro	Cp190
cad	Chro	BEAF-32
cad	Chro	dl
cad	Chro	Dsp1
cad	Chro	phol
cad	Chro	da
cad	Cp190	BEAF-32
cad	Cp190	dl
cad	Cp190	Dsp1
cad	Cp190	phol
cad	Cp190	ph-p
cad	BEAF-32	dl
cad	BEAF-32	phol
cad	Sfmbt	phol
cad	Dsp1	phol
cad	Dsp1	hb
cad	hb	gt
cad	gt	ph-p
cad	hkb	ph-p
cad	prd	ph-p
h	Mef2	Med
h	phol	Med
Chro	Cp190	BEAF-32
Chro	Cp190	dl
Chro	Cp190	mip120
Chro	Cp190	Dsp1
Chro	Cp190	phol
Chro	Cp190	mip130
Chro	Cp190	TfIIB
Chro	Cp190	Myb
Chro	Cp190	Med
Chro	BEAF-32	dl
Chro	BEAF-32	mip120
Chro	BEAF-32	phol
Chro	BEAF-32	mip130
Chro	BEAF-32	TfIIB
Chro	BEAF-32	Myb
Chro	BEAF-32	Med
Chro	dl	mip120
Chro	dl	mip130
Chro	dl	Myb
Chro	mip120	Dsp1
Chro	mip120	phol
Chro	mip120	mip130
Chro	mip120	Myb
Chro	mip120	Med
Chro	Mef2	Dsp1
Chro	Mef2	CBP
Chro	Mef2	Med
Chro	Dsp1	phol
Chro	Dsp1	CBP
Chro	phol	CBP
Chro	phol	Myb
Chro	phol	Med
Chro	mip130	Myb
Chro	da	CBP
Chro	TfIIB	Med
Chro	Myb	Med
Cp190	BEAF-32	dl
Cp190	BEAF-32	E2f2
Cp190	BEAF-32	mip120
Cp190	BEAF-32	phol
Cp190	BEAF-32	mip130
Cp190	BEAF-32	TfIIB
Cp190	BEAF-32	Myb
Cp190	BEAF-32	Med
Cp190	dl	mip120
Cp190	dl	mip130
Cp190	dl	Myb
Cp190	E2f2	mip120
Cp190	E2f2	Med
Cp190	mip120	Dsp1
Cp190	mip120	phol
Cp190	mip120	mip130
Cp190	mip120	Myb
Cp190	mip120	Med
Cp190	Dsp1	phol
Cp190	phol	Myb
Cp190	phol	Med
Cp190	mip130	Myb
Cp190	ph-p	Med
Cp190	TfIIB	Med
Cp190	Myb	Med
BEAF-32	dl	mip120
BEAF-32	dl	lin-52
BEAF-32	dl	mip130
BEAF-32	dl	Myb
BEAF-32	E2f2	mip120
BEAF-32	E2f2	Med
BEAF-32	mip120	lin-52
BEAF-32	mip120	phol
BEAF-32	mip120	mip130
BEAF-32	mip120	Myb
BEAF-32	mip120	Med
BEAF-32	lin-52	mip130
BEAF-32	lin-52	Myb
BEAF-32	phol	Myb
BEAF-32	phol	Med
BEAF-32	mip130	Myb
BEAF-32	TfIIB	Med
BEAF-32	Myb	Med
dl	NELF-B	Myb
dl	mip120	lin-52
dl	mip120	mip130
dl	mip120	Myb
dl	lin-52	mip130
dl	lin-52	Myb
dl	mip130	Myb
E2f2	mip120	Med
mip120	lin-52	mip130
mip120	lin-52	Myb
mip120	Sfmbt	phol
mip120	Dsp1	phol
mip120	phol	Myb
mip120	phol	Med
mip120	mip130	Myb
mip120	Myb	Med
Mef2	z	Med
Mef2	Dsp1	CBP
Mef2	ph-p	Med
lin-52	mip130	Myb
Sfmbt	phol	jumu
Sfmbt	phol	CBP
eve	gt	tll
eve	tll	prd
Dsp1	phol	CBP
phol	Myb	Med
hb	gt	tll
gt	tll	shn
