trx	su(Hw)	Mef2
trx	Ubx	Mef2
trx	Ubx	z
trx	Ubx	TfIIB
trx	EcR	CtBP
trx	cnc	Sfmbt
trx	cnc	CtBP
trx	gro	run
trx	gro	E2f2
trx	gro	CtBP
trx	gro	ph-p
trx	gro	kn
trx	tin	ph-p
trx	run	eve
trx	run	ph-p
trx	inv	Sfmbt
trx	Mef2	z
trx	Mef2	ph-p
trx	Mef2	CBP
trx	Sfmbt	phol
trx	Sfmbt	CBP
trx	phol	CBP
twi	trx	disco
twi	trx	Chro
twi	trx	zfh1
twi	trx	mip120
twi	trx	lin-52
twi	trx	mip130
twi	trx	Nelf-E
twi	Ubx	Mef2
twi	Ubx	z
twi	EcR	Chro
twi	EcR	CtBP
twi	cnc	CtBP
twi	gro	run
twi	gro	mip120
twi	gro	CtBP
twi	gro	prd
twi	gro	mip130
twi	ftz	prd
twi	ftz	shn
twi	disco	shn
twi	run	eve
twi	run	prd
twi	Chro	mip120
twi	Chro	Mef2
twi	Chro	phol
twi	Chro	mip130
twi	Chro	CBP
twi	mip120	lin-52
twi	mip120	phol
twi	mip120	mip130
twi	Mef2	z
twi	Mef2	lin-52
twi	Mef2	CBP
twi	lin-52	mip130
twi	eve	tll
twi	eve	prd
twi	phol	CBP
twi	tll	prd
twi	tll	shn
Trl	EcR	CtBP
Trl	cnc	Sfmbt
Trl	cnc	CtBP
Trl	gro	run
Trl	gro	mip120
Trl	gro	CtBP
Trl	gro	mip130
Trl	gro	ph-p
Trl	tin	ph-p
Trl	run	eve
Trl	run	ph-p
Trl	ttk	sxc
Trl	inv	Sfmbt
Trl	mip120	lin-52
Trl	mip120	Sfmbt
Trl	mip120	mip130
Trl	mip120	Myb
Trl	lin-52	mip130
Trl	lin-52	jumu
Trl	lin-52	Myb
Trl	Sfmbt	jumu
Trl	eve	tll
Trl	tll	shn
Trl	mip130	Myb
Trl	gsb-n	ph-p
E(z)	D	cad
E(z)	D	zfh1
E(z)	D	bab1
E(z)	D	ph-p
E(z)	cnc	CtBP
E(z)	tin	disco
E(z)	tin	ph-p
E(z)	disco	BEAF-32
E(z)	disco	ph-p
E(z)	disco	kn
E(z)	mod(mdg4)	BEAF-32
E(z)	mod(mdg4)	ph-p
E(z)	cad	BEAF-32
E(z)	cad	bin
E(z)	cad	ph-p
E(z)	BEAF-32	CtBP
E(z)	BEAF-32	mip130
E(z)	zfh1	ph-p
E(z)	gsb-n	ph-p
CG3227	su(Hw)	Mef2
CG3227	pho	Cp190
CG3227	pho	phol
CG3227	gro	E2f2
CG3227	Cp190	E2f2
CG3227	Cp190	Dsp1
CG3227	Cp190	phol
CG3227	Mef2	Dsp1
CG3227	Sfmbt	phol
CG3227	Dsp1	phol
pho	su(Hw)	Mef2
pho	EcR	CtBP
pho	cnc	Sfmbt
pho	cnc	CtBP
pho	gro	run
pho	gro	E2f2
pho	gro	CtBP
pho	gro	prd
pho	gro	mip130
pho	gro	ph-p
pho	chinmo	hb
pho	tin	disco
pho	tin	ph-p
pho	disco	Pc
pho	disco	Sfmbt
pho	disco	shn
pho	disco	ph-p
pho	mod(mdg4)	Pc
pho	mod(mdg4)	Dsp1
pho	mod(mdg4)	ph-p
pho	run	eve
pho	run	prd
pho	run	ph-p
pho	sna	hb
pho	sna	prd
pho	inv	Sfmbt
pho	cad	Pc
pho	cad	bin
pho	cad	Sfmbt
pho	cad	Dsp1
pho	cad	hb
pho	cad	gt
pho	cad	hkb
pho	cad	prd
pho	cad	da
pho	cad	ph-p
pho	Pc	bab1
pho	Mef2	lin-52
pho	Mef2	Dsp1
pho	Mef2	ph-p
pho	lin-52	mip130
pho	lin-52	jumu
pho	Sfmbt	jumu
pho	eve	gt
pho	eve	hkb
pho	eve	tll
pho	eve	prd
pho	Dsp1	CtBP
pho	Dsp1	hb
pho	kni	gt
pho	hb	gt
pho	hb	tll
pho	gt	tll
pho	gt	shn
pho	gt	ph-p
pho	hkb	ph-p
pho	tll	prd
pho	tll	shn
pho	prd	ph-p
pho	gsb-n	ph-p
Ubx	EcR	Chro
Ubx	mod(mdg4)	Chro
Ubx	mod(mdg4)	BEAF-32
Ubx	Chro	Cp190
Ubx	Chro	BEAF-32
Ubx	Chro	phol
Ubx	Chro	mip130
Ubx	Chro	Myb
Ubx	Cp190	BEAF-32
Ubx	Cp190	E2f2
Ubx	Cp190	phol
Ubx	Cp190	mip130
Ubx	Cp190	Myb
Ubx	BEAF-32	E2f2
Ubx	BEAF-32	lin-52
Ubx	BEAF-32	phol
Ubx	BEAF-32	mip130
Ubx	BEAF-32	Myb
Ubx	NELF-B	Myb
Ubx	lin-52	mip130
Ubx	lin-52	Myb
Ubx	Sfmbt	phol
Ubx	phol	Myb
Ubx	mip130	Myb
D	su(Hw)	Mef2
D	CG3227	Chro
D	CG3227	CBP
D	Ubx	Mef2
D	EcR	Chro
D	EcR	CtBP
D	cnc	CtBP
D	gro	run
D	gro	E2f2
D	gro	mip120
D	gro	CtBP
D	gro	mip130
D	gro	kn
D	tin	disco
D	ftz	shn
D	disco	BEAF-32
D	disco	shn
D	disco	kn
D	mod(mdg4)	Chro
D	mod(mdg4)	BEAF-32
D	mod(mdg4)	mip120
D	run	eve
D	Chro	Cp190
D	Chro	BEAF-32
D	Chro	mip120
D	Chro	Mef2
D	Chro	mip130
D	Chro	CBP
D	Chro	Myb
D	Cp190	BEAF-32
D	Cp190	E2f2
D	Cp190	mip120
D	Cp190	mip130
D	Cp190	Myb
D	BEAF-32	E2f2
D	BEAF-32	mip120
D	BEAF-32	brm
D	BEAF-32	lin-52
D	BEAF-32	CtBP
D	BEAF-32	mip130
D	BEAF-32	Myb
D	NELF-B	Myb
D	E2f2	mip120
D	mip120	lin-52
D	mip120	mip130
D	mip120	Myb
D	Mef2	lin-52
D	Mef2	CBP
D	lin-52	mip130
D	lin-52	jumu
D	lin-52	Myb
D	eve	gt
D	eve	tll
D	kni	gt
D	gt	tll
D	gt	shn
D	tll	shn
D	mip130	Myb
chinmo	twi	sna
chinmo	twi	inv
chinmo	twi	cad
chinmo	twi	gt
chinmo	twi	hkb
chinmo	ftz	prd
chinmo	sna	prd
chinmo	cad	bin
chinmo	cad	gt
chinmo	cad	hkb
chinmo	cad	prd
chinmo	eve	gt
chinmo	eve	hkb
chinmo	eve	tll
chinmo	eve	prd
chinmo	gt	tll
chinmo	tll	prd
CTCF	Trl	disco
CTCF	Trl	h
CTCF	Trl	Mef2
CTCF	Trl	z
CTCF	Trl	Dsp1
CTCF	Trl	TfIIB
CTCF	Trl	Nelf-E
CTCF	Trl	CBP
CTCF	Trl	Med
CTCF	su(Hw)	Mef2
CTCF	su(Hw)	Med
CTCF	EcR	CtBP
CTCF	cnc	Sfmbt
CTCF	cnc	CtBP
CTCF	gro	run
CTCF	gro	E2f2
CTCF	gro	mip120
CTCF	gro	CtBP
CTCF	gro	mip130
CTCF	gro	ph-p
CTCF	ftz	shn
CTCF	disco	h
CTCF	disco	Pc
CTCF	disco	Sfmbt
CTCF	disco	shn
CTCF	disco	ph-p
CTCF	disco	Med
CTCF	bcd	ph-p
CTCF	run	h
CTCF	run	ph-p
CTCF	inv	Sfmbt
CTCF	h	Mef2
CTCF	h	shn
CTCF	h	Med
CTCF	E2f2	mip120
CTCF	E2f2	Med
CTCF	mip120	lin-52
CTCF	mip120	Sfmbt
CTCF	mip120	Dsp1
CTCF	mip120	mip130
CTCF	mip120	Med
CTCF	Mef2	z
CTCF	Mef2	lin-52
CTCF	Mef2	Dsp1
CTCF	Mef2	ph-p
CTCF	Mef2	CBP
CTCF	Mef2	Med
CTCF	z	jumu
CTCF	z	Med
CTCF	lin-52	mip130
CTCF	lin-52	jumu
CTCF	Sfmbt	jumu
CTCF	Sfmbt	CBP
CTCF	Dsp1	CtBP
CTCF	Dsp1	CBP
CTCF	gt	shn
CTCF	gt	ph-p
CTCF	gsb-n	ph-p
CTCF	ph-p	Med
CTCF	TfIIB	Med
tin	Kr	cad
tin	cad	hkb
disco	mod(mdg4)	Kr
disco	Kr	gsb-n
disco	z	jumu
disco	lin-52	jumu
disco	phol	jumu
disco	phol	CBP
bcd	twi	CG3227
bcd	twi	D
bcd	twi	Kr
bcd	twi	inv
bcd	twi	h
bcd	twi	hb
bcd	twi	gt
bcd	twi	hkb
bcd	D	Kr
bcd	D	h
bcd	D	hb
bcd	D	hkb
bcd	ftz	shn
bcd	run	h
bcd	run	eve
bcd	Kr	h
bcd	Kr	hb
bcd	Kr	gt
bcd	Kr	tll
bcd	h	hb
bcd	h	shn
bcd	eve	gt
bcd	eve	hkb
bcd	eve	tll
bcd	kni	gt
bcd	hb	gt
bcd	hb	tll
bcd	gt	tll
bcd	gt	shn
bcd	tll	shn
mod(mdg4)	EcR	CtBP
mod(mdg4)	cnc	CtBP
mod(mdg4)	gro	CtBP
mod(mdg4)	gro	mip130
mod(mdg4)	z	jumu
run	ftz	shn
run	disco	Sfmbt
run	disco	shn
run	inv	Sfmbt
run	Sfmbt	CBP
run	tll	shn
sens	twi	E(z)
sens	twi	CG3227
sens	twi	CTCF
sens	twi	tin
sens	twi	mod(mdg4)
sens	twi	sna
sens	twi	Kr
sens	twi	inv
sens	twi	cad
sens	twi	Cp190
sens	twi	Sfmbt
sens	twi	Dsp1
sens	twi	gt
sens	twi	hkb
sens	twi	ph-p
sens	twi	TfIIB
sens	E(z)	CTCF
sens	E(z)	Chro
sens	su(Hw)	Mef2
sens	CG3227	Chro
sens	CG3227	TfIIB
sens	CG3227	CBP
sens	EcR	Chro
sens	EcR	CtBP
sens	cnc	Sfmbt
sens	cnc	CtBP
sens	gro	run
sens	gro	E2f2
sens	gro	mip120
sens	gro	CtBP
sens	gro	prd
sens	gro	mip130
sens	gro	ph-p
sens	gro	kn
sens	CTCF	mod(mdg4)
sens	CTCF	cad
sens	CTCF	Chro
sens	CTCF	Cp190
sens	CTCF	BEAF-32
sens	CTCF	zfh1
sens	CTCF	phol
sens	CTCF	prd
sens	tin	disco
sens	tin	ph-p
sens	ftz	prd
sens	ftz	shn
sens	disco	BEAF-32
sens	disco	Sfmbt
sens	disco	shn
sens	disco	ph-p
sens	disco	kn
sens	mod(mdg4)	Kr
sens	mod(mdg4)	Chro
sens	mod(mdg4)	BEAF-32
sens	mod(mdg4)	mip120
sens	mod(mdg4)	Dsp1
sens	mod(mdg4)	ph-p
sens	run	eve
sens	run	prd
sens	run	ph-p
sens	sna	prd
sens	Kr	cad
sens	Kr	Dsp1
sens	Kr	gt
sens	Kr	tll
sens	Kr	prd
sens	Kr	gsb-n
sens	inv	Sfmbt
sens	cad	Chro
sens	cad	Cp190
sens	cad	BEAF-32
sens	cad	Sfmbt
sens	cad	Dsp1
sens	cad	phol
sens	cad	gt
sens	cad	hkb
sens	cad	prd
sens	cad	ph-p
sens	Chro	Cp190
sens	Chro	BEAF-32
sens	Chro	mip120
sens	Chro	Mef2
sens	Chro	Dsp1
sens	Chro	phol
sens	Chro	mip130
sens	Chro	TfIIB
sens	Chro	CBP
sens	Cp190	BEAF-32
sens	Cp190	E2f2
sens	Cp190	mip120
sens	Cp190	Dsp1
sens	Cp190	phol
sens	Cp190	mip130
sens	Cp190	ph-p
sens	Cp190	TfIIB
sens	BEAF-32	E2f2
sens	BEAF-32	mip120
sens	BEAF-32	brm
sens	BEAF-32	lin-52
sens	BEAF-32	phol
sens	BEAF-32	CtBP
sens	BEAF-32	mip130
sens	BEAF-32	TfIIB
sens	zfh1	ph-p
sens	E2f2	mip120
sens	mip120	lin-52
sens	mip120	Sfmbt
sens	mip120	Dsp1
sens	mip120	phol
sens	mip120	mip130
sens	Mef2	z
sens	Mef2	lin-52
sens	Mef2	Dsp1
sens	Mef2	ph-p
sens	Mef2	CBP
sens	z	jumu
sens	lin-52	mip130
sens	lin-52	jumu
sens	Sfmbt	phol
sens	Sfmbt	jumu
sens	Sfmbt	CBP
sens	eve	gt
sens	eve	hkb
sens	eve	tll
sens	eve	prd
sens	Dsp1	phol
sens	Dsp1	CtBP
sens	Dsp1	kn
sens	Dsp1	CBP
sens	phol	jumu
sens	phol	CBP
sens	kni	gt
sens	gt	tll
sens	gt	shn
sens	gt	ph-p
sens	hkb	ph-p
sens	tll	prd
sens	tll	shn
sens	prd	ph-p
sens	gsb-n	ph-p
sna	ftz	shn
sna	disco	shn
sna	run	eve
sna	eve	tll
sna	tll	shn
Kr	CG3227	Chro
Kr	CG3227	CBP
Kr	pho	Ubx
Kr	pho	Chro
Kr	pho	Cp190
Kr	pho	zfh1
Kr	pho	slp1
Kr	pho	kn
Kr	pho	CBP
Kr	EcR	Chro
Kr	EcR	CtBP
Kr	gro	run
Kr	gro	E2f2
Kr	gro	CtBP
Kr	gro	mip130
Kr	gro	ph-p
Kr	gro	kn
Kr	ftz	shn
Kr	run	eve
Kr	run	ph-p
Kr	Chro	Cp190
Kr	Chro	mip130
Kr	Chro	CBP
Kr	Cp190	E2f2
Kr	Cp190	mip130
Kr	Cp190	ph-p
Kr	zfh1	ph-p
Kr	eve	hkb
Kr	hkb	ph-p
inv	EcR	Chro
inv	EcR	CtBP
inv	cad	Chro
inv	cad	phol
inv	cad	hkb
inv	Chro	phol
inv	Chro	mip130
inv	Chro	CBP
inv	phol	CBP
cad	CG3227	TfIIB
cad	CG3227	CBP
cad	Ubx	TfIIB
cad	EcR	CtBP
cad	cnc	CtBP
cad	gro	run
cad	gro	E2f2
cad	gro	CtBP
cad	ftz	shn
cad	disco	shn
cad	run	eve
cad	eve	tll
cad	tll	shn
h	Ubx	z
h	EcR	CtBP
h	cnc	Sfmbt
h	cnc	CtBP
h	gro	E2f2
h	gro	mip120
h	gro	CtBP
h	gro	mip130
h	gro	ph-p
h	gro	kn
h	mod(mdg4)	BEAF-32
h	mod(mdg4)	Pc
h	mod(mdg4)	mip120
h	mod(mdg4)	Dsp1
h	mod(mdg4)	ph-p
h	inv	Sfmbt
h	BEAF-32	E2f2
h	BEAF-32	mip120
h	BEAF-32	lin-52
h	BEAF-32	CtBP
h	BEAF-32	mip130
h	BEAF-32	Myb
h	zfh1	ph-p
h	Pc	bab1
h	E2f2	mip120
h	mip120	lin-52
h	mip120	Sfmbt
h	mip120	Dsp1
h	mip120	mip130
h	mip120	Myb
h	lin-52	mip130
h	lin-52	Myb
h	eve	gt
h	eve	hkb
h	eve	tll
h	Dsp1	CtBP
h	Dsp1	kn
h	kni	gt
h	gt	tll
h	gt	ph-p
h	hkb	ph-p
h	mip130	Myb
h	gsb-n	ph-p
Chro	cnc	Sfmbt
Chro	cnc	CtBP
Chro	gro	E2f2
Chro	gro	CtBP
Chro	gro	ph-p
Chro	bcd	ph-p
Chro	zfh1	ph-p
Chro	z	jumu
Chro	lin-52	jumu
Chro	Sfmbt	jumu
Cp190	su(Hw)	Mef2
Cp190	EcR	CtBP
Cp190	cnc	Sfmbt
Cp190	cnc	CtBP
Cp190	gro	CtBP
Cp190	gro	kn
Cp190	mod(mdg4)	Pc
Cp190	Mef2	z
Cp190	Mef2	lin-52
Cp190	z	jumu
Cp190	lin-52	jumu
Cp190	Sfmbt	jumu
BEAF-32	su(Hw)	Mef2
BEAF-32	cnc	Sfmbt
BEAF-32	gro	ph-p
BEAF-32	tin	ph-p
BEAF-32	bcd	ph-p
BEAF-32	Kr	Dsp1
BEAF-32	ttk	sxc
BEAF-32	zfh1	da
BEAF-32	zfh1	ph-p
BEAF-32	Mef2	z
BEAF-32	Mef2	Dsp1
BEAF-32	Mef2	ph-p
BEAF-32	z	jumu
BEAF-32	Sfmbt	jumu
zfh1	EcR	CtBP
zfh1	gro	CtBP
zfh1	disco	shn
zfh1	ttk	sxc
zfh1	Dsp1	CtBP
zfh1	Dsp1	CBP
Pc	chinmo	hb
Pc	tin	ph-p
Pc	ftz	prd
Pc	run	eve
Pc	run	prd
Pc	run	ph-p
Pc	Kr	hb
Pc	Kr	gt
Pc	Kr	tll
Pc	Kr	prd
Pc	Kr	gsb-n
Pc	zfh1	ph-p
Pc	eve	gt
Pc	eve	hkb
Pc	eve	tll
Pc	eve	prd
Pc	kni	gt
Pc	hb	gt
Pc	hb	tll
Pc	gt	tll
Pc	gt	ph-p
Pc	hkb	ph-p
Pc	tll	prd
Pc	prd	ph-p
Pc	gsb-n	ph-p
dl	twi	E(z)
dl	twi	CG3227
dl	twi	pho
dl	twi	D
dl	twi	tin
dl	twi	mod(mdg4)
dl	twi	sna
dl	twi	Kr
dl	twi	inv
dl	twi	h
dl	twi	Pc
dl	twi	Sfmbt
dl	twi	Dsp1
dl	twi	hb
dl	twi	gt
dl	twi	hkb
dl	twi	da
dl	twi	ph-p
dl	twi	TfIIB
dl	twi	Med
dl	E(z)	Med
dl	su(Hw)	Mef2
dl	su(Hw)	Med
dl	CG3227	TfIIB
dl	CG3227	CBP
dl	pho	Ubx
dl	pho	D
dl	pho	sens
dl	pho	zfh1
dl	pho	slp1
dl	pho	phol
dl	pho	kn
dl	pho	CBP
dl	pho	Med
dl	Ubx	Mef2
dl	Ubx	z
dl	Ubx	TfIIB
dl	EcR	CtBP
dl	D	sens
dl	D	Kr
dl	D	h
dl	D	zfh1
dl	D	Pc
dl	D	z
dl	D	Sfmbt
dl	D	Dsp1
dl	D	phol
dl	D	hb
dl	D	hkb
dl	D	prd
dl	D	da
dl	D	ph-p
dl	D	TfIIB
dl	D	Med
dl	gro	run
dl	gro	E2f2
dl	gro	CtBP
dl	gro	prd
dl	gro	ph-p
dl	gro	kn
dl	chinmo	hb
dl	tin	disco
dl	tin	ph-p
dl	ftz	prd
dl	ftz	shn
dl	disco	h
dl	disco	Pc
dl	disco	Sfmbt
dl	disco	shn
dl	disco	ph-p
dl	disco	kn
dl	disco	Med
dl	bcd	ph-p
dl	mod(mdg4)	Kr
dl	mod(mdg4)	Pc
dl	mod(mdg4)	Dsp1
dl	mod(mdg4)	ph-p
dl	mod(mdg4)	Med
dl	run	h
dl	run	eve
dl	run	prd
dl	run	ph-p
dl	sens	h
dl	sens	Pc
dl	sens	hb
dl	sens	Med
dl	sna	h
dl	sna	hb
dl	sna	prd
dl	Kr	h
dl	Kr	Dsp1
dl	Kr	hb
dl	Kr	gt
dl	Kr	tll
dl	Kr	prd
dl	Kr	gsb-n
dl	ttk	sxc
dl	inv	Sfmbt
dl	h	Mef2
dl	h	phol
dl	h	hb
dl	h	prd
dl	h	shn
dl	h	Med
dl	zfh1	da
dl	zfh1	ph-p
dl	E2f2	Med
dl	Mef2	z
dl	Mef2	Dsp1
dl	Mef2	ph-p
dl	Mef2	CBP
dl	Mef2	Med
dl	z	jumu
dl	z	Med
dl	Sfmbt	phol
dl	Sfmbt	jumu
dl	Sfmbt	CBP
dl	slp1	da
dl	eve	gt
dl	eve	hkb
dl	eve	tll
dl	eve	prd
dl	Dsp1	phol
dl	Dsp1	CtBP
dl	Dsp1	hb
dl	Dsp1	kn
dl	Dsp1	CBP
dl	phol	jumu
dl	phol	CBP
dl	phol	Med
dl	kni	gt
dl	hb	gt
dl	hb	tll
dl	gt	tll
dl	gt	shn
dl	gt	ph-p
dl	hkb	ph-p
dl	tll	prd
dl	tll	shn
dl	prd	ph-p
dl	gsb-n	ph-p
dl	da	CBP
dl	ph-p	Med
dl	TfIIB	Med
NELF-B	mod(mdg4)	ph-p
NELF-B	h	Mef2
NELF-B	zfh1	ph-p
NELF-B	Mef2	ph-p
NELF-B	Sfmbt	jumu
E2f2	Trl	Mef2
E2f2	Mef2	lin-52
E2f2	lin-52	mip130
E2f2	lin-52	jumu
bin	BEAF-32	lin-52
bin	BEAF-32	TfIIB
bin	zfh1	ph-p
bin	lin-52	jumu
mip120	su(Hw)	Mef2
mip120	cnc	CtBP
mip120	Mef2	z
mip120	z	jumu
Mef2	gro	run
Mef2	gro	kn
Mef2	tin	disco
Mef2	disco	shn
Mef2	disco	kn
Mef2	mod(mdg4)	Kr
Mef2	sna	hb
Mef2	Kr	hb
z	gro	run
z	gro	ph-p
z	run	ph-p
z	Kr	cad
z	Kr	hb
z	cad	hb
z	cad	ph-p
Sfmbt	tin	ph-p
Sfmbt	mod(mdg4)	ph-p
Sfmbt	zfh1	ph-p
Sfmbt	Mef2	ph-p
Sfmbt	prd	ph-p
Sfmbt	gsb-n	ph-p
slp1	BEAF-32	lin-52
slp1	BEAF-32	TfIIB
slp1	lin-52	jumu
sxc	cnc	CtBP
sxc	gro	CtBP
sxc	gro	prd
eve	ftz	shn
Dsp1	gro	run
Dsp1	gro	prd
Dsp1	gro	ph-p
Dsp1	disco	shn
Dsp1	disco	ph-p
Dsp1	run	eve
Dsp1	run	prd
Dsp1	run	ph-p
Dsp1	lin-52	jumu
Dsp1	eve	prd
Dsp1	prd	ph-p
phol	su(Hw)	Mef2
phol	EcR	CtBP
phol	gro	E2f2
phol	gro	CtBP
phol	gro	mip130
phol	gro	ph-p
phol	tin	ph-p
phol	mod(mdg4)	Pc
phol	mod(mdg4)	ph-p
phol	Mef2	lin-52
phol	Mef2	ph-p
phol	lin-52	mip130
phol	slp1	da
phol	gt	ph-p
kni	ftz	shn
Mad	disco	shn
hb	CG3227	CBP
hb	EcR	CtBP
hb	gro	run
hb	gro	CtBP
hb	gro	mip130
hb	gro	ph-p
hb	ftz	shn
hb	mod(mdg4)	ph-p
hb	run	eve
hb	run	ph-p
hb	zfh1	ph-p
hkb	Trl	CG3227
hkb	Trl	zfh1
hkb	Trl	z
hkb	Trl	hb
hkb	Trl	CBP
hkb	CG3227	CBP
hkb	ftz	shn
hkb	kni	gt
hkb	hb	gt
hkb	hb	tll
hkb	gt	tll
hkb	gt	shn
hkb	tll	shn
prd	Trl	CG3227
prd	Trl	disco
prd	Trl	mod(mdg4)
prd	Trl	zfh1
prd	Trl	hb
prd	Trl	kn
prd	tin	disco
prd	disco	shn
prd	disco	kn
prd	kni	gt
prd	hb	gt
prd	gt	shn
bab1	trx	disco
bab1	trx	Chro
bab1	trx	mip120
bab1	cnc	CtBP
bab1	disco	shn
bab1	disco	kn
bab1	Chro	mip120
bab1	Chro	CBP
bab1	E2f2	mip120
gsb-n	Ubx	Mef2
gsb-n	ttk	sxc
da	Trl	CG3227
da	Trl	disco
da	Trl	mod(mdg4)
da	Trl	sens
da	Trl	sna
da	Trl	Kr
da	Trl	h
da	Trl	Mef2
da	Trl	Dsp1
da	Trl	hb
da	Trl	bab1
da	Trl	kn
da	Ubx	Mef2
da	EcR	CtBP
da	cnc	CtBP
da	gro	run
da	gro	CtBP
da	gro	prd
da	gro	ph-p
da	gro	kn
da	tin	disco
da	tin	ph-p
da	ftz	prd
da	ftz	shn
da	disco	h
da	disco	Pc
da	disco	shn
da	disco	ph-p
da	disco	kn
da	mod(mdg4)	Kr
da	mod(mdg4)	Pc
da	mod(mdg4)	Dsp1
da	mod(mdg4)	ph-p
da	run	h
da	run	eve
da	run	prd
da	run	ph-p
da	sens	h
da	sens	Pc
da	sens	hb
da	sna	h
da	sna	hb
da	sna	prd
da	Kr	h
da	Kr	Dsp1
da	Kr	hb
da	Kr	gt
da	Kr	tll
da	Kr	prd
da	Kr	gsb-n
da	h	Mef2
da	h	hb
da	h	prd
da	h	shn
da	Pc	bab1
da	Mef2	lin-52
da	Mef2	Dsp1
da	Mef2	ph-p
da	eve	gt
da	eve	hkb
da	eve	tll
da	eve	prd
da	Dsp1	CtBP
da	Dsp1	hb
da	Dsp1	kn
da	kni	gt
da	hb	gt
da	hb	tll
da	gt	tll
da	gt	shn
da	gt	ph-p
da	hkb	ph-p
da	tll	prd
da	tll	shn
da	prd	ph-p
da	gsb-n	ph-p
ph-p	cnc	CtBP
ph-p	eve	tll
kn	ttk	sxc
TfIIB	su(Hw)	Mef2
TfIIB	pho	mip120
TfIIB	EcR	CtBP
TfIIB	gro	E2f2
TfIIB	gro	mip120
TfIIB	gro	CtBP
TfIIB	gro	prd
TfIIB	gro	mip130
TfIIB	gro	ph-p
TfIIB	mod(mdg4)	Kr
TfIIB	mod(mdg4)	Pc
TfIIB	mod(mdg4)	mip120
TfIIB	mod(mdg4)	Dsp1
TfIIB	mod(mdg4)	ph-p
TfIIB	Kr	h
TfIIB	Kr	Dsp1
TfIIB	Kr	prd
TfIIB	h	Mef2
TfIIB	h	prd
TfIIB	NELF-B	Myb
TfIIB	E2f2	mip120
TfIIB	mip120	Sfmbt
TfIIB	mip120	Dsp1
TfIIB	mip120	mip130
TfIIB	mip120	Myb
TfIIB	Mef2	z
TfIIB	Mef2	Dsp1
TfIIB	Mef2	ph-p
TfIIB	z	jumu
TfIIB	Sfmbt	jumu
TfIIB	Dsp1	CtBP
TfIIB	hkb	ph-p
TfIIB	prd	ph-p
TfIIB	mip130	Myb
Nelf-E	Sfmbt	jumu
GATAe	Mef2	z
GATAe	Mef2	CBP
GATAe	Mef2	Med
GATAe	z	Med
GATAe	Sfmbt	phol
GATAe	Sfmbt	CBP
GATAe	phol	CBP
GATAe	phol	Med
CBP	gro	E2f2
CBP	gro	mip130
CBP	Cp190	BEAF-32
CBP	Cp190	E2f2
CBP	Cp190	mip130
CBP	Cp190	TfIIB
CBP	BEAF-32	E2f2
CBP	BEAF-32	brm
CBP	BEAF-32	lin-52
CBP	BEAF-32	mip130
CBP	BEAF-32	TfIIB
CBP	lin-52	mip130
Myb	su(Hw)	Mef2
Myb	pho	zfh1
Myb	EcR	CtBP
Myb	cnc	Sfmbt
Myb	cnc	CtBP
Myb	gro	E2f2
Myb	gro	CtBP
Myb	mod(mdg4)	Pc
Myb	mod(mdg4)	Dsp1
Myb	Mef2	z
Myb	Mef2	Dsp1
Myb	z	jumu
Myb	Sfmbt	jumu
Myb	Dsp1	CtBP
Med	CG3227	CBP
Med	EcR	CtBP
Med	cnc	Sfmbt
Med	cnc	CtBP
Med	gro	run
Med	gro	CtBP
Med	gro	prd
Med	gro	mip130
Med	gro	kn
Med	ftz	prd
Med	ftz	shn
Med	run	eve
Med	run	prd
Med	sna	hb
Med	sna	prd
Med	Kr	cad
Med	Kr	Dsp1
Med	Kr	hb
Med	Kr	gt
Med	Kr	tll
Med	Kr	prd
Med	Kr	gsb-n
Med	inv	Sfmbt
Med	cad	Pc
Med	cad	Sfmbt
Med	cad	Dsp1
Med	cad	hb
Med	cad	gt
Med	cad	hkb
Med	cad	prd
Med	cad	da
Med	zfh1	da
Med	lin-52	mip130
Med	lin-52	jumu
Med	Sfmbt	jumu
Med	Sfmbt	CBP
Med	slp1	da
Med	eve	gt
Med	eve	hkb
Med	eve	tll
Med	eve	prd
Med	Dsp1	CtBP
Med	Dsp1	hb
Med	Dsp1	kn
Med	Dsp1	CBP
Med	kni	gt
Med	hb	gt
Med	hb	tll
Med	gt	tll
Med	gt	shn
Med	tll	prd
Med	tll	shn
Med	da	CBP
