mir-124	ttk	bab1
mir-315	sna	chinmo
mir-315	eve	chinmo
mir-315	gt	chinmo
mir-315	prd	chinmo
mir-315	ind	chinmo
mir-315	exex	chinmo
mir-315	sna	Kr
mir-315	Dll	Kr
mir-315	eve	Kr
mir-315	PHDP	Kr
mir-315	ind	Kr
mir-315	nub	Kr
mir-315	Dll	Dsp1
mir-315	eve	Dsp1
mir-315	prd	Dsp1
mir-315	ap	Dsp1
mir-315	exex	Dsp1
mir-315	nub	Dsp1
mir-315	Dll	bab1
mir-263a	ftz	Kr
mir-263a	run	Kr
mir-263a	Dll	Kr
mir-263a	eve	Kr
mir-263a	Dfd	Kr
mir-263a	ovo	Kr
mir-263a	Scr	Kr
mir-263a	ind	Kr
mir-263a	nub	Kr
mir-263a	pan	Kr
mir-263a	Antp	Kr
bantam	Su(H)	Ubx
bantam	ovo	jumu
bantam	hbn	jumu
mir-14	Dll	h
mir-14	gt	h
mir-14	ovo	h
mir-14	ind	h
mir-14	pan	h
mir-10	eve	trx
mir-10	en	trx
mir-10	Mad	trx
mir-10	abd-A	trx
mir-10	Eip74EF	trx
mir-10	Scr	trx
mir-10	retn	trx
mir-10	C15	trx
mir-10	hbn	trx
mir-10	repo	trx
mir-10	unpg	trx
mir-10	Lim1	trx
mir-10	Antp	trx
mir-9c/9a/9b	run	sens
mir-9c/9a/9b	eve	sens
mir-9c/9a/9b	gt	sens
mir-9c/9a/9b	Scr	sens
mir-9c/9a/9b	Su(H)	sens
mir-9c/9a/9b	brk	sens
mir-9c/9a/9b	nub	sens
mir-9c/9a/9b	run	dl
mir-9c/9a/9b	eve	dl
mir-9c/9a/9b	Mad	dl
mir-9c/9a/9b	gt	dl
mir-9c/9a/9b	Scr	dl
mir-9c/9a/9b	Su(H)	dl
mir-9c/9a/9b	brk	dl
mir-9c/9a/9b	nub	dl
mir-1000	Kr	tin
mir-1000	abd-A	tin
mir-1000	Awh	tin
mir-1000	abd-A	sna
mir-1000	C15	sna
mir-184	pan	ttk
mir-8	Dll	trx
mir-8	Dfd	trx
mir-8	esg	trx
mir-8	odd	trx
mir-8	C15	trx
mir-8	brk	trx
mir-8	Lim1	trx
mir-8	exex	trx
mir-8	nub	trx
mir-8	Antp	trx
mir-8	ftz	hb
mir-8	Dfd	hb
mir-8	esg	hb
mir-8	odd	hb
mir-8	Lim1	hb
mir-8	nub	hb
mir-8	Antp	hb
mir-iab-4as	sna	Mef2
mir-958	ftz	h
mir-958	en	h
mir-958	hkb	h
mir-958	abd-A	h
mir-958	Dfd	h
mir-958	Scr	h
mir-958	C15	h
mir-958	hbn	h
mir-958	repo	h
mir-958	Awh	h
mir-958	Lim1	h
mir-958	exex	h
mir-958	CG32105	h
mir-958	Antp	h
mir-1	abd-A	D
mir-1	ap	D
mir-1	Scr	D
mir-1	retn	D
mir-1	C15	D
mir-1	brk	D
mir-1	ind	D
mir-1	Lim1	D
mir-1	CG32105	D
mir-1	nub	D
mir-1	Antp	D
mir-1	abd-A	sna
mir-1	C15	sna
mir-1	retn	bab1
mir-1	C15	bab1
mir-311/310/92b/313/312	abd-A	Mef2
mir-311/310/92b/313/312	C15	Mef2
mir-311/310/92b/313/312	Awh	Mef2
