mir-124	sna	CG12883
mir-124	sna	Pif1A
mir-124	sna	CG7453
mir-124	sna	Rab9
mir-124	sna	pyd
mir-124	sna	CG30463
mir-124	sna	Gli
mir-124	sna	Egfr
mir-124	sna	Lasp
mir-124	sna	htl
mir-124	sna	CG6856
mir-124	sna	CAP
mir-124	sna	Pif1B
mir-124	sna	Doc3
mir-124	sna	CG13314
mir-124	sna	CG12581
mir-124	sna	Dok
mir-124	sna	Ama
mir-124	ttk	CG7192
mir-124	hkb	NTPase
mir-124	hkb	Pi3K68D
mir-124	hkb	mys
mir-124	hkb	scramb2
mir-124	hkb	Tom34
mir-124	hkb	CG42542
mir-124	hkb	htl
mir-124	hkb	Indy
mir-124	hkb	CG33111
mir-124	hkb	Axs
mir-124	hkb	stck
mir-124	hkb	Vinc
mir-124	hkb	CG31195
mir-124	hkb	sqd
mir-124	hkb	CG3655
mir-124	hkb	CG12581
mir-124	hkb	Oatp58Dc
mir-124	hkb	Fit1
mir-124	hkb	Psi
mir-124	hkb	CG17218
mir-124	hkb	CG6583
mir-124	hkb	CG33967
mir-124	hkb	Dok
mir-124	hkb	Ama
mir-124	hkb	SMSr
mir-124	hkb	Atg13
mir-315	sna	uif
mir-315	sna	R
mir-315	sna	Ten-m
mir-315	sna	CG2162
mir-315	sna	CG1347
mir-315	sna	Eip75B
mir-315	sna	CG16778
mir-315	sna	CG6424
mir-315	sna	Gdh
mir-315	sna	lack
mir-315	sna	nkd
mir-315	sna	unk
mir-315	sna	so
mir-315	sna	jeb
mir-315	sna	pod1
mir-315	sna	MESR3
mir-315	sna	larp
mir-315	sna	Hr46
mir-315	sna	Axud1
mir-315	sna	CG11406
mir-315	sna	dve
mir-315	sna	lola
mir-315	sna	Eip63E
mir-315	sna	tankyrase
mir-315	sna	nuf
mir-315	sna	Mnn1
mir-315	sna	Axn
mir-315	sna	14-3-3zeta
mir-315	sna	CG5522
mir-315	Dll	fz
mir-315	Dll	how
mir-315	Dll	Ten-m
mir-315	Dll	fz2
mir-315	Dll	Amun
mir-315	Dll	Nrx-IV
mir-315	eve	fz2
mir-315	eve	smg
mir-315	eve	Tao-1
mir-315	eve	larp
mir-315	eve	CG16778
mir-315	eve	caps
mir-315	eve	Fmr1
mir-315	eve	lola
mir-315	eve	Smg5
mir-315	gt	lap
mir-315	gt	uif
mir-315	gt	Notum
mir-315	gt	hts
mir-315	gt	CadN
mir-315	gt	lola
mir-315	gt	CG2162
mir-315	gt	Smg5
mir-315	gt	uzip
mir-315	gt	fra
mir-315	gt	Axud1
mir-315	gt	CG32369
mir-315	gt	rib
mir-315	gt	14-3-3zeta
mir-315	gt	CG5522
mir-315	prd	fz2
mir-315	prd	Ptx1
mir-315	prd	Ten-m
mir-315	prd	Tao-1
mir-315	prd	ena
mir-315	prd	uzip
mir-315	prd	CG16778
mir-315	prd	tey
mir-315	prd	beat-Ia
mir-315	prd	CG6424
mir-315	prd	trh
mir-315	prd	Pde8
mir-315	prd	Sh3beta
mir-315	prd	Amun
mir-315	prd	CG32062
mir-315	prd	CG1845
mir-315	prd	nkd
mir-315	prd	SKIP
mir-315	prd	sr
mir-315	prd	Hph
mir-315	prd	MESR3
mir-315	prd	salm
mir-315	prd	rib
mir-315	prd	SCAR
mir-315	prd	dve
mir-315	prd	Rab2
mir-315	prd	CG18659
mir-315	prd	lola
mir-315	prd	CG32138
mir-315	prd	Smg5
mir-315	prd	lin-28
mir-315	prd	Axn
mir-315	prd	CG5522
mir-263a	run	Mes2
mir-263a	run	Ptp99A
mir-263a	run	mew
mir-263a	run	dally
mir-263a	run	CG11247
mir-263a	run	Myo31DF
mir-263a	run	Msh6
mir-263a	run	CG16959
mir-263a	run	CG42368
mir-263a	eve	scrib
mir-263a	prd	Gp150
mir-263a	prd	tok
mir-263a	prd	Lnk
mir-263a	prd	Ptp4E
mir-263a	prd	dally
mir-263a	prd	CG16959
mir-263a	prd	CG4766
mir-263a	prd	Nak
mir-263a	prd	Sema-5c
mir-263a	prd	CG42368
mir-263a	prd	CG5522
bantam	twi	spen
bantam	twi	Cap-H2
bantam	twi	W
bantam	twi	CG10151
bantam	twi	CG32486
bantam	twi	Ser
bantam	twi	ct
bantam	twi	lft
bantam	twi	rst
bantam	twi	CG12054
bantam	twi	CG30409
bantam	twi	trbl
bantam	twi	HLHmdelta
bantam	twi	CG32767
bantam	twi	CG13326
bantam	twi	sr
bantam	twi	Dl
bantam	twi	salm
bantam	twi	dom
bantam	twi	lola
bantam	twi	CG13333
bantam	twi	CG8679
bantam	twi	dac
bantam	twi	CG9339
bantam	twi	mei-P26
bantam	twi	dap
bantam	twi	Acf1
bantam	twi	CG3160
bantam	twi	Suv4-20
bantam	twi	CG8964
bantam	twi	tankyrase
bantam	ftz	CG9674
bantam	ftz	CG14408
bantam	sna	trbl
bantam	sna	W
bantam	sna	CG10151
bantam	sna	lola
bantam	sna	CG13333
bantam	sna	CG12054
bantam	sna	tankyrase
bantam	h	Cap-H2
bantam	h	W
bantam	h	CG10151
bantam	h	CG32486
bantam	h	Ser
bantam	h	ct
bantam	h	CG12054
bantam	h	CG30409
bantam	h	trbl
bantam	h	HLHmdelta
bantam	h	CG32767
bantam	h	CG13326
bantam	h	sr
bantam	h	Dl
bantam	h	salm
bantam	h	dom
bantam	h	lola
bantam	h	CG13333
bantam	h	dac
bantam	h	CG9339
bantam	h	glec
bantam	h	Acf1
bantam	h	CG3160
bantam	h	Suv4-20
bantam	h	CG8964
bantam	h	tankyrase
bantam	Mad	dom
bantam	gt	lola
bantam	gt	CG12054
bantam	gt	CG9339
mir-2a-2/13a/2b-2/2a-1/2b-1/308/6-3/13b-2/13b-1/6-1/6-2/11/2c	Kr	cas
mir-2a-2/13a/2b-2/2a-1/2b-1/308/6-3/13b-2/13b-1/6-1/6-2/11/2c	Kr	emc
mir-2a-2/13a/2b-2/2a-1/2b-1/308/6-3/13b-2/13b-1/6-1/6-2/11/2c	Kr	CG9883
mir-2a-2/13a/2b-2/2a-1/2b-1/308/6-3/13b-2/13b-1/6-1/6-2/11/2c	Kr	sdk
mir-2a-2/13a/2b-2/2a-1/2b-1/308/6-3/13b-2/13b-1/6-1/6-2/11/2c	Kr	dpn
mir-2a-2/13a/2b-2/2a-1/2b-1/308/6-3/13b-2/13b-1/6-1/6-2/11/2c	Kr	CG10222
mir-2a-2/13a/2b-2/2a-1/2b-1/308/6-3/13b-2/13b-1/6-1/6-2/11/2c	Kr	HLHmdelta
mir-2a-2/13a/2b-2/2a-1/2b-1/308/6-3/13b-2/13b-1/6-1/6-2/11/2c	Kr	CG4911
mir-2a-2/13a/2b-2/2a-1/2b-1/308/6-3/13b-2/13b-1/6-1/6-2/11/2c	Kr	CG3759
mir-2a-2/13a/2b-2/2a-1/2b-1/308/6-3/13b-2/13b-1/6-1/6-2/11/2c	Kr	lig
mir-2a-2/13a/2b-2/2a-1/2b-1/308/6-3/13b-2/13b-1/6-1/6-2/11/2c	Kr	os
mir-2a-2/13a/2b-2/2a-1/2b-1/308/6-3/13b-2/13b-1/6-1/6-2/11/2c	Kr	ex
mir-2a-2/13a/2b-2/2a-1/2b-1/308/6-3/13b-2/13b-1/6-1/6-2/11/2c	Kr	mbl
mir-2a-2/13a/2b-2/2a-1/2b-1/308/6-3/13b-2/13b-1/6-1/6-2/11/2c	Kr	HLHm7
mir-2a-2/13a/2b-2/2a-1/2b-1/308/6-3/13b-2/13b-1/6-1/6-2/11/2c	Kr	Ih
mir-2a-2/13a/2b-2/2a-1/2b-1/308/6-3/13b-2/13b-1/6-1/6-2/11/2c	Kr	fz4
mir-2a-2/13a/2b-2/2a-1/2b-1/308/6-3/13b-2/13b-1/6-1/6-2/11/2c	Kr	MESK2
mir-2a-2/13a/2b-2/2a-1/2b-1/308/6-3/13b-2/13b-1/6-1/6-2/11/2c	Kr	Eip63E
mir-2a-2/13a/2b-2/2a-1/2b-1/308/6-3/13b-2/13b-1/6-1/6-2/11/2c	Kr	CG16940
mir-2a-2/13a/2b-2/2a-1/2b-1/308/6-3/13b-2/13b-1/6-1/6-2/11/2c	Kr	trn
mir-2a-2/13a/2b-2/2a-1/2b-1/308/6-3/13b-2/13b-1/6-1/6-2/11/2c	Kr	CG11727
mir-2a-2/13a/2b-2/2a-1/2b-1/308/6-3/13b-2/13b-1/6-1/6-2/11/2c	Kr	BobA
mir-2a-2/13a/2b-2/2a-1/2b-1/308/6-3/13b-2/13b-1/6-1/6-2/11/2c	Kr	svr
mir-2a-2/13a/2b-2/2a-1/2b-1/308/6-3/13b-2/13b-1/6-1/6-2/11/2c	Kr	comm2
mir-2a-2/13a/2b-2/2a-1/2b-1/308/6-3/13b-2/13b-1/6-1/6-2/11/2c	Kr	ss
mir-2a-2/13a/2b-2/2a-1/2b-1/308/6-3/13b-2/13b-1/6-1/6-2/11/2c	Kr	Sug
mir-2a-2/13a/2b-2/2a-1/2b-1/308/6-3/13b-2/13b-1/6-1/6-2/11/2c	Kr	scyl
mir-2a-2/13a/2b-2/2a-1/2b-1/308/6-3/13b-2/13b-1/6-1/6-2/11/2c	Kr	slim
mir-2a-2/13a/2b-2/2a-1/2b-1/308/6-3/13b-2/13b-1/6-1/6-2/11/2c	Kr	CG12868
mir-2a-2/13a/2b-2/2a-1/2b-1/308/6-3/13b-2/13b-1/6-1/6-2/11/2c	Kr	ird1
mir-2a-2/13a/2b-2/2a-1/2b-1/308/6-3/13b-2/13b-1/6-1/6-2/11/2c	Kr	noc
mir-2a-2/13a/2b-2/2a-1/2b-1/308/6-3/13b-2/13b-1/6-1/6-2/11/2c	Kr	CG4567
mir-2a-2/13a/2b-2/2a-1/2b-1/308/6-3/13b-2/13b-1/6-1/6-2/11/2c	Kr	milt
mir-2a-2/13a/2b-2/2a-1/2b-1/308/6-3/13b-2/13b-1/6-1/6-2/11/2c	Kr	CG4269
mir-2a-2/13a/2b-2/2a-1/2b-1/308/6-3/13b-2/13b-1/6-1/6-2/11/2c	Kr	SKIP
mir-2a-2/13a/2b-2/2a-1/2b-1/308/6-3/13b-2/13b-1/6-1/6-2/11/2c	Kr	Ptp4E
mir-2a-2/13a/2b-2/2a-1/2b-1/308/6-3/13b-2/13b-1/6-1/6-2/11/2c	Kr	caup
mir-2a-2/13a/2b-2/2a-1/2b-1/308/6-3/13b-2/13b-1/6-1/6-2/11/2c	Kr	MESR3
mir-2a-2/13a/2b-2/2a-1/2b-1/308/6-3/13b-2/13b-1/6-1/6-2/11/2c	Kr	CG4025
mir-2a-2/13a/2b-2/2a-1/2b-1/308/6-3/13b-2/13b-1/6-1/6-2/11/2c	Kr	CG11967
mir-2a-2/13a/2b-2/2a-1/2b-1/308/6-3/13b-2/13b-1/6-1/6-2/11/2c	Kr	nab
mir-2a-2/13a/2b-2/2a-1/2b-1/308/6-3/13b-2/13b-1/6-1/6-2/11/2c	Kr	CG9005
mir-2a-2/13a/2b-2/2a-1/2b-1/308/6-3/13b-2/13b-1/6-1/6-2/11/2c	Kr	CG42492
mir-2a-2/13a/2b-2/2a-1/2b-1/308/6-3/13b-2/13b-1/6-1/6-2/11/2c	Kr	CG12054
mir-2a-2/13a/2b-2/2a-1/2b-1/308/6-3/13b-2/13b-1/6-1/6-2/11/2c	Kr	Mnn1
mir-2a-2/13a/2b-2/2a-1/2b-1/308/6-3/13b-2/13b-1/6-1/6-2/11/2c	Mad	os
mir-14	run	CG3655
mir-14	run	rap
mir-14	run	Ptp99A
mir-14	run	gsb
mir-14	run	CG10804
mir-14	run	Sxl
mir-14	run	wech
mir-14	run	Notum
mir-14	run	l(1)G0320
mir-14	run	lola
mir-14	Dll	fz
mir-14	gt	wech
mir-14	gt	gdl
mir-14	gt	BobA
mir-14	gt	Notum
mir-14	gt	PNUTS
mir-14	gt	lola
mir-14	gt	cnn
mir-14	gt	lea
mir-14	gt	gdl-ORF39
mir-14	gt	rib
mir-14	gt	CG5522
mir-14	prd	BobA
mir-14	prd	CG5112
mir-14	prd	lea
mir-14	prd	comm
mir-14	prd	nkd
mir-14	prd	Con
mir-14	prd	CG3655
mir-14	prd	gsb
mir-14	prd	rib
mir-14	prd	Sxl
mir-14	prd	wech
mir-14	prd	tsh
mir-14	prd	wg
mir-14	prd	lola
mir-14	prd	cnn
mir-14	prd	CG5522
mir-iab-4	sna	hth
mir-iab-4	sna	sca
mir-iab-4	sna	unk
mir-iab-4	sna	CG11406
mir-iab-4	sna	CG12054
mir-iab-4	sna	CG34360
mir-iab-4	sna	CG12734
mir-10	eve	Patr-1
mir-10	eve	CG4360
mir-10	en	Vmat
mir-10	prd	Su(z)12
mir-9c/9a/9b	run	sens-2
mir-9c/9a/9b	run	CG14561
mir-9c/9a/9b	run	ss
mir-9c/9a/9b	run	CG42684
mir-9c/9a/9b	run	AGO1
mir-9c/9a/9b	run	cg
mir-9c/9a/9b	run	CG5004
mir-9c/9a/9b	run	lola
mir-9c/9a/9b	run	neur
mir-9c/9a/9b	run	CG10590
mir-9c/9a/9b	run	nerfin-1
mir-9c/9a/9b	run	RhoGAP68F
mir-9c/9a/9b	run	Sep4
mir-9c/9a/9b	run	noc
mir-9c/9a/9b	eve	CG7884
mir-9c/9a/9b	eve	Bx
mir-9c/9a/9b	eve	CG10512
mir-9c/9a/9b	eve	lola
mir-9c/9a/9b	eve	gb
mir-9c/9a/9b	eve	Vha100-1
mir-9c/9a/9b	gt	tmod
mir-9c/9a/9b	gt	CadN
mir-9c/9a/9b	gt	lola
mir-9c/9a/9b	gt	luna
mir-9c/9a/9b	gt	CG7884
mir-34	sna	uif
mir-34	sna	CG11071
mir-34	sna	trbl
mir-34	sna	RhoGAP18B
mir-34	sna	Csp
mir-34	sna	stet
mir-34	sna	Hr4
mir-34	sna	18w
mir-34	sna	Dok
mir-34	sna	wb
mir-34	sna	SoxN
mir-34	sna	CG9257
mir-34	h	CG5871
mir-34	h	Nrx-IV
mir-34	h	mew
mir-34	h	Tl
mir-34	h	dlg1
mir-34	h	CG18292
mir-34	h	Drep-2
mir-34	h	uif
mir-34	h	fz2
mir-34	h	Sap30
mir-34	h	RhoGAP18B
mir-34	h	Csp
mir-34	h	CG15309
mir-34	h	tlk
mir-34	h	SKIP
mir-34	h	18w
mir-34	h	CG14869
mir-34	h	CG13784
mir-34	h	trbl
mir-34	h	Pde8
mir-34	h	stet
mir-34	h	yemalpha
mir-34	h	Hr4
mir-34	h	CG3409
mir-34	h	mri
mir-34	h	CG15609
mir-34	h	CG9257
mir-34	h	chif
mir-34	h	Vha16
mir-34	h	vps2
mir-34	h	CG15429
mir-34	h	SoxN
mir-34	h	kel
mir-34	eve	fz2
mir-34	eve	CG42663
mir-34	eve	stet
mir-34	gt	uif
mir-34	gt	porin
mir-34	gt	kel
mir-34	gt	stet
mir-34	hkb	uif
mir-34	hkb	Nrx-IV
mir-34	hkb	mew
mir-34	hkb	Vha16
mir-34	hkb	yemalpha
mir-34	hkb	tlk
mir-34	hkb	SKIP
mir-34	hkb	vps2
mir-34	hkb	babo
mir-34	hkb	Dok
mir-34	hkb	CG18292
mir-34	hkb	Drep-2
mir-34	hkb	CG14869
mir-34	hkb	CG15609
mir-34	hkb	CG9257
mir-34	da	CG5871
mir-34	da	dlg1
mir-34	da	trbl
mir-34	da	Pde8
mir-34	da	stet
mir-34	da	yemalpha
mir-34	da	Dok
mir-34	da	CG5548
mir-34	da	wb
mir-34	da	CG18292
mir-34	da	Drep-2
mir-34	da	Nrk
mir-34	da	uif
mir-34	da	fz2
mir-34	da	chif
mir-34	da	CG14290
mir-34	da	Vha16
mir-34	da	Hs3st-A
mir-34	da	RhoGAP18B
mir-34	da	Csp
mir-34	da	CG15309
mir-34	da	Tsp26A
mir-34	da	Neu3
mir-34	da	tlk
mir-34	da	SKIP
mir-34	da	porin
mir-34	da	18w
mir-34	da	CG15429
mir-34	da	SoxN
mir-34	da	CG30062
mir-34	da	CG14869
mir-34	da	CG13784
mir-34	da	CG34401
mir-1000	Kr	tok
mir-1000	Kr	Rab23
mir-1000	Kr	Hs2st
mir-1000	Kr	CG10804
mir-1000	Kr	sut1
mir-1000	Kr	CG42257
mir-1000	Kr	PsGEF
mir-1000	Kr	CG33960
mir-1000	Kr	slgA
mir-1000	Kr	CG42708
mir-1000	Kr	lola
mir-1000	Kr	CG13384
mir-1000	Kr	coro
mir-1000	Kr	ush
mir-1000	Kr	att-ORFA
mir-1000	Kr	CG3014
mir-1000	Kr	net
mir-1000	Kr	CG14856
mir-1000	Kr	CG10147
mir-1000	Kr	Fili
mir-1000	Kr	CG12605
mir-1000	Kr	Bx
mir-1000	Kr	CG6945
mir-1000	Kr	CG8889
mir-1000	Kr	inx2
mir-1000	Kr	AP-1gamma
mir-1000	prd	tok
mir-1000	prd	coro
mir-1000	prd	sba
mir-1000	prd	ligatin
mir-1000	prd	MKP-4
mir-1000	prd	sut1
mir-1000	prd	CG4091
mir-1000	prd	CG6024
mir-1000	prd	lola
mir-1000	prd	Hmgs
mir-1000	prd	inx2
mir-1000	prd	Nak
mir-1000	prd	CG11576
mir-184	hkb	lqfR
mir-184	hkb	Ppcs
mir-184	hkb	Mcr
mir-184	hkb	CG31195
mir-184	hkb	Ptp99A
mir-184	hkb	CG17218
mir-184	hkb	CG6583
mir-184	hkb	CG1298
mir-184	prd	Mgat2
mir-184	prd	Atet
mir-184	prd	emp
mir-184	da	Ppcs
mir-184	da	Mcr
mir-184	da	CG7713
mir-184	da	Atet
mir-184	da	emp
mir-184	da	Tsf2
mir-184	da	Mgat2
mir-184	da	Ptp99A
mir-184	da	Sema-1b
mir-8	ftz	l(2)08717
mir-8	sna	tara
mir-8	sna	CG32529
mir-8	sna	wol
mir-8	sna	wls
mir-8	sna	CG8538
mir-8	sna	Doc3
mir-8	sna	CG1621
mir-8	sna	Vmat
mir-8	sna	Fsh
mir-8	sna	CG31176
mir-8	sna	CG5273
mir-8	sna	Liprin-alpha
mir-8	sna	CG30372
mir-8	sna	Bsg25D
mir-8	sna	CG11406
mir-8	sna	CG5262
mir-8	sna	l(2)08717
mir-8	sna	wg
mir-8	sna	tou
mir-8	sna	crb
mir-8	sna	spri
mir-8	sna	CG17181
mir-8	sna	Vha100-2
mir-8	Kr	msi
mir-8	Kr	smi35A
mir-8	Kr	CG8768
mir-8	Kr	mid
mir-8	Kr	Doc3
mir-8	Kr	CG32767
mir-8	Kr	CG5273
mir-8	Kr	Liprin-alpha
mir-8	Kr	CG30372
mir-8	Kr	beta4GalNAcTB
mir-8	Kr	Shc
mir-8	Kr	crb
mir-8	Kr	jar
mir-8	Kr	CG9339
mir-8	Kr	CG17181
mir-8	Kr	tara
mir-8	Kr	Pi3K68D
mir-8	Kr	CalpA
mir-8	Kr	ush
mir-8	Kr	stau
mir-8	Kr	barr
mir-8	Kr	elav
mir-8	Kr	cv-2
mir-8	Kr	slik
mir-8	Kr	CG18766
mir-8	Kr	Lap1
mir-8	Kr	hrg
mir-8	Kr	apt
mir-8	Kr	CG8408
mir-8	Kr	Bsg25D
mir-8	Kr	l(2)08717
mir-8	Kr	wg
mir-8	Kr	tou
mir-8	Kr	spri
mir-8	h	msi
mir-8	h	CG1273
mir-8	h	arr
mir-8	h	CG17834
mir-8	h	Vha26
mir-8	h	l(2)k14710
mir-8	h	CG1637
mir-8	h	Shc
mir-8	h	Cap-H2
mir-8	h	MED19
mir-8	h	tara
mir-8	h	CG32529
mir-8	h	CalpA
mir-8	h	CG9636
mir-8	h	ush
mir-8	h	CG9947
mir-8	h	mthl1
mir-8	h	elav
mir-8	h	sgl
mir-8	h	Vmat
mir-8	h	CG5262
mir-8	h	l(2)08717
mir-8	h	mid
mir-8	h	orb2
mir-8	h	Doc3
mir-8	h	CG32767
mir-8	h	CG6282
mir-8	h	CG5273
mir-8	h	CG42699
mir-8	h	Liprin-alpha
mir-8	h	CG30372
mir-8	h	dom
mir-8	h	crb
mir-8	h	jar
mir-8	h	CG9339
mir-8	h	Pi3K68D
mir-8	h	cv-2
mir-8	h	CG18766
mir-8	h	hrg
mir-8	h	apt
mir-8	h	Vha44
mir-8	h	CG14647
mir-8	h	Bsg25D
mir-8	h	wg
mir-8	h	tou
mir-8	h	spri
mir-8	h	Vha100-2
mir-8	h	pnut
mir-8	Dll	Vha100-2
mir-8	prd	tara
mir-8	prd	CG6522
mir-8	prd	elav
mir-8	prd	mid
mir-8	prd	Doc3
mir-8	prd	CG1621
mir-8	prd	Lap1
mir-8	prd	CG17834
mir-8	prd	CG30372
mir-8	prd	Vha44
mir-8	prd	CG14647
mir-8	prd	l(2)08717
mir-8	prd	wg
mir-8	prd	tou
mir-8	prd	jar
mir-8	prd	p130CAS
mir-8	prd	pnut
mir-iab-4as	sna	hth
mir-iab-4as	sna	CG5745
mir-iab-4as	sna	fax
mir-iab-4as	sna	Mcr
mir-iab-4as	sna	CG12004
mir-iab-4as	sna	nerfin-1
mir-iab-4as	sna	CG6860
mir-iab-4as	sna	Liprin-alpha
mir-958	sna	Pif1A
mir-958	sna	CG15771
mir-958	sna	Nf1
mir-958	sna	CG4293
mir-958	sna	Pkc98E
mir-958	sna	Pif1B
mir-958	sna	CG17271
mir-958	sna	Mcr
mir-958	sna	HERC2
mir-958	sna	wb
mir-958	sna	lola
mir-958	sna	Csk
mir-958	hkb	pkaap
mir-958	hkb	scramb2
mir-958	hkb	CG4293
mir-958	hkb	Dyb
mir-958	hkb	Pkc98E
mir-958	hkb	Sk2
mir-958	hkb	Mcr
mir-958	hkb	CG18170
mir-958	hkb	CG11593
mir-958	hkb	alpha-Man-II
mir-958	hkb	nrv2
mir-958	hkb	Csk
mir-1	twi	CG8213
mir-1	twi	Nrx-IV
mir-1	twi	CG11151
mir-1	twi	trh
mir-1	twi	CG12948
mir-1	twi	pdm2
mir-1	twi	Nedd4
mir-1	twi	Vha26
mir-1	twi	RpL7-like
mir-1	twi	tub
mir-1	twi	spas
mir-1	twi	pll
mir-1	twi	tutl
mir-1	twi	CG32369
mir-1	twi	CalpA
mir-1	twi	cbs
mir-1	twi	Wnt2
mir-1	twi	T48
mir-1	twi	LIMK1
mir-1	twi	CG32576
mir-1	twi	Rab30
mir-1	twi	bowl
mir-1	twi	hts
mir-1	twi	Cerk
mir-1	twi	mbt
mir-1	twi	CG8814
mir-1	twi	E(bx)
mir-1	twi	Gli
mir-1	twi	CG10731
mir-1	twi	CG9663
mir-1	twi	CG42245
mir-1	twi	nerfin-1
mir-1	twi	CG2310
mir-1	twi	CG10880
mir-1	twi	os
mir-1	twi	CG7785
mir-1	twi	Lar
mir-1	twi	Itp-r83A
mir-1	twi	mam
mir-1	twi	ps
mir-1	twi	lola
mir-1	twi	Hmu
mir-1	twi	Tsf2
mir-1	twi	CG5522
mir-1	twi	asl
mir-1	twi	CG5053
mir-1	twi	Pi3K68D
mir-1	twi	Pgd
mir-1	twi	fus
mir-1	twi	CG10195
mir-1	twi	Pen
mir-1	twi	uzip
mir-1	twi	pgant5
mir-1	twi	ck
mir-1	twi	mib1
mir-1	twi	CG33111
mir-1	twi	slik
mir-1	twi	CG4996
mir-1	twi	par-6
mir-1	twi	CG8790
mir-1	twi	CG6330
mir-1	twi	CG15141
mir-1	twi	Patj
mir-1	twi	aux
mir-1	twi	apt
mir-1	twi	Vha44
mir-1	twi	sec5
mir-1	twi	scf
mir-1	twi	CG9384
mir-1	twi	CG31012
mir-1	twi	CG10249
mir-1	twi	CG3523
mir-1	twi	CG32138
mir-1	twi	Invadolysin
mir-1	twi	VhaAC39
mir-1	twi	CG7139
mir-1	twi	Ext2
