chr2R	cDNAs	cDNA	20070562	20156825	.	+	.	gene_id "AT25722"; transcript_id "AT25722"; type "mRNA";
chr2L	cDNAs	cDNA	16750949	16753704	.	+	.	gene_id "CG17912"; transcript_id "CG17912-MIP03731"; type "mRNA";
chrX	cDNAs	cDNA	4020892	4022138	.	+	.	gene_id "CG4857"; transcript_id "CG4857-GM01206"; type "mRNA";
chr3R	cDNAs	cDNA	14593978	14619524	.	-	.	gene_id "CG7720"; transcript_id "CG7720-MIP21323"; type "mRNA";
chr2L	CufflinksModel	exon	11307740	11308284	1000	+	.	gene_id "chr2L_11307740_11308284.0"; transcript_id "chr2L_11307740_11308284.0"; exon_number "1"; cuffcode "u"; type "mRNA";
chr2L	CufflinksModel	exon	12718569	12718888	1000	+	.	gene_id "chr2L_12718569_12718888.0"; transcript_id "chr2L_12718569_12718888.0"; exon_number "1"; cuffcode "i"; type "mRNA";
chr2L	CufflinksModel	exon	14234745	14235149	1000	+	.	gene_id "chr2L_14234745_14235149.0"; transcript_id "chr2L_14234745_14235149.0"; exon_number "1"; cuffcode "u"; type "mRNA";
chr2L	CufflinksModel	exon	14486023	14486839	1000	+	.	gene_id "chr2L_14486023_14486839.0"; transcript_id "chr2L_14486023_14486839.0"; exon_number "1"; cuffcode "u"; type "mRNA";
chr2L	CufflinksModel	exon	17247213	17247660	1000	+	.	gene_id "chr2L_17247213_17247660.0"; transcript_id "chr2L_17247213_17247660.0"; exon_number "1"; cuffcode "i"; type "mRNA";
chr2L	CufflinksModel	exon	17588172	17588749	1000	+	.	gene_id "chr2L_17588172_17588749.0"; transcript_id "chr2L_17588172_17588749.0"; exon_number "1"; cuffcode "u"; type "mRNA";
chr2L	CufflinksModel	exon	18290390	18290964	1000	+	.	gene_id "chr2L_18290390_18291463.0"; transcript_id "chr2L_18290390_18291463.0";  exon_number "1"; cuffcode "u"; type "mRNA";
chr2L	CufflinksModel	exon	18468178	18469239	1000	+	.	gene_id "chr2L_18468178_18469239.0"; transcript_id "chr2L_18468178_18469239.0"; exon_number "1"; cuffcode "u"; type "mRNA";
chr2L	CufflinksModel	exon	2181678	2184233	1000	+	.	gene_id "chr2L_2181678_2185539.0"; transcript_id "chr2L_2181678_2185539.0";  exon_number "1"; cuffcode "u"; type "mRNA";
chr2L	CufflinksModel	exon	2532935	2533689	1000	+	.	gene_id "chr2L_2532935_2533689.0"; transcript_id "chr2L_2532935_2533689.0"; exon_number "1"; cuffcode "u"; type "mRNA";
chr2L	CufflinksModel	exon	267102	267482	1000	+	.	gene_id "chr2L_267102_267482.0"; transcript_id "chr2L_267102_267482.0"; exon_number "1"; cuffcode "i"; type "mRNA";
chr2L	CufflinksModel	exon	3851866	3852291	1000	+	.	gene_id "chr2L_3851866_3852688.0"; transcript_id "chr2L_3851866_3852688.0";  exon_number "1"; cuffcode "u"; type "mRNA";
chr2L	CufflinksModel	exon	4000014	4000798	1000	+	.	gene_id "chr2L_4000014_4000798.0"; transcript_id "chr2L_4000014_4000798.0"; exon_number "1"; cuffcode "u"; type "mRNA";
chr2L	CufflinksModel	exon	479146	479357	1000	+	.	gene_id "chr2L_479146_479357.0"; transcript_id "chr2L_479146_479357.0"; exon_number "1"; cuffcode "i"; type "mRNA";
chr2L	CufflinksModel	exon	799858	800348	1000	+	.	gene_id "chr2L_799858_800348.0"; transcript_id "chr2L_799858_800348.0"; exon_number "1"; cuffcode "u"; type "mRNA";
chr2L	CufflinksModel	exon	8809498	8810978	1000	+	.	gene_id "chr2L_8809498_8810978.0"; transcript_id "chr2L_8809498_8810978.0"; exon_number "1"; cuffcode "u"; type "mRNA";
chr2R	CufflinksModel	exon	11200670	11201286	1000	+	.	gene_id "chr2R_11200670_11201286.0"; transcript_id "chr2R_11200670_11201286.0"; exon_number "1"; cuffcode "i"; type "mRNA";
chr2R	CufflinksModel	exon	1141286	1141970	1000	+	.	gene_id "chr2R_1141286_1142866.0"; transcript_id "chr2R_1141286_1142866.0";  exon_number "1"; cuffcode "u"; type "mRNA";
chr2R	CufflinksModel	exon	12189967	12193362	1000	+	.	gene_id "chr2R_12189967_12193362.0"; transcript_id "chr2R_12189967_12193362.0"; exon_number "1"; cuffcode "u"; type "mRNA";
chr2R	CufflinksModel	exon	12719081	12722379	1000	+	.	gene_id "chr2R_12719081_12722379.0"; transcript_id "chr2R_12719081_12722379.0"; exon_number "1"; cuffcode "u"; type "mRNA";
chr2R	CufflinksModel	exon	12725458	12726114	1000	+	.	gene_id "chr2R_12725458_12726114.0"; transcript_id "chr2R_12725458_12726114.0"; exon_number "1"; cuffcode "u"; type "mRNA";
chr2R	CufflinksModel	exon	15784985	15786246	1000	+	.	gene_id "chr2R_15784985_15786246.0"; transcript_id "chr2R_15784985_15786246.0"; exon_number "1"; cuffcode "u"; type "mRNA";
chr2R	CufflinksModel	exon	1773037	1774092	1000	+	.	gene_id "chr2R_1773037_1774092.0"; transcript_id "chr2R_1773037_1774092.0"; exon_number "1"; cuffcode "u"; type "mRNA";
chr2R	CufflinksModel	exon	18568246	18570451	1000	+	.	gene_id "chr2R_18568246_18570451.0"; transcript_id "chr2R_18568246_18570451.0"; exon_number "1"; cuffcode "u"; type "mRNA";
chr2R	CufflinksModel	exon	20626292	20627154	1000	+	.	gene_id "chr2R_20626292_20627154.0"; transcript_id "chr2R_20626292_20627154.0"; exon_number "1"; cuffcode "u"; type "mRNA";
chr2R	CufflinksModel	exon	20746532	20747700	1000	+	.	gene_id "chr2R_20746532_20747700.0"; transcript_id "chr2R_20746532_20747700.0"; exon_number "1"; cuffcode "u"; type "mRNA";
chr2R	CufflinksModel	exon	5530178	5530500	1000	+	.	gene_id "chr2R_5530178_5530500.0"; transcript_id "chr2R_5530178_5530500.0"; exon_number "1"; cuffcode "i"; type "mRNA";
chr2R	CufflinksModel	exon	6619302	6619942	1000	+	.	gene_id "chr2R_6619302_6619942.0"; transcript_id "chr2R_6619302_6619942.0"; exon_number "1"; cuffcode "i"; type "mRNA";
chr2R	CufflinksModel	exon	6833797	6834707	1000	+	.	gene_id "chr2R_6833797_6834707.0"; transcript_id "chr2R_6833797_6834707.0"; exon_number "1"; cuffcode "u"; type "mRNA";
chr3L	CufflinksModel	exon	10280063	10283024	1000	+	.	gene_id "chr3L_10280063_10283024.0"; transcript_id "chr3L_10280063_10283024.0"; exon_number "1"; cuffcode "u"; type "mRNA";
chr3L	CufflinksModel	exon	10283153	10285179	1000	+	.	gene_id "chr3L_10283153_10285179.0"; transcript_id "chr3L_10283153_10285179.0"; exon_number "1"; cuffcode "u"; type "mRNA";
chr3L	CufflinksModel	exon	10285249	10285835	1000	+	.	gene_id "chr3L_10285249_10285835.0"; transcript_id "chr3L_10285249_10285835.0"; exon_number "1"; cuffcode "u"; type "mRNA";
chr3L	CufflinksModel	exon	10287213	10288342	1000	+	.	gene_id "chr3L_10287213_10288342.0"; transcript_id "chr3L_10287213_10288342.0"; exon_number "1"; cuffcode "u"; type "mRNA";
chr3L	CufflinksModel	exon	10294166	10296800	1000	+	.	gene_id "chr3L_10294166_10296800.0"; transcript_id "chr3L_10294166_10296800.0"; exon_number "1"; cuffcode "u"; type "mRNA";
chr3L	CufflinksModel	exon	10341290	10341330	1000	+	.	gene_id "chr3L_10341290_10352622.0"; transcript_id "chr3L_10341290_10352622.0";  exon_number "1"; cuffcode "u"; type "mRNA";
chr3L	CufflinksModel	exon	11244421	11244992	1000	+	.	gene_id "chr3L_11244421_11244992.0"; transcript_id "chr3L_11244421_11244992.0"; exon_number "1"; cuffcode "u"; type "mRNA";
chr3L	CufflinksModel	exon	13796050	13796564	1000	+	.	gene_id "chr3L_13796050_13796564.0"; transcript_id "chr3L_13796050_13796564.0"; exon_number "1"; cuffcode "u"; type "mRNA";
chr3L	CufflinksModel	exon	16182863	16183422	1000	+	.	gene_id "chr3L_16182863_16183422.0"; transcript_id "chr3L_16182863_16183422.0"; exon_number "1"; cuffcode "u"; type "mRNA";
chr3L	CufflinksModel	exon	16188719	16189256	1000	+	.	gene_id "chr3L_16188719_16189256.0"; transcript_id "chr3L_16188719_16189256.0"; exon_number "1"; cuffcode "u"; type "mRNA";
chr3L	CufflinksModel	exon	1723348	1723579	1000	+	.	gene_id "chr3L_1723348_1723579.0"; transcript_id "chr3L_1723348_1723579.0"; exon_number "1"; cuffcode "i"; type "mRNA";
chr3L	CufflinksModel	exon	20890668	20891719	1000	+	.	gene_id "chr3L_20890668_20891719.0"; transcript_id "chr3L_20890668_20891719.0"; exon_number "1"; cuffcode "u"; type "mRNA";
chr3L	CufflinksModel	exon	21114820	21115649	1000	+	.	gene_id "chr3L_21114820_21116455.0"; transcript_id "chr3L_21114820_21116455.0";  exon_number "1"; cuffcode "i"; type "mRNA";
chr3L	CufflinksModel	exon	2740420	2740695	1000	+	.	gene_id "chr3L_2740420_2740695.0"; transcript_id "chr3L_2740420_2740695.0"; exon_number "1"; cuffcode "i"; type "mRNA";
chr3L	CufflinksModel	exon	620703	621464	1000	+	.	gene_id "chr3L_620703_622424.0"; transcript_id "chr3L_620703_622424.0";  exon_number "1"; cuffcode "i"; type "mRNA";
chr3L	CufflinksModel	exon	6777024	6777596	1000	+	.	gene_id "chr3L_6777024_6777596.0"; transcript_id "chr3L_6777024_6777596.0"; exon_number "1"; cuffcode "u"; type "mRNA";
chr3L	CufflinksModel	exon	6890810	6891782	1000	+	.	gene_id "chr3L_6890810_6891782.0"; transcript_id "chr3L_6890810_6891782.0"; exon_number "1"; cuffcode "u"; type "mRNA";
chr3L	CufflinksModel	exon	6893299	6894544	1000	+	.	gene_id "chr3L_6893299_6897455.0"; transcript_id "chr3L_6893299_6897455.0";  exon_number "1"; cuffcode "u"; type "mRNA";
chr3R	CufflinksModel	exon	10060570	10062460	1000	+	.	gene_id "chr3R_10060570_10062460.0"; transcript_id "chr3R_10060570_10062460.0"; exon_number "1"; cuffcode "u"; type "mRNA";
chr3R	CufflinksModel	exon	11832108	11832644	1000	+	.	gene_id "chr3R_11832108_11832644.0"; transcript_id "chr3R_11832108_11832644.0"; exon_number "1"; cuffcode "i"; type "mRNA";
chr3R	CufflinksModel	exon	13529327	13531422	1000	+	.	gene_id "chr3R_13529327_13531422.0"; transcript_id "chr3R_13529327_13531422.0"; exon_number "1"; cuffcode "i"; type "mRNA";
chr3R	CufflinksModel	exon	15278155	15279093	1000	+	.	gene_id "chr3R_15278155_15279093.0"; transcript_id "chr3R_15278155_15279093.0"; exon_number "1"; cuffcode "i"; type "mRNA";
chr3R	CufflinksModel	exon	17546695	17546748	1000	+	.	gene_id "chr3R_17546695_17549048.0"; transcript_id "chr3R_17546695_17549048.0";  exon_number "1"; cuffcode "u"; type "mRNA";
chr3R	CufflinksModel	exon	1814949	1816063	1000	+	.	gene_id "chr3R_1814949_1816063.0"; transcript_id "chr3R_1814949_1816063.0"; exon_number "1"; cuffcode "u"; type "mRNA";
chr3R	CufflinksModel	exon	22873905	22874365	1000	+	.	gene_id "chr3R_22873905_22874365.0"; transcript_id "chr3R_22873905_22874365.0"; exon_number "1"; cuffcode "i"; type "mRNA";
chr3R	CufflinksModel	exon	23825202	23826732	1000	+	.	gene_id "chr3R_23825202_23826732.0"; transcript_id "chr3R_23825202_23826732.0"; exon_number "1"; cuffcode "u"; type "mRNA";
chr3R	CufflinksModel	exon	2645852	2646154	1000	+	.	gene_id "chr3R_2645852_2646154.0"; transcript_id "chr3R_2645852_2646154.0"; exon_number "1"; cuffcode "u"; type "mRNA";
chr3R	CufflinksModel	exon	26540772	26541492	1000	+	.	gene_id "chr3R_26540772_26542577.0"; transcript_id "chr3R_26540772_26542577.0";  exon_number "1"; cuffcode "u"; type "mRNA";
chr3R	CufflinksModel	exon	26572290	26573456	1000	+	.	gene_id "chr3R_26572290_26573456.0"; transcript_id "chr3R_26572290_26573456.0"; exon_number "1"; cuffcode "u"; type "mRNA";
chr3R	CufflinksModel	exon	4023021	4023317	1000	+	.	gene_id "chr3R_4023021_4023513.0"; transcript_id "chr3R_4023021_4023513.0";  exon_number "1"; cuffcode "u"; type "mRNA";
chr3R	CufflinksModel	exon	4056319	4057923	1000	+	.	gene_id "chr3R_4056319_4057923.0"; transcript_id "chr3R_4056319_4057923.0"; exon_number "1"; cuffcode "u"; type "mRNA";
chr3R	CufflinksModel	exon	4181471	4182089	1000	+	.	gene_id "chr3R_4181471_4182089.0"; transcript_id "chr3R_4181471_4182089.0"; exon_number "1"; cuffcode "u"; type "mRNA";
chr3R	CufflinksModel	exon	4509191	4509714	1000	+	.	gene_id "chr3R_4509191_4509714.0"; transcript_id "chr3R_4509191_4509714.0"; exon_number "1"; cuffcode "u"; type "mRNA";
chr3R	CufflinksModel	exon	6215619	6216520	1000	+	.	gene_id "chr3R_6215619_6216520.0"; transcript_id "chr3R_6215619_6216520.0"; exon_number "1"; cuffcode "i"; type "mRNA";
chr3R	CufflinksModel	exon	6217556	6219555	1000	+	.	gene_id "chr3R_6217556_6219555.0"; transcript_id "chr3R_6217556_6219555.0"; exon_number "1"; cuffcode "i"; type "mRNA";
chr3R	CufflinksModel	exon	6219984	6221958	1000	+	.	gene_id "chr3R_6219984_6221958.0"; transcript_id "chr3R_6219984_6221958.0"; exon_number "1"; cuffcode "i"; type "mRNA";
chr3R	CufflinksModel	exon	6913999	6915190	1000	+	.	gene_id "chr3R_6913999_6915190.0"; transcript_id "chr3R_6913999_6915190.0"; exon_number "1"; cuffcode "u"; type "mRNA";
chr3R	CufflinksModel	exon	6926773	6927456	1000	+	.	gene_id "chr3R_6926773_6927456.0"; transcript_id "chr3R_6926773_6927456.0"; exon_number "1"; cuffcode "u"; type "mRNA";
chr3R	CufflinksModel	exon	8065125	8066294	1000	+	.	gene_id "chr3R_8065125_8066294.0"; transcript_id "chr3R_8065125_8066294.0"; exon_number "1"; cuffcode "u"; type "mRNA";
chr3R	CufflinksModel	exon	8094630	8094834	1000	+	.	gene_id "chr3R_8094630_8095952.0"; transcript_id "chr3R_8094630_8095952.0";  exon_number "1"; cuffcode "i"; type "mRNA";
chr3R	CufflinksModel	exon	8911167	8911752	1000	+	.	gene_id "chr3R_8911167_8911752.0"; transcript_id "chr3R_8911167_8911752.0"; exon_number "1"; cuffcode "u"; type "mRNA";
chr3R	CufflinksModel	exon	9303548	9304517	1000	+	.	gene_id "chr3R_9303548_9304517.0"; transcript_id "chr3R_9303548_9304517.0"; exon_number "1"; cuffcode "u"; type "mRNA";
chr3R	CufflinksModel	exon	9991708	9992662	1000	+	.	gene_id "chr3R_9991708_9992662.0"; transcript_id "chr3R_9991708_9992662.0"; exon_number "1"; cuffcode "u"; type "mRNA";
chr3R	CufflinksModel	exon	9998030	9999242	1000	+	.	gene_id "chr3R_9998030_9999242.0"; transcript_id "chr3R_9998030_9999242.0"; exon_number "1"; cuffcode "u"; type "mRNA";
chrU	CufflinksModel	exon	5299041	5299681	1000	+	.	gene_id "chrU_5299041_5299681.0"; transcript_id "chrU_5299041_5299681.0"; exon_number "1"; cuffcode "u"; type "mRNA";
chrX	CufflinksModel	exon	10815592	10817471	1000	+	.	gene_id "chrX_10815592_10817471.0"; transcript_id "chrX_10815592_10817471.0"; exon_number "1"; cuffcode "u"; type "mRNA";
chrX	CufflinksModel	exon	14609641	14610990	1000	+	.	gene_id "chrX_14609641_14610990.0"; transcript_id "chrX_14609641_14610990.0"; exon_number "1"; cuffcode "i"; type "mRNA";
chrX	CufflinksModel	exon	16085180	16085481	1000	+	.	gene_id "chrX_16085180_16085627.0"; transcript_id "chrX_16085180_16085627.0";  exon_number "1"; cuffcode "u"; type "mRNA";
chrX	CufflinksModel	exon	16349284	16352414	1000	+	.	gene_id "chrX_16349284_16352414.0"; transcript_id "chrX_16349284_16352414.0"; exon_number "1"; cuffcode "u"; type "mRNA";
chrX	CufflinksModel	exon	20109537	20110196	1000	+	.	gene_id "chrX_20109537_20110196.0"; transcript_id "chrX_20109537_20110196.0"; exon_number "1"; cuffcode "u"; type "mRNA";
chrX	CufflinksModel	exon	21454812	21455077	1000	+	.	gene_id "chrX_21454812_21455585.0"; transcript_id "chrX_21454812_21455585.0";  exon_number "1"; cuffcode "u"; type "mRNA";
chrX	CufflinksModel	exon	3080348	3081148	1000	+	.	gene_id "chrX_3080348_3081148.0"; transcript_id "chrX_3080348_3081148.0"; exon_number "1"; cuffcode "i"; type "mRNA";
chrX	CufflinksModel	exon	3968951	3969506	1000	+	.	gene_id "chrX_3968951_3969506.0"; transcript_id "chrX_3968951_3969506.0"; exon_number "1"; cuffcode "u"; type "mRNA";
chrX	CufflinksModel	exon	5725937	5726234	1000	+	.	gene_id "chrX_5725937_5726234.0"; transcript_id "chrX_5725937_5726234.0"; exon_number "1"; cuffcode "i"; type "mRNA";
chrX	CufflinksModel	exon	6531185	6531563	1000	+	.	gene_id "chrX_6531185_6531563.0"; transcript_id "chrX_6531185_6531563.0"; exon_number "1"; cuffcode "i"; type "mRNA";
chrX	CufflinksModel	exon	6861261	6861499	1000	+	.	gene_id "chrX_6861261_6861499.0"; transcript_id "chrX_6861261_6861499.0"; exon_number "1"; cuffcode "i"; type "mRNA";
chrX	CufflinksModel	exon	7200090	7200503	1000	+	.	gene_id "chrX_7200090_7200503.0"; transcript_id "chrX_7200090_7200503.0"; exon_number "1"; cuffcode "u"; type "mRNA";
chrX	CufflinksModel	exon	8818013	8818461	1000	+	.	gene_id "chrX_8818013_8818461.0"; transcript_id "chrX_8818013_8818461.0"; exon_number "1"; cuffcode "i"; type "mRNA";
chrX	CufflinksModel	exon	9073913	9074872	1000	+	.	gene_id "chrX_9073913_9074872.0"; transcript_id "chrX_9073913_9074872.0"; exon_number "1"; cuffcode "u"; type "mRNA";
chrX	CufflinksModel	exon	9078056	9080850	1000	+	.	gene_id "chrX_9078056_9080850.0"; transcript_id "chrX_9078056_9080850.0"; exon_number "1"; cuffcode "u"; type "mRNA";
chrX	CufflinksModel	exon	9746157	9749274	1000	+	.	gene_id "chrX_9746157_9749274.0"; transcript_id "chrX_9746157_9749274.0"; exon_number "1"; cuffcode "u"; type "mRNA";
chr2L	FlyBase5.23_noncoding	exon	22436558	22441013	.	-	.	gene_id "CR42647"; transcript_id "CR42647-RA";
chrX	MB8	3UTR	20362154	20362293	1	-	.	gene_id "DMG4-MB6.chrX.37.001"; transcript_id "DMG4-MB6.chrX.37.001.a"; type "mRNA";
chrX	cDNAs	cDNA	17135305	17139007	.	+	.	gene_id "FI04330"; transcript_id "FI04330"; type "mRNA";
chr3R	cDNAs	cDNA	21412825	21414581	.	-	.	gene_id "IP13033"; transcript_id "IP13033"; type "mRNA";
chr3L	cDNAs	cDNA	13451909	13455452	.	-	.	gene_id "IP14202"; transcript_id "IP14202"; type "mRNA";
chrX	cDNAs	cDNA	13114094	13151204	.	+	.	gene_id "IP15528"; transcript_id "IP15528"; type "mRNA";
chr2L	MB8	5UTR	7693030	7693142	1	+	.	gene_id "MB8.chr2L.pasa.808"; transcript_id "MB8.chr2L.pasa.808.a"; type "mRNA";
chrX	cDNAs	cDNA	16799891	16806757	.	-	.	gene_id "MIP08155"; transcript_id "MIP08155"; type "mRNA";
chr3L	cDNAs	cDNA	18433830	18434971	.	+	.	gene_id "MIP18957"; transcript_id "MIP18957"; type "mRNA";
chr2L	cDNAs	cDNA	20316005	20317623	.	-	.	gene_id "MIP19243"; transcript_id "MIP19243"; type "mRNA";
chr2L	cDNAs	cDNA	20583654	20625506	.	-	.	gene_id "MIP20116"; transcript_id "MIP20116"; type "mRNA";
chr2R	cDNAs	cDNA	19607843	19608530	.	-	.	gene_id "MIP20172"; transcript_id "MIP20172"; type "mRNA";
chr3R	cDNAs	cDNA	25360358	25361076	.	+	.	gene_id "MIP20294"; transcript_id "MIP20294"; type "mRNA";
chr2R	cDNAs	cDNA	20768653	20769340	.	-	.	gene_id "MIP20421"; transcript_id "MIP20421"; type "mRNA";
chr3L	cDNAs	cDNA	11290807	11291417	.	-	.	gene_id "MIP22302"; transcript_id "MIP22302"; type "mRNA";
chr3R	cDNAs	cDNA	19215866	19216288	.	+	.	gene_id "MIP22416"; transcript_id "MIP22416"; type "mRNA";
chr3L	cDNAs	cDNA	15430301	15430815	.	+	.	gene_id "MIP22442"; transcript_id "MIP22442"; type "mRNA";
chr2L	cDNAs	cDNA	3562038	3563118	.	+	.	gene_id "MIP22653"; transcript_id "MIP22653"; type "mRNA";
chrX	cDNAs	cDNA	2644952	2645449	.	-	.	gene_id "MIP22691"; transcript_id "MIP22691"; type "mRNA";
chrX	cDNAs	cDNA	5776513	5793955	.	-	.	gene_id "MIP22856"; transcript_id "MIP22856"; type "mRNA";
chr3L	MB8	exon	15647493	15647541	82	+	.	gene_id "noncoding_12767"; transcript_id "nc_12767.a"; type "mRNA";
chr3L	MB8	exon	17927108	17927445	82	+	.	gene_id "noncoding_13291"; transcript_id "nc_13291.a"; type "mRNA";
chr3R	MB8	exon	2222512	2222625	82	+	.	gene_id "noncoding_14993"; transcript_id "nc_14993.a"; type "mRNA";
chr3R	MB8	exon	3236371	3236715	82	-	.	gene_id "noncoding_15156"; transcript_id "nc_15156.a"; type "mRNA";
chr3R	MB8	exon	7078273	7081061	82	-	.	gene_id "noncoding_16011"; transcript_id "nc_16011.a"; type "mRNA";
chr3R	MB8	exon	18603289	18606557	82	-	.	gene_id "noncoding_18473"; transcript_id "nc_18473.a"; type "mRNA";
chr3R	MB8	exon	24341002	24341169	82	-	.	gene_id "noncoding_19706"; transcript_id "nc_19706.a"; type "mRNA";
chr3R	MB8	exon	25964490	25964584	82	-	.	gene_id "noncoding_20096"; transcript_id "nc_20096.a"; type "mRNA";
chrU	MB8	exon	4436144	4436299	82	+	.	gene_id "noncoding_21033"; transcript_id "nc_21033.a"; type "mRNA";
chrX	MB8	exon	941275	941458	82	+	.	gene_id "noncoding_21282"; transcript_id "nc_21282.a"; type "mRNA";
chr2L	MB8	exon	13124200	13124223	82	+	.	gene_id "noncoding_2854"; transcript_id "nc_2854.a"; type "mRNA";
chr2L	MB8	exon	20794806	20794938	82	+	.	gene_id "noncoding_4042"; transcript_id "nc_4042.a"; type "mRNA";
chr2L	MB8	exon	22436576	22441013	82	-	.	gene_id "noncoding_4316"; transcript_id "nc_4316.a"; type "mRNA";
chr2R	MB8	exon	17030891	17031265	82	-	.	gene_id "noncoding_8304"; transcript_id "nc_8304.a"; type "mRNA";
chr3L	MB8	exon	1474292	1474339	82	-	.	gene_id "noncoding_9870"; transcript_id "nc_9870.a"; type "mRNA";
chr3R	cDNAs	cDNA	7278271	7282435	.	+	.	gene_id "SD04493"; transcript_id "SD04493"; type "mRNA";
chrX	cDNAs	cDNA	16689760	16703265	.	-	.	gene_id "SD23414"; transcript_id "SD23414"; type "mRNA";
chr2L	MB8	5UTR	11837243	11837258	31	+	.	gene_id "Sfp33A4"; transcript_id "Sfp33A4-RA"; type "mRNA";
chr3R	MB8	3UTR	17561455	17561768	1	-	.	gene_id "Sfp93F"; transcript_id "Sfp93F.a"; type "mRNA";
