Network	Sample	Split	path	TF 	p-value	percent on path
Physical	embryos0-2hr	1	H	tin	5.04909E-27	59.65909091
Physical	embryos0-2hr	1	H	en	3.2633E-05	52.5
Physical	embryos0-2hr	1	H	bap	1.12843E-06	50.81967213
Physical	embryos0-2hr	1	H	Mad	4.04561E-05	48.97959184
Physical	embryos0-2hr	1	H	prd	1.61945E-33	48.65525672
Physical	embryos0-2hr	1	H	z	3.23426E-32	47.83653846
Physical	embryos0-2hr	1	H	shn	2.94536E-06	47.82608696
Physical	embryos0-2hr	1	H	bin	1.44477E-17	47.59825328
Physical	embryos0-2hr	1	H	tll	4.48111E-07	47.56097561
Physical	embryos0-2hr	1	H	Mef2	1.89843E-51	46.5248227
Physical	embryos0-2hr	1	H	Pc	1.94718E-29	45.06437768
Physical	embryos0-2hr	1	H	run	2.36538E-16	44.32234432
Physical	embryos0-2hr	1	H	gsb-n	3.71608E-15	44.2687747
Physical	embryos0-2hr	1	H	NELF-B	4.9512E-18	42.00542005
Physical	embryos0-2hr	1	H	bab1	3.75333E-26	40.7345576
Physical	embryos0-2hr	1	H	Nelf-E	9.49882E-11	40.66390041
Physical	embryos0-2hr	1	H	zfh1	2.89158E-06	39.85507246
Physical	embryos0-2hr	1	H	E(z)	1.48079E-18	39.42505133
Physical	embryos0-2hr	1	H	ph-p	8.4457E-17	39.3258427
Physical	embryos0-2hr	1	H	da	7.43967E-44	38.77192982
Physical	embryos0-2hr	1	H	bcd	4.33615E-08	38.53211009
Physical	embryos0-2hr	1	H	Dsp1	1.33138E-16	37.86407767
Physical	embryos0-2hr	1	H	hb	6.62139E-15	37.22334004
Physical	embryos0-2hr	1	H	Kr	3.00279E-32	37.01236917
Physical	embryos0-2hr	1	H	gt	6.64795E-06	36.81318681
Physical	embryos0-2hr	1	H	sxc	5.97612E-07	36.4806867
Physical	embryos0-2hr	1	H	EcR	0.000114386	36.05442177
Physical	embryos0-2hr	1	H	Trl	5.89956E-87	35.78859759
Physical	embryos0-2hr	1	H	Sfmbt	4.91263E-07	35.76923077
Physical	embryos0-2hr	1	H	sna	5.64982E-13	35.10638298
Physical	embryos0-2hr	1	H	disco	1.63681E-10	34.6473029
Physical	embryos0-2hr	1	H	h	2.06332E-21	34.16988417
Physical	embryos0-2hr	1	H	slp1	5.79808E-05	33.94495413
Physical	embryos0-2hr	1	H	twi	9.22094E-33	33.33333333
Physical	embryos0-2hr	1	H	hkb	1.70861E-05	31.10047847
Physical	embryos0-2hr	1	H	D	2.48914E-23	30.89295618
Physical	embryos0-2hr	1	H	mod(mdg4)	8.53111E-12	30.80660836
Physical	embryos0-2hr	1	H	dl	9.24259E-38	30.76923077
Physical	embryos0-2hr	1	H	Med	1.93856E-18	30.53817272
Physical	embryos0-2hr	1	H	gro	0.000247425	28.72928177
Physical	embryos0-2hr	1	H	CG3227	6.95031E-06	28.67737948
Physical	embryos0-2hr	1	H	cad	1.55854E-13	27.27637385
Physical	embryos0-2hr	1	M	su(Hw)	3.35154E-14	66.11295681
Physical	embryos0-2hr	1	L	CBP	1.1895E-106	79.29936306
Physical	embryos0-2hr	1	L	jumu	2.73455E-86	77.77777778
Physical	embryos0-2hr	1	L	Ubx	3.0344E-180	76.01410935
Physical	embryos0-2hr	1	L	ttk	1.80999E-33	69.44444444
Physical	embryos0-2hr	1	L	Snr1	2.38907E-17	68.91891892
Physical	embryos0-2hr	1	L	TfIIB	6.0251E-188	67.38305942
Physical	embryos0-2hr	1	L	phol	2.9765E-247	66.60098522
Physical	embryos0-2hr	1	L	GATAe	2.54532E-34	66.46706587
Physical	embryos0-2hr	1	L	mip120	0	64.90872211
Physical	embryos0-2hr	1	L	pho	1.4139E-187	63.23210412
Physical	embryos0-2hr	1	L	E2f2	5.4174E-155	62.90726817
Physical	embryos0-2hr	1	L	lin-52	1.9441E-130	61.77285319
Physical	embryos0-2hr	1	L	Myb	0	60.03460208
Physical	embryos0-2hr	1	L	kn	1.47758E-20	58.99280576
Physical	embryos0-2hr	1	L	mip130	9.4548E-151	57.8238342
Physical	embryos0-2hr	1	L	BEAF-32	0	57.17054264
Physical	embryos0-2hr	1	L	Med	1.3598E-273	56.19524406
Physical	embryos0-2hr	1	L	Dsp1	4.23008E-65	55.72815534
Physical	embryos0-2hr	1	L	disco	3.5392E-60	55.60165975
Physical	embryos0-2hr	1	L	trx	0	55.34026465
Physical	embryos0-2hr	1	L	brm	6.86378E-10	55.26315789
Physical	embryos0-2hr	1	L	Stat92E	0.000103592	54.83870968
Physical	embryos0-2hr	1	L	hkb	2.22729E-49	54.784689
Physical	embryos0-2hr	1	L	cnc	5.30401E-20	54.70588235
Physical	embryos0-2hr	1	L	kni	7.11941E-05	54.54545455
Physical	embryos0-2hr	1	L	ftz	2.14654E-08	53.62318841
Physical	embryos0-2hr	1	L	D	9.9525E-274	53.13366611
Physical	embryos0-2hr	1	L	h	1.0719E-122	52.7992278
Physical	embryos0-2hr	1	L	Chro	0	51.4084507
Physical	embryos0-2hr	1	L	slp1	2.18235E-20	50.91743119
Physical	embryos0-2hr	1	L	hb	1.24365E-45	50.50301811
Physical	embryos0-2hr	1	L	Nelf-E	1.74617E-21	50.20746888
Physical	embryos0-2hr	1	L	zfh1	1.37044E-12	50
Physical	embryos0-2hr	1	L	CG3227	1.88801E-75	49.9381953
Physical	embryos0-2hr	1	L	Sfmbt	2.88952E-22	49.61538462
Physical	embryos0-2hr	1	L	gt	1.10502E-15	49.45054945
Physical	embryos0-2hr	1	L	NELF-B	2.82405E-29	48.50948509
Physical	embryos0-2hr	1	L	bcd	4.38997E-17	48.16513761
Physical	embryos0-2hr	1	L	E(z)	1.45586E-35	47.22792608
Physical	embryos0-2hr	1	L	dl	0	47.22442506
Physical	embryos0-2hr	1	L	Cp190	0	46.43423138
Physical	embryos0-2hr	1	L	tll	1.85088E-06	46.34146341
Physical	embryos0-2hr	1	L	CTCF	2.3716E-206	45.67669173
Physical	embryos0-2hr	1	L	eve	2.50107E-10	45.22292994
Physical	embryos0-2hr	1	L	shn	3.50165E-05	44.92753623
Physical	embryos0-2hr	1	L	twi	1.9952E-122	44.50549451
Physical	embryos0-2hr	1	L	gsb-n	7.96215E-15	44.2687747
Physical	embryos0-2hr	1	L	z	1.45907E-22	43.50961538
Physical	embryos0-2hr	1	L	run	1.21517E-14	43.22344322
Physical	embryos0-2hr	1	L	sens	6.5167E-192	43.14568113
Physical	embryos0-2hr	1	L	da	7.02057E-61	42.19298246
Physical	embryos0-2hr	1	L	EcR	1.63061E-05	38.0952381
Physical	embryos0-2hr	1	L	Trl	2.3975E-99	36.99542239
Physical	embryos0-2hr	1	L	ph-p	4.09383E-12	36.62921348
Physical	embryos0-2hr	1	L	sna	1.03973E-14	36.34751773
Physical	embryos0-2hr	1	L	mod(mdg4)	7.06058E-28	36.34596696
Physical	embryos0-2hr	1	L	Mef2	2.33622E-18	36.31205674
Physical	embryos0-2hr	1	L	prd	1.27581E-10	36.18581907
Physical	embryos0-2hr	1	L	bin	6.80322E-06	35.37117904
Physical	embryos0-2hr	1	L	bab1	5.11539E-12	34.39065109
Physical	embryos0-2hr	1	L	Kr	1.50381E-20	34.06279734
Physical	embryos0-2hr	1	L	cad	9.51862E-52	32.61131167
Physical	embryos0-2hr	1	L	CtBP	3.47717E-08	32.31597846
Physical	embryos0-2hr	1	L	sxc	0.000480169	32.1888412
Physical	embryos0-2hr	1	L	inv	0.000255502	29.88235294
Physical	embryos4-6hr	2	H	CBP	1.0295E-08	70.2811245
Physical	embryos4-6hr	2	H	jumu	3.49602E-07	70
Physical	embryos4-6hr	2	H	disco	1.53742E-08	69.40298507
Physical	embryos4-6hr	2	H	TfIIB	1.20356E-18	69.04315197
Physical	embryos4-6hr	2	H	Dsp1	9.51001E-08	67.94425087
Physical	embryos4-6hr	2	H	Ubx	1.53777E-11	67.51740139
Physical	embryos4-6hr	2	H	z	0.000159624	66.85082873
Physical	embryos4-6hr	2	H	pho	9.4761E-14	65.86620926
Physical	embryos4-6hr	2	H	phol	5.04479E-15	64.9408284
Physical	embryos4-6hr	2	H	hkb	0.00034333	64.62882096
Physical	embryos4-6hr	2	H	h	2.01673E-08	63.4369287
Physical	embryos4-6hr	2	H	Med	3.64057E-17	62.58351893
Physical	embryos4-6hr	2	H	mod(mdg4)	0.000396888	61.76470588
Physical	embryos4-6hr	2	H	D	2.1239E-15	61.37787056
Physical	embryos4-6hr	2	H	sens	9.15259E-17	61.15537849
Physical	embryos4-6hr	2	H	mip120	3.27899E-14	61.04166667
Physical	embryos4-6hr	2	H	CTCF	1.34066E-14	61.00823045
Physical	embryos4-6hr	2	H	E2f2	0.000811993	59.96015936
Physical	embryos4-6hr	2	H	Myb	1.33004E-12	59.75024015
Physical	embryos4-6hr	2	H	trx	2.31441E-20	59.60717336
Physical	embryos4-6hr	2	H	BEAF-32	3.02545E-19	59.3220339
Physical	embryos4-6hr	2	H	Cp190	2.59877E-18	59.3003413
Physical	embryos4-6hr	2	H	dl	1.75132E-16	58.77413938
Physical	embryos4-6hr	2	H	twi	0.00029671	58.71056241
Physical	embryos4-6hr	2	H	Chro	2.5949E-15	57.93714746
Physical	embryos10-12hr	3	H	Trl	3.68641E-12	58.56269113
Physical	embryos10-12hr	3	H	su(Hw)	3.18954E-06	54.94137353
Physical	embryos10-12hr	3	H	Cp190	9.60111E-06	52.89256198
Physical	embryos10-12hr	3	H	cad	3.53333E-05	51.8
Physical	embryos10-12hr	3	L	twi	9.54757E-05	62.80991736
Physical	embryos10-12hr	3	L	sens	0.000753004	58.64361702
Physical	embryos10-12hr	4	H	cnc	4.81106E-07	92.30769231
Physical	embryos10-12hr	4	H	NELF-B	2.65794E-08	86
Physical	embryos10-12hr	4	H	Nelf-E	3.07917E-05	84.84848485
Physical	embryos10-12hr	4	H	bab1	0.00029033	79.31034483
Physical	embryos10-12hr	4	H	Mef2	0.000301301	78
Physical	embryos10-12hr	4	H	Trl	1.32194E-07	70.52896725
Physical	embryos10-12hr	4	L	TfIIB	0.000834412	47.87878788
Physical	embryos14-16hr	5	L	Mad	0.000362714	100
Physical	embryos14-16hr	5	L	bcd	5.3855E-06	91.66666667
Physical	embryos14-16hr	5	L	tin	4.26958E-07	91.42857143
Physical	embryos14-16hr	5	L	TfIIB	6.45803E-11	90.65934066
Physical	embryos14-16hr	5	L	prd	4.75071E-11	89.94974874
Physical	embryos14-16hr	5	L	gt	0.000372374	89.55223881
Physical	embryos14-16hr	5	L	ph-p	2.12102E-08	88.57142857
Physical	embryos14-16hr	5	L	Sfmbt	0.000106993	88.17204301
Physical	embryos14-16hr	5	L	hkb	2.10732E-05	86.92307692
Physical	embryos14-16hr	5	L	run	5.10908E-05	86.7768595
Physical	embryos14-16hr	5	L	h	6.9509E-14	86.72316384
Physical	embryos14-16hr	5	L	Pc	5.19032E-08	86.66666667
Physical	embryos14-16hr	5	L	disco	3.54934E-06	86.22754491
Physical	embryos14-16hr	5	L	hb	1.54383E-06	85.94594595
Physical	embryos14-16hr	5	L	Dsp1	3.369E-06	85.12820513
Physical	embryos14-16hr	5	L	Med	6.41054E-15	84.42622951
Physical	embryos14-16hr	5	L	pho	8.95946E-07	84.29752066
Physical	embryos14-16hr	5	L	da	3.24124E-12	83.93665158
Physical	embryos14-16hr	5	L	D	1.08712E-13	82.76481149
Physical	embryos14-16hr	5	L	sna	0.000239613	82.32323232
Physical	embryos14-16hr	5	L	z	0.000403561	81.90954774
Physical	embryos14-16hr	5	L	Kr	2.09267E-07	81.74807198
Physical	embryos14-16hr	5	L	twi	2.71523E-10	81.31868132
Physical	embryos14-16hr	5	L	chinmo	0.000734845	81.01851852
Physical	embryos14-16hr	5	L	dl	4.16474E-07	77.44845361
Physical	embryos14-16hr	6	L	Nelf-E	0.000205295	87.5
Physical	embryos14-16hr	6	L	prd	1.72094E-06	85.71428571
Physical	embryos14-16hr	6	L	NELF-B	9.83313E-05	80
Physical	embryos14-16hr	6	L	disco	0.000526754	80
Physical	embryos14-16hr	6	L	hkb	9.49572E-05	76.66666667
Physical	embryos14-16hr	6	L	bab1	1.52191E-07	70
Physical	embryos14-16hr	6	L	Trl	1.60742E-28	66.05744125
Physical	embryos14-16hr	6	L	Mef2	1.98781E-05	65.75342466
Physical	embryos14-16hr	6	L	phol	0.000626113	65.30612245
Physical	embryos14-16hr	6	L	dl	1.02667E-16	65.234375
Physical	embryos14-16hr	6	L	h	0.000430076	64.81481481
Physical	embryos14-16hr	6	L	Med	6.41127E-05	62.96296296
Physical	embryos14-16hr	6	L	D	3.75396E-06	62.06896552
Physical	embryos14-16hr	6	L	da	0.00016385	61.17647059
Physical	embryos14-16hr	6	L	twi	1.39102E-05	59.25925926
Physical	embryos14-16hr	6	L	BEAF-32	8.94969E-07	58.2010582
Physical	embryos14-16hr	6	L	trx	3.60073E-06	55.90909091
Physical	embryos14-16hr	6	L	Chro	1.04625E-07	54.98392283
Physical	embryos14-16hr	6	L	Myb	9.1625E-05	54.89130435
Physical	embryos14-16hr	6	L	CTCF	1.99845E-07	54.29447853
Physical	embryos14-16hr	6	L	Cp190	0.000188739	48.88392857
Physical	embryos16-18hr	7	H	NELF-B	5.32936E-05	83.48623853
Physical	embryos16-18hr	7	H	BEAF-32	1.42031E-09	80.32258065
Physical	embryos16-18hr	7	H	CG3227	2.57624E-05	79.89130435
Physical	embryos16-18hr	7	H	Chro	9.70097E-10	79.47976879
Physical	embryos16-18hr	7	H	Myb	2.23607E-05	78.57142857
Physical	embryos16-18hr	7	H	mip120	0.000740546	78.04878049
Physical	embryos16-18hr	7	H	trx	5.6576E-08	77.4535809
Physical	embryos16-18hr	7	H	mod(mdg4)	8.9465E-05	77.31092437
Physical	embryos16-18hr	7	H	phol	0.000980517	77.00534759
Physical	embryos16-18hr	7	H	CTCF	1.20576E-05	75.76601671
Physical	embryos16-18hr	7	H	Trl	7.43664E-12	75.40716612
Physical	embryos16-18hr	7	H	Cp190	4.18421E-05	75.20891365
Physical	embryos16-18hr	7	H	dl	0.000926073	71.21464226
Physical	embryos16-18hr	7	L	tll	0.000645984	60
Physical	L3larvaePS_1-2	8	H	chinmo	8.61869E-06	90.49079755
Physical	white_prepupae	11	H	Trl	2.56804E-06	63.07692308
Physical	pupae_WPP_3d	15	H	Chro	0.000636749	59.63636364
Physical	pupae_WPP_3d	15	L	tin	0.000289049	70.90909091
Physical	pupae_WPP_3d	15	L	prd	1.29196E-05	66.37168142
Physical	pupae_WPP_3d	15	L	Dsp1	2.14343E-05	65.78947368
Physical	pupae_WPP_3d	15	L	disco	0.000267505	65.2173913
Physical	pupae_WPP_3d	15	L	hb	0.000119286	65.04854369
Physical	pupae_WPP_3d	15	L	h	2.47343E-07	63.40206186
Physical	pupae_WPP_3d	15	L	da	5.82495E-09	62.60162602
Physical	pupae_WPP_3d	15	L	Kr	1.12123E-06	61.95121951
Physical	pupae_WPP_3d	15	L	pho	0.000337969	61.15107914
Physical	pupae_WPP_3d	15	L	phol	0.000261511	61.11111111
Physical	pupae_WPP_3d	15	L	Med	4.11043E-09	60.97560976
Physical	pupae_WPP_3d	15	L	twi	5.37343E-08	59.3442623
Physical	pupae_WPP_3d	15	L	D	1.04112E-06	57.44680851
Physical	pupae_WPP_3d	15	L	sens	0.000314965	55.59322034
Physical	pupae_WPP_3d	16	H	cad	2.83576E-07	53.37423313
Physical	pupae_WPP_3d	16	H	sens	0.000371169	51.30434783
Functional	embryos0-2hr	1	H	drm	6.64674E-21	100
Functional	embryos0-2hr	1	H	Awh	2.5095E-16	100
Functional	embryos0-2hr	1	H	caup	2.5095E-16	100
Functional	embryos0-2hr	1	H	noc	2.27726E-14	100
Functional	embryos0-2hr	1	H	vvl	2.05591E-12	100
Functional	embryos0-2hr	1	H	trh	9.21243E-12	100
Functional	embryos0-2hr	1	H	ara	1.84659E-10	100
Functional	embryos0-2hr	1	H	tsh	1.84659E-10	100
Functional	embryos0-2hr	1	H	bowl	8.26035E-10	100
Functional	embryos0-2hr	1	H	bi	3.693E-09	100
Functional	embryos0-2hr	1	H	HmgZ	1.46705E-06	100
Functional	embryos0-2hr	1	H	slou	1.46705E-06	100
Functional	embryos0-2hr	1	H	Oli	1.46705E-06	100
Functional	embryos0-2hr	1	H	crol	6.54027E-06	100
Functional	embryos0-2hr	1	H	ase	6.54027E-06	100
Functional	embryos0-2hr	1	H	tup	6.54027E-06	100
Functional	embryos0-2hr	1	H	fd96Cb	6.54027E-06	100
Functional	embryos0-2hr	1	H	dei	6.54027E-06	100
Functional	embryos0-2hr	1	H	CG34376	2.91409E-05	100
Functional	embryos0-2hr	1	H	Sox21b	2.91409E-05	100
Functional	embryos0-2hr	1	H	pnt	2.91409E-05	100
Functional	embryos0-2hr	1	H	sd	2.91409E-05	100
Functional	embryos0-2hr	1	H	knrl	0.000129767	100
Functional	embryos0-2hr	1	H	H2.0	0.000129767	100
Functional	embryos0-2hr	1	H	grn	0.000129767	100
Functional	embryos0-2hr	1	H	tap	0.000577538	100
Functional	embryos0-2hr	1	H	mid	0.000577538	100
Functional	embryos0-2hr	1	H	Optix	0.000577538	100
Functional	embryos0-2hr	1	H	klu	0.000577538	100
Functional	embryos0-2hr	1	H	zfh2	0.000577538	100
Functional	embryos0-2hr	1	H	gsb-n	2.31463E-23	97.36842105
Functional	embryos0-2hr	1	H	Scr	2.13086E-14	95.83333333
Functional	embryos0-2hr	1	H	fkh	3.94516E-13	95.45454545
Functional	embryos0-2hr	1	H	Dr	3.08084E-11	94.73684211
Functional	embryos0-2hr	1	H	mirr	3.08084E-11	94.73684211
Functional	embryos0-2hr	1	H	sob	5.53967E-10	94.11764706
Functional	embryos0-2hr	1	H	HGTX	2.16564E-18	93.93939394
Functional	embryos0-2hr	1	H	HLHm3	2.33569E-09	93.75
Functional	embryos0-2hr	1	H	pb	4.09636E-08	92.85714286
Functional	embryos0-2hr	1	H	B-H2	2.70938E-19	91.89189189
Functional	embryos0-2hr	1	H	CG14050	7.02757E-07	91.66666667
Functional	embryos0-2hr	1	H	abd-A	7.45487E-30	91.52542373
Functional	embryos0-2hr	1	H	gcm	1.17105E-05	90
Functional	embryos0-2hr	1	H	kn	1.17105E-05	90
Functional	embryos0-2hr	1	H	slp2	3.29949E-17	88.88888889
Functional	embryos0-2hr	1	H	HLHmbeta	4.71261E-05	88.88888889
Functional	embryos0-2hr	1	H	nerfin-1	4.71261E-05	88.88888889
Functional	embryos0-2hr	1	H	B-H1	1.32541E-16	88.57142857
Functional	embryos0-2hr	1	H	lab	0.000187345	87.5
Functional	embryos0-2hr	1	H	sens-2	0.000187345	87.5
Functional	embryos0-2hr	1	H	unpg	2.43493E-07	86.66666667
Functional	embryos0-2hr	1	H	ss	0.000733523	85.71428571
Functional	embryos0-2hr	1	H	unc-4	1.12878E-14	85.29411765
Functional	embryos0-2hr	1	H	slbo	5.48317E-22	84.90566038
Functional	embryos0-2hr	1	H	l(3)neo38	7.44982E-08	83.33333333
Functional	embryos0-2hr	1	H	Sp1	7.44982E-08	83.33333333
Functional	embryos0-2hr	1	H	NK7.1	7.44982E-08	83.33333333
Functional	embryos0-2hr	1	H	Vsx1	2.78598E-07	82.35294118
Functional	embryos0-2hr	1	H	disco	2.16681E-44	81.81818182
Functional	embryos0-2hr	1	H	bin	5.14438E-05	81.81818182
Functional	embryos0-2hr	1	H	SoxN	1.65029E-09	80
Functional	embryos0-2hr	1	H	rib	3.75409E-06	80
Functional	embryos0-2hr	1	H	Dll	1.34813E-05	78.57142857
Functional	embryos0-2hr	1	H	btd	3.49707E-11	78.125
Functional	embryos0-2hr	1	H	bap	1.61004E-09	77.77777778
Functional	embryos0-2hr	1	H	repo	9.92945E-07	77.77777778
Functional	embryos0-2hr	1	H	al	0.000678111	77.77777778
Functional	embryos0-2hr	1	H	nub	4.757E-05	76.92307692
Functional	embryos0-2hr	1	H	disco-r	3.47019E-06	76.47058824
Functional	embryos0-2hr	1	H	emc	1.952E-08	76
Functional	embryos0-2hr	1	H	C15	1.19277E-05	75
Functional	embryos0-2hr	1	H	Antp	4.0231E-05	73.33333333
Functional	embryos0-2hr	1	H	Abd-B	1.32264E-17	72.30769231
Functional	embryos0-2hr	1	H	gsb	1.50044E-11	70.45454545
Functional	embryos0-2hr	1	H	wor	7.54245E-10	70.27027027
Functional	embryos0-2hr	1	H	oc	0.000427466	69.23076923
Functional	embryos0-2hr	1	H	odd	1.50886E-10	69.04761905
Functional	embryos0-2hr	1	H	HLHm7	4.71043E-10	68.29268293
Functional	embryos0-2hr	1	H	Doc1	9.30974E-08	67.74193548
Functional	embryos0-2hr	1	H	bab1	9.30974E-08	67.74193548
Functional	embryos0-2hr	1	H	esg	9.13576E-11	67.39130435
Functional	embryos0-2hr	1	H	zfh1	1.77267E-08	66.66666667
Functional	embryos0-2hr	1	H	opa	1.39091E-05	65.2173913
Functional	embryos0-2hr	1	H	PHDP	0.000117794	61.9047619
Functional	embryos0-2hr	1	H	Mef2	7.12047E-19	61.0619469
Functional	embryos0-2hr	1	H	croc	1.48001E-05	60.71428571
Functional	embryos0-2hr	1	H	HLHmgamma	6.25235E-08	60
Functional	embryos0-2hr	1	H	pdm2	1.04222E-05	60
Functional	embryos0-2hr	1	H	prd	2.65692E-18	59.16666667
Functional	embryos0-2hr	1	H	fd102C	0.000158136	58.33333333
Functional	embryos0-2hr	1	H	Ubx	7.48888E-09	57.89473684
Functional	embryos0-2hr	1	H	sens	3.73066E-12	56.97674419
Functional	embryos0-2hr	1	H	Doc3	3.55046E-05	56.25
Functional	embryos0-2hr	1	H	inv	4.62854E-12	54.63917526
Functional	embryos0-2hr	1	H	HLHmdelta	0.000725678	54.16666667
Functional	embryos0-2hr	1	H	ems	2.22096E-05	52.38095238
Functional	embryos0-2hr	1	H	kni	1.51218E-05	52.27272727
Functional	embryos0-2hr	1	H	tin	6.49533E-13	48.99328859
Functional	embryos0-2hr	1	H	Hmx	6.13683E-05	48
Functional	embryos0-2hr	1	H	en	2.30334E-14	47.8021978
Functional	embryos0-2hr	1	H	HLHm5	0.000286434	47.61904762
Functional	embryos0-2hr	1	H	Dfd	0.000423483	46.51162791
Functional	embryos0-2hr	1	H	slp1	3.34885E-06	42.7184466
Functional	embryos0-2hr	1	H	run	1.06525E-08	41.76470588
Functional	embryos0-2hr	1	H	h	1.02267E-08	40.86021505
Functional	embryos0-2hr	1	H	cad	7.63227E-12	39.86254296
Functional	embryos0-2hr	1	H	Trl	1.05824E-44	36.55988858
Functional	embryos0-2hr	1	H	twi	1.95753E-13	35.2530541
Functional	embryos0-2hr	1	H	chinmo	0.00016987	31.97026022
Functional	embryos0-2hr	1	H	sna	7.95236E-06	31.05726872
Functional	embryos0-2hr	1	H	Kr	2.48205E-05	29.9047619
Functional	embryos0-2hr	1	H	D	9.08624E-07	29.62466488
Functional	embryos0-2hr	1	M	CG12609	9.71728E-20	100
Functional	embryos0-2hr	1	M	CG7691	3.67161E-14	100
Functional	embryos0-2hr	1	M	CG3491	1.85496E-10	100
Functional	embryos0-2hr	1	L	CG2712	5.36598E-45	100
Functional	embryos0-2hr	1	L	G9a	5.09491E-43	100
Functional	embryos0-2hr	1	L	CG12219	4.22539E-37	100
Functional	embryos0-2hr	1	L	Br140	1.50741E-30	100
Functional	embryos0-2hr	1	L	NC2alpha	1.01867E-22	100
Functional	embryos0-2hr	1	L	pad	4.55933E-22	100
Functional	embryos0-2hr	1	L	CG34422	2.03949E-21	100
Functional	embryos0-2hr	1	L	CG8319	1.42562E-15	100
Functional	embryos0-2hr	1	L	usp	1.25239E-13	100
Functional	embryos0-2hr	1	L	CG9609	1.25239E-13	100
Functional	embryos0-2hr	1	L	CG2678	2.46798E-12	100
Functional	embryos0-2hr	1	L	CG8388	9.51952E-10	100
Functional	embryos0-2hr	1	L	l(1)sc	4.21283E-09	100
Functional	embryos0-2hr	1	L	Aef1	4.21283E-09	100
Functional	embryos0-2hr	1	L	achi	4.21283E-09	100
Functional	embryos0-2hr	1	L	lilli	1.86333E-08	100
Functional	embryos0-2hr	1	L	CG15011	1.86333E-08	100
Functional	embryos0-2hr	1	L	CG10669	1.86333E-08	100
Functional	embryos0-2hr	1	L	term	8.23691E-08	100
Functional	embryos0-2hr	1	L	chn	3.63911E-07	100
Functional	embryos0-2hr	1	L	CG11456	7.09135E-06	100
Functional	embryos0-2hr	1	L	sima	3.12775E-05	100
Functional	embryos0-2hr	1	L	CG10959	3.12775E-05	100
Functional	embryos0-2hr	1	L	ovo	3.12775E-05	100
Functional	embryos0-2hr	1	L	Hnf4	3.12775E-05	100
Functional	embryos0-2hr	1	L	CG31782	3.12775E-05	100
Functional	embryos0-2hr	1	L	cyc	0.000137878	100
Functional	embryos0-2hr	1	L	Ravus	0.000607456	100
Functional	embryos0-2hr	1	L	CG6792	0.000607456	100
Functional	embryos0-2hr	1	L	CG8089	0.000607456	100
Functional	embryos0-2hr	1	L	CG6813	0.000607456	100
Functional	embryos0-2hr	1	L	Mes4	2.05276E-88	99.27007299
Functional	embryos0-2hr	1	L	BtbVII	2.56385E-72	99.11504425
Functional	embryos0-2hr	1	L	Gug	5.08328E-61	98.95833333
Functional	embryos0-2hr	1	L	Smr	1.92787E-52	98.79518072
Functional	embryos0-2hr	1	L	CG10543	3.71821E-49	98.71794872
Functional	embryos0-2hr	1	L	CG1832	1.1668E-121	98.44559585
Functional	embryos0-2hr	1	L	CG3407	4.7829E-131	98.0952381
Functional	embryos0-2hr	1	L	Taf1	3.0023E-157	98.00796813
Functional	embryos0-2hr	1	L	NFAT	2.84272E-30	97.95918367
Functional	embryos0-2hr	1	L	az2	1.25637E-29	97.91666667
Functional	embryos0-2hr	1	L	CG1647	5.4498E-201	97.80564263
Functional	embryos0-2hr	1	L	CG5669	1.078E-27	97.77777778
Functional	embryos0-2hr	1	L	CG3838	4.01887E-25	97.56097561
Functional	embryos0-2hr	1	L	CG18011	1.7522E-172	97.49103943
Functional	embryos0-2hr	1	L	brat	2.2061E-127	97.1563981
Functional	embryos0-2hr	1	L	Deaf1	1.13848E-83	97.14285714
Functional	embryos0-2hr	1	L	cic	7.96972E-42	97.14285714
Functional	embryos0-2hr	1	L	CG11902	1.21401E-20	97.05882353
Functional	embryos0-2hr	1	L	stc	1.6411E-160	96.98113208
Functional	embryos0-2hr	1	L	apt	2.28549E-19	96.875
Functional	embryos0-2hr	1	L	CG12299	1.5257E-153	96.8627451
Functional	embryos0-2hr	1	L	jigr1	3.7035E-143	96.66666667
Functional	embryos0-2hr	1	L	FBgn0003013	1.26038E-87	96.6442953
Functional	embryos0-2hr	1	L	CG17568	1.4839E-120	96.56862745
Functional	embryos0-2hr	1	L	CG10979	1.84527E-17	96.55172414
Functional	embryos0-2hr	1	L	CG11398	1.84527E-17	96.55172414
Functional	embryos0-2hr	1	L	CG32767	5.609E-101	96.51162791
Functional	embryos0-2hr	1	L	MESR4	1.6213E-189	96.50793651
Functional	embryos0-2hr	1	L	CG13775	8.19771E-33	96.42857143
Functional	embryos0-2hr	1	L	D19B	1.8512E-114	96.41025641
Functional	embryos0-2hr	1	L	CG11906	6.3905E-120	96.11650485
Functional	embryos0-2hr	1	L	Nf-YB	9.11323E-44	96.05263158
Functional	embryos0-2hr	1	L	CG6791	2.3962E-145	95.98393574
Functional	embryos0-2hr	1	L	chm	1.6634E-129	95.96412556
Functional	embryos0-2hr	1	L	ash1	3.8229E-128	95.92760181
Functional	embryos0-2hr	1	L	CG6905	6.5685E-142	95.90163934
Functional	embryos0-2hr	1	L	CG6854	4.57E-167	95.8041958
Functional	embryos0-2hr	1	L	CG15601	1.47911E-40	95.77464789
Functional	embryos0-2hr	1	L	Set2	2.0241E-193	95.74468085
Functional	embryos0-2hr	1	L	fs(1)h	4.97553E-93	95.70552147
Functional	embryos0-2hr	1	L	lid	5.6869E-140	95.49180328
Functional	embryos0-2hr	1	L	CG10274	3.4859E-124	95.41284404
Functional	embryos0-2hr	1	L	E(bx)	7.853E-123	95.37037037
Functional	embryos0-2hr	1	L	CG1529	6.4878E-110	95.36082474
Functional	embryos0-2hr	1	L	CG7372	1.2029E-252	95.31615925
Functional	embryos0-2hr	1	L	CG9215	2.06625E-12	95.23809524
Functional	embryos0-2hr	1	L	CG10321	2.01013E-46	95.18072289
Functional	embryos0-2hr	1	L	grau	8.78638E-46	95.12195122
Functional	embryos0-2hr	1	L	Jarid2	3.3293E-163	95.1048951
Functional	embryos0-2hr	1	L	CG9948	3.55342E-34	95.08196721
Functional	embryos0-2hr	1	L	vfl	8.74272E-12	95
Functional	embryos0-2hr	1	L	CG2875	4.2827E-164	94.82758621
Functional	embryos0-2hr	1	L	CG7928	1.0388E-208	94.78021978
Functional	embryos0-2hr	1	L	row	1.1661E-172	94.75409836
Functional	embryos0-2hr	1	L	CG10565	1.2491E-160	94.73684211
Functional	embryos0-2hr	1	L	CG8145	3.68816E-11	94.73684211
Functional	embryos0-2hr	1	L	mxc	5.7548E-209	94.55040872
Functional	embryos0-2hr	1	L	MBD-R2	3.36916E-60	94.54545455
Functional	embryos0-2hr	1	L	Meics	2.4135E-192	94.42815249
Functional	embryos0-2hr	1	L	crp	1.2486E-166	94.31438127
Functional	embryos0-2hr	1	L	CG17802	4.6332E-261	94.27312775
Functional	embryos0-2hr	1	L	CG7839	6.6725E-249	94.25287356
Functional	embryos0-2hr	1	L	CG14965	7.7919E-174	94.23076923
Functional	embryos0-2hr	1	L	CG6689	4.2936E-161	94.1580756
Functional	embryos0-2hr	1	L	fu2	7.01885E-19	94.11764706
Functional	embryos0-2hr	1	L	CG16863	6.49781E-10	94.11764706
Functional	embryos0-2hr	1	L	Nf-YC	6.49781E-10	94.11764706
Functional	embryos0-2hr	1	L	CG14962	1.33294E-26	93.87755102
Functional	embryos0-2hr	1	L	CG6683	6.3049E-123	93.83259912
Functional	embryos0-2hr	1	L	CG7101	9.62649E-60	93.75
Functional	embryos0-2hr	1	L	CG12155	1.0598E-163	93.66666667
Functional	embryos0-2hr	1	L	gfzf	1.01506E-33	93.65079365
Functional	embryos0-2hr	1	L	CG34406	1.83697E-58	93.63636364
Functional	embryos0-2hr	1	L	CG17912	1.0094E-208	93.63395225
Functional	embryos0-2hr	1	L	CG6254	1.6726E-100	93.61702128
Functional	embryos0-2hr	1	L	CG8924	1.1354E-235	93.60189573
Functional	embryos0-2hr	1	L	CG15436	3.2369E-170	93.58974359
Functional	embryos0-2hr	1	L	CG11504	1.3868E-206	93.5828877
Functional	embryos0-2hr	1	L	Ssrp	1.86942E-88	93.41317365
Functional	embryos0-2hr	1	L	E(var)3-9	3.5886E-302	93.4086629
Functional	embryos0-2hr	1	L	CG2202	2.9961E-112	93.36492891
Functional	embryos0-2hr	1	L	zf30C	1.2912E-162	93.35548173
Functional	embryos0-2hr	1	L	woc	1.3871E-188	93.35260116
Functional	embryos0-2hr	1	L	Cenp-C	2.3059E-197	93.35180055
Functional	embryos0-2hr	1	L	Su(H)	1.6145E-170	93.33333333
Functional	embryos0-2hr	1	L	psq	3.0731E-161	93.31103679
Functional	embryos0-2hr	1	L	chif	1.0366E-152	93.30985915
Functional	embryos0-2hr	1	L	hang	1.5337E-194	93.27731092
Functional	embryos0-2hr	1	L	pzg	2.0803E-198	93.15068493
Functional	embryos0-2hr	1	L	GATAd	7.41447E-23	93.02325581
Functional	embryos0-2hr	1	L	CG10267	1.335E-234	92.99065421
Functional	embryos0-2hr	1	L	CG9437	5.83873E-30	92.98245614
Functional	embryos0-2hr	1	L	CG8290	2.5698E-183	92.96187683
Functional	embryos0-2hr	1	L	HmgD	2.6522E-81	92.94871795
Functional	embryos0-2hr	1	L	Dip2	6.3872E-182	92.92035398
Functional	embryos0-2hr	1	L	Hmr	4.7164E-198	92.91553134
Functional	embryos0-2hr	1	L	CG7357	1.3412E-252	92.82608696
Functional	embryos0-2hr	1	L	Dek	4.5009E-219	92.82178218
Functional	embryos0-2hr	1	L	CG4360	6.8243E-173	92.63803681
Functional	embryos0-2hr	1	L	CG6654	8.2721E-244	92.63392857
Functional	embryos0-2hr	1	L	CG9793	1.61922E-83	92.59259259
Functional	embryos0-2hr	1	L	CG14711	1.7199E-111	92.55813953
Functional	embryos0-2hr	1	L	lola	2.1078E-177	92.53731343
Functional	embryos0-2hr	1	L	p53	3.5951E-110	92.48826291
Functional	embryos0-2hr	1	L	trem	1.6879E-243	92.44444444
Functional	embryos0-2hr	1	L	CG10949	5.7818E-34	92.42424242
Functional	embryos0-2hr	1	L	CG3281	1.2362E-233	92.39631336
Functional	embryos0-2hr	1	L	CG17385	1.3829E-240	92.37668161
Functional	embryos0-2hr	1	L	CG11970	2.3701E-255	92.3566879
Functional	embryos0-2hr	1	L	CG4282	5.5244E-279	92.35294118
Functional	embryos0-2hr	1	L	CG31224	2.22705E-20	92.30769231
Functional	embryos0-2hr	1	L	CG10366	1.01798E-32	92.1875
Functional	embryos0-2hr	1	L	CG1024	1.6822E-203	91.98966408
Functional	embryos0-2hr	1	L	CG17328	1.8616E-247	91.82795699
Functional	embryos0-2hr	1	L	CG4936	6.5795E-281	91.76245211
Functional	embryos0-2hr	1	L	CG9305	1.56372E-18	91.66666667
Functional	embryos0-2hr	1	L	CG10209	7.83462E-07	91.66666667
Functional	embryos0-2hr	1	L	dwg	2.12242E-41	91.56626506
Functional	embryos0-2hr	1	L	dalao	8.9183E-195	91.51193634
Functional	embryos0-2hr	1	L	CG1792	3.1745E-106	91.50943396
Functional	embryos0-2hr	1	L	CG10904	4.2812E-118	91.4893617
Functional	embryos0-2hr	1	L	Nf-YA	1.0245E-180	91.47727273
Functional	embryos0-2hr	1	L	CG12942	1.1098E-186	91.4600551
Functional	embryos0-2hr	1	L	CG17186	3.54064E-93	91.44385027
Functional	embryos0-2hr	1	L	CG2116	5.0974E-244	91.39784946
Functional	embryos0-2hr	1	L	wdn	1.7081E-188	91.30434783
Functional	embryos0-2hr	1	L	pfk	1.1092E-246	91.29511677
Functional	embryos0-2hr	1	L	CG9705	5.2097E-253	91.28630705
Functional	embryos0-2hr	1	L	Mes2	4.11538E-96	91.2371134
Functional	embryos0-2hr	1	L	CG31441	6.53708E-73	91.21621622
Functional	embryos0-2hr	1	L	CG3995	2.4E-261	91.16465863
Functional	embryos0-2hr	1	L	CG9418	3.13662E-66	91.11111111
Functional	embryos0-2hr	1	L	CG18476	9.04334E-28	91.07142857
Functional	embryos0-2hr	1	L	Bgb	1.8099E-121	91.02040816
Functional	embryos0-2hr	1	L	Bap170	1.6944E-277	90.92627599
Functional	embryos0-2hr	1	L	CG17806	1.78589E-11	90.90909091
Functional	embryos0-2hr	1	L	CG4617	1.59105E-74	90.8496732
Functional	embryos0-2hr	1	L	polybromo	5.5256E-221	90.76212471
Functional	embryos0-2hr	1	L	CG3847	1.5477E-230	90.68736142
Functional	embryos0-2hr	1	L	CG11560	4.3081E-199	90.63291139
Functional	embryos0-2hr	1	L	CG13123	2.1029E-46	90.625
Functional	embryos0-2hr	1	L	stwl	1.7639E-146	90.57239057
Functional	embryos0-2hr	1	L	MTA1-like	1.1655E-201	90.52369077
Functional	embryos0-2hr	1	L	CG31388	1.74884E-40	90.47619048
Functional	embryos0-2hr	1	L	Ets97D	7.21691E-11	90.47619048
Functional	embryos0-2hr	1	L	CG11696	5.543E-217	90.27777778
Functional	embryos0-2hr	1	L	CG30020	1.8488E-274	90.26217228
Functional	embryos0-2hr	1	L	Ada2b	1.0218E-273	90.24390244
Functional	embryos0-2hr	1	L	Su(var)2-10	9.0889E-266	90.19230769
Functional	embryos0-2hr	1	L	CG6808	1.1854E-117	90.16393443
Functional	embryos0-2hr	1	L	CG4730	2.1754E-169	90.14492754
Functional	embryos0-2hr	1	L	jumu	2.0319E-106	90.09009009
Functional	embryos0-2hr	1	L	cg	7.8136E-178	90.05524862
Functional	embryos0-2hr	1	L	CG4854	4.0023E-231	90.02169197
Functional	embryos0-2hr	1	L	pita	3.7578E-259	90.01956947
Functional	embryos0-2hr	1	L	CG2199	2.284E-192	90
Functional	embryos0-2hr	1	L	CG1602	3.2228E-140	90
Functional	embryos0-2hr	1	L	CG1603	1.8177E-223	89.95535714
Functional	embryos0-2hr	1	L	CG33213	5.5769E-191	89.94845361
Functional	embryos0-2hr	1	L	CG12391	2.119E-206	89.92805755
Functional	embryos0-2hr	1	L	CG8944	6.8142E-277	89.88970588
Functional	embryos0-2hr	1	L	exd	1.1269E-171	89.80169972
Functional	embryos0-2hr	1	L	her	2.5487E-141	89.79591837
Functional	embryos0-2hr	1	L	Sry-delta	4.9096E-213	89.79118329
Functional	embryos0-2hr	1	L	tgo	5.8603E-215	89.67889908
Functional	embryos0-2hr	1	L	wek	2.8301E-272	89.62962963
Functional	embryos0-2hr	1	L	CG17612	5.8971E-192	89.59390863
Functional	embryos0-2hr	1	L	CG17829	3.8418E-243	89.57055215
Functional	embryos0-2hr	1	L	CG4424	2.2994E-133	89.36170213
Functional	embryos0-2hr	1	L	CG5180	3.8218E-160	89.28571429
Functional	embryos0-2hr	1	L	CG17361	1.2079E-231	89.21775899
Functional	embryos0-2hr	1	L	CG11723	3.0596E-196	89.18918919
Functional	embryos0-2hr	1	L	CG31365	2.6101E-277	88.92857143
Functional	embryos0-2hr	1	L	fd68A	4.60738E-09	88.88888889
Functional	embryos0-2hr	1	L	CG10431	5.09671E-05	88.88888889
Functional	embryos0-2hr	1	L	Sry-beta	1.0584E-262	88.66171004
Functional	embryos0-2hr	1	L	D1	1.8918E-232	88.61283644
Functional	embryos0-2hr	1	L	YL-1	4.9559E-199	88.57142857
Functional	embryos0-2hr	1	L	CG8359	3.4242E-137	88.55218855
Functional	embryos0-2hr	1	L	CG3065	1.137E-211	88.36689038
Functional	embryos0-2hr	1	L	Su(var)2-HP2	1.319E-235	88.25910931
Functional	embryos0-2hr	1	L	CG3163	1.81779E-08	88.23529412
Functional	embryos0-2hr	1	L	Su(var)3-7	1.9796E-269	88.17204301
Functional	embryos0-2hr	1	L	CG9883	2.0916E-264	88.16029144
Functional	embryos0-2hr	1	L	CG15514	0	87.86936236
Functional	embryos0-2hr	1	L	Dp	6.7617E-257	87.6611418
Functional	embryos0-2hr	1	L	Mad	2.84168E-71	87.65432099
Functional	embryos0-2hr	1	L	CG4707	1.70631E-66	87.5
Functional	embryos0-2hr	1	L	CG1620	1.8605E-52	87.5
Functional	embryos0-2hr	1	L	CG9139	0.000200581	87.5
Functional	embryos0-2hr	1	L	CG1663	0.000200581	87.5
Functional	embryos0-2hr	1	L	jing	0.000200581	87.5
Functional	embryos0-2hr	1	L	CG8478	1.5852E-244	87.12121212
Functional	embryos0-2hr	1	L	pho	4.0451E-183	86.82926829
Functional	embryos0-2hr	1	L	CG17359	5.3689E-283	86.79867987
Functional	embryos0-2hr	1	L	CG5245	2.7847E-263	86.43478261
Functional	embryos0-2hr	1	L	phol	0	86.36959371
Functional	embryos0-2hr	1	L	CG14710	3.1119E-276	86.35607321
Functional	embryos0-2hr	1	L	Stat92E	3.4257E-109	86.328125
Functional	embryos0-2hr	1	L	CG18764	1.87243E-47	85.96491228
Functional	embryos0-2hr	1	L	CG12659	7.4542E-111	85.93155894
Functional	embryos0-2hr	1	L	NC2beta	4.262E-56	85.92592593
Functional	embryos0-2hr	1	L	CG14860	6.13725E-18	85.71428571
Functional	embryos0-2hr	1	L	CG16815	1.06213E-06	85.71428571
Functional	embryos0-2hr	1	L	CG9797	3.7718E-262	85.30405405
Functional	embryos0-2hr	1	L	CG17153	2.3536E-288	85.0308642
Functional	embryos0-2hr	1	L	Lhr	2.648E-145	84.9002849
Functional	embryos0-2hr	1	L	CG4820	1.9754E-99	84.61538462
Functional	embryos0-2hr	1	L	Chrac-16	2.9714E-239	84.58781362
Functional	embryos0-2hr	1	L	Med	0	84.53900709
Functional	embryos0-2hr	1	L	TFAM	1.366E-100	84.46215139
Functional	embryos0-2hr	1	L	Max	7.37177E-23	84.21052632
Functional	embryos0-2hr	1	L	Hsf	1.51586E-05	83.33333333
Functional	embryos0-2hr	1	L	E2f	3.88039E-81	83.09859155
Functional	embryos0-2hr	1	L	Dref	0	82.56274769
Functional	embryos0-2hr	1	L	Jra	5.60578E-05	81.81818182
Functional	embryos0-2hr	1	L	E(z)	9.27061E-90	81.2
Functional	embryos0-2hr	1	L	CG1621	5.48681E-26	80.82191781
Functional	embryos0-2hr	1	L	E2f2	3.3958E-242	80.72669826
Functional	embryos0-2hr	1	L	Xbp1	2.04076E-30	80.45977011
Functional	embryos0-2hr	1	L	CG7271	0.000203661	80
Functional	embryos0-2hr	1	L	retn	1.14421E-46	79.71014493
Functional	embryos0-2hr	1	L	CG3227	1.6689E-268	78.82513661
Functional	embryos0-2hr	1	L	CG11695	0.000724229	77.77777778
Functional	embryos0-2hr	1	L	Opbp	5.22266E-05	76.92307692
Functional	embryos0-2hr	1	L	da	7.999E-190	76.14213198
Functional	embryos0-2hr	1	L	btn	8.90334E-13	75.6097561
Functional	embryos0-2hr	1	L	Dsp1	2.6751E-115	75.52083333
Functional	embryos0-2hr	1	L	aop	2.08899E-29	75.24752475
Functional	embryos0-2hr	1	L	CG12744	3.39902E-06	73.68421053
Functional	embryos0-2hr	1	L	srp	5.97745E-13	72.34042553
Functional	embryos0-2hr	1	L	z	2.1916E-154	69.95073892
Functional	embryos0-2hr	1	L	ttk	3.93774E-11	68.08510638
Functional	embryos0-2hr	1	L	Myb	0	67.9144385
Functional	embryos0-2hr	1	L	BEAF-32	0	67.51269036
Functional	embryos0-2hr	1	L	hb	4.54933E-74	67.34693878
Functional	embryos0-2hr	1	L	bcd	1.94408E-19	65.625
Functional	embryos0-2hr	1	L	mod(mdg4)	1.1192E-131	65.29318542
Functional	embryos0-2hr	1	L	CG7386	1.58483E-05	65.2173913
Functional	embryos0-2hr	1	L	CTCF	6.5474E-299	64.84312148
Functional	embryos0-2hr	1	L	pnr	2.47335E-10	62.96296296
Functional	embryos0-2hr	1	L	EcR	2.94698E-07	62.16216216
Functional	embryos0-2hr	1	L	gt	1.01236E-09	60.71428571
Functional	embryos0-2hr	1	L	D	2.1467E-124	60.0536193
Functional	embryos0-2hr	1	L	sug	1.54924E-20	59.70149254
Functional	embryos0-2hr	1	L	ush	0.000123296	57.69230769
Functional	embryos0-2hr	1	L	Adf1	1.56729E-88	53.97039031
Functional	embryos0-2hr	1	L	dl	1.8891E-06	51.78571429
Functional	embryos0-2hr	1	L	hkb	1.36251E-05	51.02040816
Functional	embryos0-2hr	1	L	twi	8.23765E-55	50.95986038
Functional	embryos0-2hr	1	L	run	4.20696E-13	47.64705882
Functional	embryos0-2hr	1	L	HLHm5	0.000330548	47.61904762
Functional	embryos0-2hr	1	L	h	1.97849E-12	45.69892473
Functional	embryos0-2hr	1	L	su(Hw)	4.18061E-63	45.17497349
Functional	embryos0-2hr	1	L	slp1	1.64688E-06	43.68932039
Functional	embryos0-2hr	1	L	Trl	3.19367E-87	42.82729805
Functional	embryos0-2hr	1	L	Kr	1.37992E-26	42.66666667
Functional	embryos0-2hr	1	L	zen	0.000248541	41.66666667
Functional	embryos0-2hr	1	L	sna	2.42427E-15	38.54625551
Functional	embryos0-2hr	1	L	Mef2	0.000340555	37.16814159
Functional	embryos0-2hr	1	L	cad	2.52669E-06	34.36426117
Functional	embryos0-2hr	1	L	en	0.000888207	32.96703297
Functional	embryos4-6hr	2	H	CG17806	7.98221E-05	95
Functional	embryos4-6hr	2	H	CG10321	1.81309E-16	94.93670886
Functional	embryos4-6hr	2	H	Ets97D	0.000141613	94.73684211
Functional	embryos4-6hr	2	H	Gug	2.38154E-18	93.68421053
Functional	embryos4-6hr	2	H	CG3838	1.11384E-07	92.5
Functional	embryos4-6hr	2	H	NFAT	1.23329E-08	91.66666667
Functional	embryos4-6hr	2	H	CG31224	1.01459E-06	91.66666667
Functional	embryos4-6hr	2	H	cic	1.5246E-11	91.17647059
Functional	embryos4-6hr	2	H	CG12219	1.32612E-09	91.07142857
Functional	embryos4-6hr	2	H	fu2	8.81957E-06	90.625
Functional	embryos4-6hr	2	H	Smr	4.72087E-13	90.24390244
Functional	embryos4-6hr	2	H	CG10543	7.31386E-12	89.61038961
Functional	embryos4-6hr	2	H	Deaf1	7.15553E-20	88.97058824
Functional	embryos4-6hr	2	H	fs(1)h	2.64337E-21	87.82051282
Functional	embryos4-6hr	2	H	CG6254	1.10494E-23	87.5
Functional	embryos4-6hr	2	H	CG34422	5.84076E-05	87.5
Functional	embryos4-6hr	2	H	grau	1.98365E-10	87.17948718
Functional	embryos4-6hr	2	H	apt	9.60911E-05	87.09677419
Functional	embryos4-6hr	2	H	CG7101	2.26785E-13	86.66666667
Functional	embryos4-6hr	2	H	MBD-R2	3.81311E-13	86.53846154
Functional	embryos4-6hr	2	H	gfzf	8.72581E-08	86.44067797
Functional	embryos4-6hr	2	H	FBgn0003013	1.25506E-17	86.11111111
Functional	embryos4-6hr	2	H	jigr1	1.40965E-28	85.77586207
Functional	embryos4-6hr	2	H	Taf1	1.6418E-30	85.77235772
Functional	embryos4-6hr	2	H	chif	5.7489E-33	85.66037736
Functional	embryos4-6hr	2	H	brat	2.76545E-24	85.36585366
Functional	embryos4-6hr	2	H	stc	6.80322E-31	85.21400778
Functional	embryos4-6hr	2	H	Mad	2.07768E-16	85.21126761
Functional	embryos4-6hr	2	H	az2	5.77359E-06	85.10638298
Functional	embryos4-6hr	2	H	GATAd	3.29466E-05	85
Functional	embryos4-6hr	2	H	Jarid2	2.42126E-32	84.92647059
Functional	embryos4-6hr	2	H	CG1832	1.78978E-21	84.73684211
Functional	embryos4-6hr	2	H	CG12299	2.29064E-28	84.61538462
Functional	embryos4-6hr	2	H	lid	1.86514E-26	84.54935622
Functional	embryos4-6hr	2	H	CG6791	3.69035E-27	84.51882845
Functional	embryos4-6hr	2	H	CG32767	3.67551E-18	84.3373494
Functional	embryos4-6hr	2	H	CG11504	6.36265E-42	84.28571429
Functional	embryos4-6hr	2	H	CG18011	9.21827E-31	84.19117647
Functional	embryos4-6hr	2	H	CG6905	6.14744E-26	84.18803419
Functional	embryos4-6hr	2	H	D19B	2.85712E-20	84.04255319
Functional	embryos4-6hr	2	H	Su(H)	2.80655E-33	84.01360544
Functional	embryos4-6hr	2	H	CG1647	1.26149E-35	83.97435897
Functional	embryos4-6hr	2	H	psq	5.45907E-31	83.87096774
Functional	embryos4-6hr	2	H	CG11906	4.02822E-21	83.83838384
Functional	embryos4-6hr	2	H	stwl	3.04649E-29	83.64312268
Functional	embryos4-6hr	2	H	Nf-YB	6.36437E-08	83.56164384
Functional	embryos4-6hr	2	H	ash1	3.40704E-22	83.49056604
Functional	embryos4-6hr	2	H	hang	2.90795E-37	83.48348348
Functional	embryos4-6hr	2	H	Bgb	2.57441E-23	83.40807175
Functional	embryos4-6hr	2	H	chm	6.09353E-22	83.17757009
Functional	embryos4-6hr	2	H	Set2	4.49199E-34	83.17460317
Functional	embryos4-6hr	2	H	CG10366	2.08385E-06	83.05084746
Functional	embryos4-6hr	2	H	lola	8.69348E-33	82.90322581
Functional	embryos4-6hr	2	H	CG6854	3.02161E-28	82.84671533
Functional	embryos4-6hr	2	H	CG4617	1.19597E-13	82.73381295
Functional	embryos4-6hr	2	H	dalao	1.40525E-36	82.60869565
Functional	embryos4-6hr	2	H	CG1024	5.63083E-38	82.58426966
Functional	embryos4-6hr	2	H	CG3407	4.00217E-20	82.52427184
Functional	embryos4-6hr	2	H	Stat92E	1.90451E-21	82.35294118
Functional	embryos4-6hr	2	H	CG8290	2.47694E-32	82.33438486
Functional	embryos4-6hr	2	H	Nf-YA	7.29172E-33	82.29813665
Functional	embryos4-6hr	2	H	BtbVII	1.15048E-10	82.14285714
Functional	embryos4-6hr	2	H	TFAM	4.17136E-20	82.0754717
Functional	embryos4-6hr	2	H	row	2.71099E-28	82.00692042
Functional	embryos4-6hr	2	H	Meics	3.94803E-32	81.98757764
Functional	embryos4-6hr	2	H	CG10949	3.53381E-06	81.96721311
Functional	embryos4-6hr	2	H	Dek	1.6874E-38	81.86666667
Functional	embryos4-6hr	2	H	CG10565	7.32785E-26	81.85185185
Functional	embryos4-6hr	2	H	wdn	1.71916E-33	81.8452381
Functional	embryos4-6hr	2	H	Hmr	4.87514E-34	81.81818182
Functional	embryos4-6hr	2	H	CG5669	0.000100377	81.81818182
Functional	embryos4-6hr	2	H	CG7928	2.474E-34	81.73913043
Functional	embryos4-6hr	2	H	CG10274	3.18689E-19	81.73076923
Functional	embryos4-6hr	2	H	CG7839	9.3916E-43	81.70731707
Functional	embryos4-6hr	2	H	CG12391	9.53257E-38	81.6
Functional	embryos4-6hr	2	H	cg	1.09049E-31	81.59509202
Functional	embryos4-6hr	2	H	MESR4	4.17673E-29	81.57894737
Functional	embryos4-6hr	2	H	dwg	2.92546E-07	81.57894737
Functional	embryos4-6hr	2	H	CG9418	5.22661E-11	81.30081301
Functional	embryos4-6hr	2	H	CG17568	1.7053E-17	81.21827411
Functional	embryos4-6hr	2	H	CG4707	8.81774E-12	81.20300752
Functional	embryos4-6hr	2	H	CG11970	2.04169E-44	81.14942529
Functional	embryos4-6hr	2	H	CG9948	1.31339E-05	81.03448276
Functional	embryos4-6hr	2	H	CG8924	1.23269E-38	81.01265823
Functional	embryos4-6hr	2	H	Dip2	5.51285E-29	80.95238095
Functional	embryos4-6hr	2	H	crp	2.94733E-25	80.85106383
Functional	embryos4-6hr	2	H	CG1602	4.15067E-23	80.84291188
Functional	embryos4-6hr	2	H	CG9793	9.38359E-13	80.66666667
Functional	embryos4-6hr	2	H	E(bx)	1.64745E-17	80.58252427
Functional	embryos4-6hr	2	H	CG3847	1.01294E-38	80.4400978
Functional	embryos4-6hr	2	H	Br140	0.000160088	80.43478261
Functional	embryos4-6hr	2	H	CG4730	2.37277E-27	80.38585209
Functional	embryos4-6hr	2	H	CG8944	2.35582E-49	80.36809816
Functional	embryos4-6hr	2	H	CG17361	4.8686E-40	80.33175355
Functional	embryos4-6hr	2	H	CG2116	4.01697E-40	80.23529412
Functional	embryos4-6hr	2	H	CG4424	4.15062E-21	80.15873016
Functional	embryos4-6hr	2	H	polybromo	6.1923E-36	80.15267176
Functional	embryos4-6hr	2	H	retn	4.46305E-09	80
Functional	embryos4-6hr	2	H	CG6689	8.63919E-23	79.9270073
Functional	embryos4-6hr	2	H	CG7357	3.27824E-39	79.85948478
Functional	embryos4-6hr	2	H	CG7372	9.38527E-37	79.85257985
Functional	embryos4-6hr	2	H	mxc	6.39006E-30	79.82708934
Functional	embryos4-6hr	2	H	CG3281	6.78541E-36	79.80049875
Functional	embryos4-6hr	2	H	CG14965	4.36391E-24	79.59183673
Functional	embryos4-6hr	2	H	CG18764	5.87791E-08	79.59183673
Functional	embryos4-6hr	2	H	YL-1	5.39238E-32	79.56989247
Functional	embryos4-6hr	2	H	CG17385	5.92272E-36	79.36893204
Functional	embryos4-6hr	2	H	Su(var)2-HP2	9.08917E-39	79.35779817
Functional	embryos4-6hr	2	H	z	1.60666E-37	79.342723
Functional	embryos4-6hr	2	H	CG5180	3.60226E-24	79.33333333
Functional	embryos4-6hr	2	H	CG17912	2.26085E-29	79.32011331
Functional	embryos4-6hr	2	H	Ada2b	3.09753E-43	79.002079
Functional	embryos4-6hr	2	H	CG4936	1.13313E-42	78.91440501
Functional	embryos4-6hr	2	H	CG1603	1.17822E-33	78.90818859
Functional	embryos4-6hr	2	H	pita	1.40878E-39	78.69565217
Functional	embryos4-6hr	2	H	Su(var)2-10	1.29108E-40	78.67803838
Functional	embryos4-6hr	2	H	exd	3.07794E-24	78.5488959
Functional	embryos4-6hr	2	H	pzg	2.49521E-26	78.52941176
Functional	embryos4-6hr	2	H	Lhr	1.70901E-22	78.52348993
Functional	embryos4-6hr	2	H	CG3065	1.1425E-31	78.48101266
Functional	embryos4-6hr	2	H	CG4360	9.24245E-23	78.47682119
Functional	embryos4-6hr	2	H	CG6683	2.20518E-15	78.40375587
Functional	embryos4-6hr	2	H	woc	2.38761E-24	78.32817337
Functional	embryos4-6hr	2	H	CG30020	1.18805E-40	78.21576763
Functional	embryos4-6hr	2	H	Sry-beta	5.50433E-40	78.19706499
Functional	embryos4-6hr	2	H	CG2875	5.83472E-20	78.18181818
Functional	embryos4-6hr	2	H	Bap170	2.2321E-40	78.17047817
Functional	embryos4-6hr	2	H	CG4282	4.6652E-39	78.13163482
Functional	embryos4-6hr	2	H	trem	6.40493E-33	78.125
Functional	embryos4-6hr	2	H	E(var)3-9	1.05562E-41	78.02419355
Functional	embryos4-6hr	2	H	pfk	8.57372E-34	77.90697674
Functional	embryos4-6hr	2	H	CG10267	1.85288E-30	77.88944724
Functional	embryos4-6hr	2	H	CG17612	1.37777E-25	77.6203966
Functional	embryos4-6hr	2	H	zf30C	1.76791E-19	77.58007117
Functional	embryos4-6hr	2	H	wek	9.31174E-38	77.27272727
Functional	embryos4-6hr	2	H	CG9883	9.31174E-38	77.27272727
Functional	embryos4-6hr	2	H	Su(var)3-7	1.53655E-38	77.23577236
Functional	embryos4-6hr	2	H	CG8478	7.78807E-35	77.17391304
Functional	embryos4-6hr	2	H	CG6654	4.0374E-30	77.10843373
Functional	embryos4-6hr	2	H	Dp	2.52002E-36	77.10084034
Functional	embryos4-6hr	2	H	CG31365	1.84519E-37	76.70682731
Functional	embryos4-6hr	2	H	CG34406	8.87504E-07	76.69902913
Functional	embryos4-6hr	2	H	CG5245	3.38527E-37	76.65995976
Functional	embryos4-6hr	2	H	CG3995	1.08982E-32	76.65198238
Functional	embryos4-6hr	2	H	CG2199	2.22091E-23	76.63817664
Functional	embryos4-6hr	2	H	CG17802	4.00316E-30	76.63551402
Functional	embryos4-6hr	2	H	CG17328	6.91793E-30	76.58079625
Functional	embryos4-6hr	2	H	Cenp-C	4.23419E-22	76.5578635
Functional	embryos4-6hr	2	H	CG12155	8.07304E-18	76.51245552
Functional	embryos4-6hr	2	H	CG17829	1.14811E-30	76.48401826
Functional	embryos4-6hr	2	H	CG17359	1.23431E-39	76.42585551
Functional	embryos4-6hr	2	H	D1	1.63549E-29	76.40186916
Functional	embryos4-6hr	2	H	CG9705	1.56919E-30	76.36363636
Functional	embryos4-6hr	2	H	CG31388	3.84459E-05	76.31578947
Functional	embryos4-6hr	2	H	CG11696	1.43891E-25	76.15384615
Functional	embryos4-6hr	2	H	CG14710	9.43137E-38	76.10789981
Functional	embryos4-6hr	2	H	CG15436	7.47403E-18	76.02739726
Functional	embryos4-6hr	2	H	MTA1-like	1.4747E-22	75.75757576
Functional	embryos4-6hr	2	H	mod(mdg4)	1.99479E-26	75.72815534
Functional	embryos4-6hr	2	H	tgo	1.21058E-24	75.70332481
Functional	embryos4-6hr	2	H	CG4854	1.60118E-26	75.6626506
Functional	embryos4-6hr	2	H	CG2202	2.35981E-11	75.63451777
Functional	embryos4-6hr	2	H	su(Hw)	2.87721E-27	75.58685446
Functional	embryos4-6hr	2	H	G9a	0.000274854	75.38461538
Functional	embryos4-6hr	2	H	CG1792	7.82811E-11	75.25773196
Functional	embryos4-6hr	2	H	CG15514	1.16709E-39	75.22123894
Functional	embryos4-6hr	2	H	CG11560	5.62301E-21	75.1396648
Functional	embryos4-6hr	2	H	p53	7.05576E-11	75.12690355
Functional	embryos4-6hr	2	H	CG9797	6.83918E-33	75.04950495
Functional	embryos4-6hr	2	H	CG8359	2.10415E-14	74.90494297
Functional	embryos4-6hr	2	H	CG12659	3.934E-12	74.77876106
Functional	embryos4-6hr	2	H	CG1529	8.98062E-10	74.59459459
Functional	embryos4-6hr	2	H	CG10904	3.60459E-11	74.41860465
Functional	embryos4-6hr	2	H	CG17186	8.13239E-09	74.26900585
Functional	embryos4-6hr	2	H	pho	5.07099E-19	74.15730337
Functional	embryos4-6hr	2	H	CG17153	4.61247E-34	74.04718693
Functional	embryos4-6hr	2	H	CG33213	3.61516E-18	73.92550143
Functional	embryos4-6hr	2	H	Sry-delta	1.40845E-20	73.90180879
Functional	embryos4-6hr	2	H	Med	6.69556E-36	73.32214765
Functional	embryos4-6hr	2	H	CG4820	9.68617E-10	73.20574163
Functional	embryos4-6hr	2	H	Ssrp	2.5999E-07	73.07692308
Functional	embryos4-6hr	2	H	jumu	3.71441E-09	73
Functional	embryos4-6hr	2	H	Mes2	1.15168E-07	72.31638418
Functional	embryos4-6hr	2	H	E(z)	2.10651E-08	71.92118227
Functional	embryos4-6hr	2	H	CG3227	7.42996E-29	71.75043328
Functional	embryos4-6hr	2	H	CG12942	1.00148E-13	71.68674699
Functional	embryos4-6hr	2	H	Chrac-16	1.1611E-20	71.39830508
Functional	embryos4-6hr	2	H	Mes4	1.43804E-05	71.32352941
Functional	embryos4-6hr	2	H	CG31441	1.97159E-05	71.11111111
Functional	embryos4-6hr	2	H	CG11723	7.3116E-14	70.79889807
Functional	embryos4-6hr	2	H	Dsp1	1.20057E-10	70.68965517
Functional	embryos4-6hr	2	H	CG14711	4.42041E-07	70.35175879
Functional	embryos4-6hr	2	H	Dref	1.1374E-27	70.24
Functional	embryos4-6hr	2	H	NC2beta	0.000264286	69.82758621
Functional	embryos4-6hr	2	H	CG6808	3.70976E-07	69.54545455
Functional	embryos4-6hr	2	H	phol	1.0695E-27	69.49924127
Functional	embryos4-6hr	2	H	her	2.47163E-08	69.31818182
Functional	embryos4-6hr	2	H	CTCF	1.316E-35	68.36228288
Functional	embryos4-6hr	2	H	HmgD	0.000206429	68.27586207
Functional	embryos4-6hr	2	H	da	3.05799E-12	67.55555556
Functional	embryos4-6hr	2	H	E2f	0.000124462	67.23163842
Functional	embryos4-6hr	2	H	hb	1.98986E-05	66.66666667
Functional	embryos4-6hr	2	H	E2f2	1.50464E-11	65.94911937
Functional	embryos4-6hr	2	H	BEAF-32	2.35767E-30	64.98388829
Functional	embryos4-6hr	2	H	D	4.6923E-07	63.83928571
Functional	embryos4-6hr	2	H	Adf1	9.18292E-06	63.34164589
Functional	embryos4-6hr	2	H	Myb	1.18076E-22	62.20472441
Functional	embryos4-6hr	2	L	HLHmgamma	6.71668E-07	100
Functional	embryos4-6hr	2	L	HLHm7	3.58191E-05	100
Functional	embryos4-6hr	2	L	Abd-B	0.000174675	100
Functional	embryos4-6hr	2	L	E(spl)	0.000174675	100
Functional	embryos4-6hr	2	L	HLHmdelta	0.000385231	100
Functional	embryos4-6hr	2	L	odd	0.000385231	100
Functional	embryos4-6hr	2	L	Doc3	0.000385231	100
Functional	embryos4-6hr	2	L	esg	0.000848855	100
Functional	embryos4-6hr	2	L	gsb	0.000848855	100
Functional	embryos4-6hr	2	L	wor	0.000848855	100
Functional	embryos4-6hr	2	L	srp	7.49225E-11	97.05882353
Functional	embryos4-6hr	2	L	pnr	7.49225E-11	97.05882353
Functional	embryos4-6hr	2	L	ush	0.000140512	93.33333333
Functional	embryos4-6hr	2	L	HLHm5	4.20091E-05	90
Functional	embryos4-6hr	2	L	en	2.23366E-12	88.33333333
Functional	embryos4-6hr	2	L	kni	0.000651276	87.5
Functional	embryos4-6hr	2	L	dl	6.20347E-06	86.20689655
Functional	embryos4-6hr	2	L	Ubx	0.000978483	80.95238095
Functional	embryos4-6hr	2	L	btn	0.000287039	77.41935484
Functional	embryos4-6hr	2	L	sna	1.93874E-06	62.28571429
Functional	embryos10-12hr	3	H	sug	9.64187E-08	100
Functional	embryos10-12hr	3	H	wdn	4.57749E-06	100
Functional	embryos10-12hr	3	H	Ets98B	4.57749E-06	100
Functional	embryos10-12hr	3	H	Nf-YA	2.13872E-05	100
Functional	embryos10-12hr	3	H	CG12155	9.97879E-05	100
Functional	embryos10-12hr	3	H	CG17328	9.97879E-05	100
Functional	embryos10-12hr	3	H	CG8290	9.97879E-05	100
Functional	embryos10-12hr	3	H	CG4360	0.000215434	100
Functional	embryos10-12hr	3	H	chinmo	1.97682E-30	96.2962963
Functional	embryos10-12hr	3	H	z	6.19081E-15	96.15384615
Functional	embryos10-12hr	3	H	CG3065	1.31984E-07	96
Functional	embryos10-12hr	3	H	Lhr	2.74995E-07	95.83333333
Functional	embryos10-12hr	3	H	CG12391	1.04515E-05	94.73684211
Functional	embryos10-12hr	3	H	CG11560	2.14667E-05	94.44444444
Functional	embryos10-12hr	3	H	Bap170	4.39519E-05	94.11764706
Functional	embryos10-12hr	3	H	CG33213	0.00036884	92.85714286
Functional	embryos10-12hr	3	H	CG17385	0.000742779	92.30769231
Functional	embryos10-12hr	3	H	Dp	3.83709E-06	91.66666667
Functional	embryos10-12hr	3	H	Su(var)2-10	1.51578E-05	90.90909091
Functional	embryos10-12hr	3	H	TFAM	1.51578E-05	90.90909091
Functional	embryos10-12hr	3	H	CG5245	1.67126E-07	90.625
Functional	embryos10-12hr	3	H	Su(var)2-HP2	4.80848E-06	88.88888889
Functional	embryos10-12hr	3	H	CG4424	0.000432608	88.23529412
Functional	embryos10-12hr	3	H	Adf1	3.16541E-34	88.10810811
Functional	embryos10-12hr	3	H	CG8944	0.000197515	81.48148148
Functional	embryos10-12hr	3	H	da	1.19647E-06	80.85106383
Functional	embryos10-12hr	3	H	CTCF	2.60842E-27	79.09836066
Functional	embryos10-12hr	3	H	en	0.000202761	77.14285714
Functional	embryos10-12hr	3	H	Chrac-16	0.000356547	74.35897436
Functional	embryos10-12hr	3	H	Trl	1.07142E-22	73.31081081
Functional	embryos10-12hr	3	H	mod(mdg4)	6.37731E-07	68.6440678
Functional	embryos10-12hr	3	H	E2f2	0.000233671	67.6056338
Functional	embryos10-12hr	3	H	Myb	4.18341E-05	58.7755102
Functional	embryos10-12hr	3	H	su(Hw)	1.15089E-05	56.80628272
Functional	embryos10-12hr	3	L	CG3491	7.49265E-11	100
Functional	embryos10-12hr	3	L	CG12609	3.04773E-17	97.22222222
Functional	embryos10-12hr	3	L	CG7691	1.06966E-11	96.07843137
Functional	embryos10-12hr	3	L	zen	5.87605E-06	88.88888889
Functional	embryos10-12hr	3	L	cad	0.000115089	74.66666667
Functional	embryos10-12hr	4	H	srp	1.21652E-07	100
Functional	embryos10-12hr	4	H	pnr	1.21652E-07	100
Functional	embryos10-12hr	4	H	HLHmgamma	0.000193565	100
Functional	embryos10-12hr	4	H	en	3.04102E-09	96.22641509
Functional	embryos10-12hr	4	H	btn	0.000168448	95.83333333
Functional	embryos10-12hr	4	H	dl	0.000869878	92
Functional	embryos10-12hr	4	H	Trl	9.07118E-08	74.53183521
Functional	embryos10-12hr	4	L	fs(1)h	4.57576E-09	100
Functional	embryos10-12hr	4	L	CG2712	4.57576E-09	100
Functional	embryos10-12hr	4	L	G9a	1.01524E-07	100
Functional	embryos10-12hr	4	L	Br140	0.000127038	100
Functional	embryos10-12hr	4	L	NC2alpha	0.000347974	100
Functional	embryos10-12hr	4	L	CG11902	0.000950526	100
Functional	embryos10-12hr	4	L	stc	5.53656E-16	97.36842105
Functional	embryos10-12hr	4	L	CG32767	1.48566E-10	96.15384615
Functional	embryos10-12hr	4	L	Jarid2	9.02214E-16	95.12195122
Functional	embryos10-12hr	4	L	CG12299	2.05214E-14	94.73684211
Functional	embryos10-12hr	4	L	zen	1.62647E-07	94.73684211
Functional	embryos10-12hr	4	L	lid	1.60968E-13	94.44444444
Functional	embryos10-12hr	4	L	Set2	8.207E-20	94.33962264
Functional	embryos10-12hr	4	L	jigr1	3.41146E-12	93.93939394
Functional	embryos10-12hr	4	L	p53	5.85686E-18	93.87755102
Functional	embryos10-12hr	4	L	CG11906	9.34806E-12	93.75
Functional	embryos10-12hr	4	L	CG8290	9.08683E-20	92.85714286
Functional	embryos10-12hr	4	L	MESR4	9.08683E-20	92.85714286
Functional	embryos10-12hr	4	L	CG7101	2.04551E-05	92.85714286
Functional	embryos10-12hr	4	L	dwg	2.04551E-05	92.85714286
Functional	embryos10-12hr	4	L	Stat92E	1.79464E-13	92.30769231
Functional	embryos10-12hr	4	L	CG1647	4.98723E-17	92
Functional	embryos10-12hr	4	L	CG3407	3.60086E-12	91.66666667
Functional	embryos10-12hr	4	L	woc	1.3933E-23	91.42857143
Functional	embryos10-12hr	4	L	CG9418	6.37398E-08	91.30434783
Functional	embryos10-12hr	4	L	Cenp-C	1.49971E-26	91.13924051
Functional	embryos10-12hr	4	L	stwl	2.27282E-14	90.90909091
Functional	embryos10-12hr	4	L	dalao	5.9654E-19	90
Functional	embryos10-12hr	4	L	FBgn0003013	1.07967E-06	90
Functional	embryos10-12hr	4	L	grau	0.000854124	90
Functional	embryos10-12hr	4	L	CG7839	2.50163E-23	89.33333333
Functional	embryos10-12hr	4	L	CG17568	2.2316E-11	89.18918919
Functional	embryos10-12hr	4	L	Hmr	1.28351E-18	88.70967742
Functional	embryos10-12hr	4	L	Taf1	1.51295E-10	88.57142857
Functional	embryos10-12hr	4	L	CG18011	9.70181E-13	88.37209302
Functional	embryos10-12hr	4	L	CG4617	3.38579E-07	87.5
Functional	embryos10-12hr	4	L	CG11504	1.47952E-15	87.27272727
Functional	embryos10-12hr	4	L	Su(H)	2.73392E-13	87.23404255
Functional	embryos10-12hr	4	L	mxc	7.89688E-20	87.14285714
Functional	embryos10-12hr	4	L	CG1024	1.90474E-17	87.09677419
Functional	embryos10-12hr	4	L	wdn	5.18307E-17	86.8852459
Functional	embryos10-12hr	4	L	chif	1.13569E-10	86.84210526
Functional	embryos10-12hr	4	L	CG10274	1.13569E-10	86.84210526
Functional	embryos10-12hr	4	L	lola	1.05103E-14	86.79245283
Functional	embryos10-12hr	4	L	Dek	6.11011E-19	86.76470588
Functional	embryos10-12hr	4	L	psq	1.85606E-12	86.66666667
Functional	embryos10-12hr	4	L	CG7372	6.02103E-23	86.58536585
Functional	embryos10-12hr	4	L	CG4360	1.25731E-17	86.15384615
Functional	embryos10-12hr	4	L	CG17802	6.50334E-28	86
Functional	embryos10-12hr	4	L	CG10565	4.91927E-13	85.71428571
Functional	embryos10-12hr	4	L	CG12391	2.91613E-18	85.50724638
Functional	embryos10-12hr	4	L	BtbVII	1.20894E-05	85
Functional	embryos10-12hr	4	L	CG4282	4.86273E-27	84.46601942
Functional	embryos10-12hr	4	L	CG4854	4.2981E-26	84.15841584
Functional	embryos10-12hr	4	L	CG7928	1.05741E-15	84.12698413
Functional	embryos10-12hr	4	L	Bap170	7.22971E-27	83.80952381
Functional	embryos10-12hr	4	L	hang	1.99994E-13	83.63636364
Functional	embryos10-12hr	4	L	CG2116	1.57115E-20	83.33333333
Functional	embryos10-12hr	4	L	polybromo	5.80633E-19	83.33333333
Functional	embryos10-12hr	4	L	CG2875	1.8456E-14	83.33333333
Functional	embryos10-12hr	4	L	CG2202	1.30864E-11	83.33333333
Functional	embryos10-12hr	4	L	chm	7.298E-09	83.33333333
Functional	embryos10-12hr	4	L	brat	1.59485E-07	83.33333333
Functional	embryos10-12hr	4	L	Su(var)2-10	1.55983E-24	83
Functional	embryos10-12hr	4	L	CG1529	3.24901E-11	82.9787234
Functional	embryos10-12hr	4	L	CG30020	9.02324E-26	82.85714286
Functional	embryos10-12hr	4	L	CG15436	1.37765E-16	82.85714286
Functional	embryos10-12hr	4	L	CG1832	3.80071E-07	82.75862069
Functional	embryos10-12hr	4	L	CG9883	4.90868E-27	82.72727273
Functional	embryos10-12hr	4	L	E(var)3-9	1.45368E-26	82.56880734
Functional	embryos10-12hr	4	L	CG4936	6.26474E-24	82.17821782
Functional	embryos10-12hr	4	L	Mes4	4.54837E-09	82.05128205
Functional	embryos10-12hr	4	L	CG4730	6.97909E-14	81.96721311
Functional	embryos10-12hr	4	L	retn	1.83167E-05	81.81818182
Functional	embryos10-12hr	4	L	CG11970	1.21213E-18	81.70731707
Functional	embryos10-12hr	4	L	CG14965	1.75448E-13	81.66666667
Functional	embryos10-12hr	4	L	Dp	1.68361E-25	81.65137615
Functional	embryos10-12hr	4	L	Mes2	4.79912E-11	81.63265306
Functional	embryos10-12hr	4	L	CG7357	2.3537E-19	81.39534884
Functional	embryos10-12hr	4	L	CG8924	1.08724E-16	81.33333333
Functional	embryos10-12hr	4	L	Bgb	2.57267E-08	81.08108108
Functional	embryos10-12hr	4	L	wek	6.36658E-25	80.90909091
Functional	embryos10-12hr	4	L	Ada2b	6.76859E-22	80.1980198
Functional	embryos10-12hr	4	L	cg	1.48792E-12	80
Functional	embryos10-12hr	4	L	CG6689	1.5801E-11	80
Functional	embryos10-12hr	4	L	Sry-beta	3.13244E-22	79.80769231
Functional	embryos10-12hr	4	L	Meics	8.74476E-12	79.31034483
Functional	embryos10-12hr	4	L	CG9793	2.87936E-06	79.31034483
Functional	embryos10-12hr	4	L	CG3281	2.54195E-16	79.01234568
Functional	embryos10-12hr	4	L	Ssrp	2.01748E-08	78.57142857
Functional	embryos10-12hr	4	L	CG17612	1.611E-15	78.48101266
Functional	embryos10-12hr	4	L	CG6905	1.85997E-07	78.37837838
Functional	embryos10-12hr	4	L	CG17361	3.19871E-16	78.31325301
Functional	embryos10-12hr	4	L	CG6683	4.90918E-09	78.26086957
Functional	embryos10-12hr	4	L	CG4424	1.17295E-09	78
Functional	embryos10-12hr	4	L	CG14711	2.68755E-11	77.96610169
Functional	embryos10-12hr	4	L	CG1603	3.93448E-16	77.64705882
Functional	embryos10-12hr	4	L	CG8944	6.56342E-18	77.08333333
Functional	embryos10-12hr	4	L	Su(var)3-7	5.61211E-21	76.78571429
Functional	embryos10-12hr	4	L	CG17829	5.27911E-19	76.69902913
Functional	embryos10-12hr	4	L	Su(var)2-HP2	2.25484E-16	76.66666667
Functional	embryos10-12hr	4	L	CG6854	1.40452E-08	76.59574468
Functional	embryos10-12hr	4	L	TFAM	5.22833E-07	76.31578947
Functional	embryos10-12hr	4	L	CG3847	3.52711E-14	76.25
Functional	embryos10-12hr	4	L	Mad	0.000267344	76.19047619
Functional	embryos10-12hr	4	L	CG6808	8.96043E-12	76.11940299
Functional	embryos10-12hr	4	L	CG17328	8.83274E-18	76
Functional	embryos10-12hr	4	L	CG3995	1.74735E-18	75.47169811
Functional	embryos10-12hr	4	L	Nf-YA	9.37231E-10	75.43859649
Functional	embryos10-12hr	4	L	CG17359	1.30313E-21	75
Functional	embryos10-12hr	4	L	CG31365	5.34594E-20	75
Functional	embryos10-12hr	4	L	Dip2	4.86512E-10	75
Functional	embryos10-12hr	4	L	row	8.98667E-09	75
Functional	embryos10-12hr	4	L	CG14710	9.64718E-21	74.19354839
Functional	embryos10-12hr	4	L	CG5180	5.61415E-10	74.19354839
Functional	embryos10-12hr	4	L	CG17385	1.26171E-13	74.11764706
Functional	embryos10-12hr	4	L	crp	1.04157E-08	74.07407407
Functional	embryos10-12hr	4	L	CG33213	2.77138E-14	73.62637363
Functional	embryos10-12hr	4	L	D19B	4.44411E-05	73.33333333
Functional	embryos10-12hr	4	L	CG6791	6.1518E-06	72.97297297
Functional	embryos10-12hr	4	L	CG6254	0.000651796	72.72727273
Functional	embryos10-12hr	4	L	CG5245	1.65973E-17	72.4137931
Functional	embryos10-12hr	4	L	CG12942	7.56476E-14	72.34042553
Functional	embryos10-12hr	4	L	CG9705	2.92717E-15	72.11538462
Functional	embryos10-12hr	4	L	CG11696	1.75135E-13	72.04301075
Functional	embryos10-12hr	4	L	CG31441	6.84914E-06	71.79487179
Functional	embryos10-12hr	4	L	CG6654	1.84523E-13	71.57894737
Functional	embryos10-12hr	4	L	pita	4.50827E-13	70.40816327
Functional	embryos10-12hr	4	L	CG1602	1.05988E-06	70
Functional	embryos10-12hr	4	L	CG17912	2.00265E-09	69.8630137
Functional	embryos10-12hr	4	L	YL-1	9.76405E-10	69.73684211
Functional	embryos10-12hr	4	L	CG8478	2.07287E-13	69.52380952
Functional	embryos10-12hr	4	L	bcd	5.77218E-05	69.44444444
Functional	embryos10-12hr	4	L	pfk	2.40121E-11	68.42105263
Functional	embryos10-12hr	4	L	D1	5.02753E-12	68.31683168
Functional	embryos10-12hr	4	L	CG2199	1.04086E-09	68.29268293
Functional	embryos10-12hr	4	L	CG10267	2.3576E-10	68.18181818
Functional	embryos10-12hr	4	L	CG12155	7.62799E-08	68.18181818
Functional	embryos10-12hr	4	L	trem	1.1082E-10	68.13186813
Functional	embryos10-12hr	4	L	exd	7.74276E-08	67.64705882
Functional	embryos10-12hr	4	L	E(bx)	6.22596E-05	67.5
Functional	embryos10-12hr	4	L	CG10904	2.36546E-06	67.27272727
Functional	embryos10-12hr	4	L	CG3065	2.16063E-09	67.05882353
Functional	embryos10-12hr	4	L	jumu	4.6464E-06	66.66666667
Functional	embryos10-12hr	4	L	CG1792	1.73253E-05	66.66666667
Functional	embryos10-12hr	4	L	CG17153	7.3374E-16	66.43356643
Functional	embryos10-12hr	4	L	MTA1-like	4.25411E-09	65.90909091
Functional	embryos10-12hr	4	L	pzg	1.53002E-07	65.75342466
Functional	embryos10-12hr	4	L	ash1	0.000431956	65.71428571
Functional	embryos10-12hr	4	L	CG11560	8.31099E-09	65.16853933
Functional	embryos10-12hr	4	L	CG8359	1.18575E-06	65.15151515
Functional	embryos10-12hr	4	L	CG11723	1.83255E-10	65.09433962
Functional	embryos10-12hr	4	L	CG9797	1.35459E-12	65.07936508
Functional	embryos10-12hr	4	L	CG15514	3.94924E-14	65
Functional	embryos10-12hr	4	L	CG17186	0.000219993	63.63636364
Functional	embryos10-12hr	4	L	Lhr	1.45314E-05	62.5
Functional	embryos10-12hr	4	L	E2f	0.000160437	60.34482759
Functional	embryos10-12hr	4	L	Sry-delta	7.34076E-07	59.40594059
Functional	embryos10-12hr	4	L	z	6.52204E-06	59.09090909
Functional	embryos10-12hr	4	L	su(Hw)	1.09821E-06	58.65384615
Functional	embryos10-12hr	4	L	hb	4.85176E-05	58.44155844
Functional	embryos10-12hr	4	L	CG3227	6.54074E-10	57.66871166
Functional	embryos10-12hr	4	L	pho	1.52983E-05	57.60869565
Functional	embryos10-12hr	4	L	Chrac-16	1.18155E-07	57.03703704
Functional	embryos10-12hr	4	L	tgo	0.000318945	53.68421053
Functional	embryos10-12hr	4	L	Med	1.21149E-06	53.4591195
Functional	embryos10-12hr	4	L	mod(mdg4)	0.000368063	53
Functional	embryos10-12hr	4	L	Dref	2.58834E-07	52.68817204
Functional	embryos10-12hr	4	L	E2f2	1.58913E-06	52.29885057
Functional	embryos10-12hr	4	L	da	0.000978475	48.63013699
Functional	embryos10-12hr	4	L	phol	8.23241E-05	48.25870647
Functional	embryos10-12hr	4	L	BEAF-32	4.35653E-05	44.78527607
Functional	embryos14-16hr	5	H	Dif	0.000764104	87.5
Functional	embryos14-16hr	5	H	Ets98B	3.10943E-06	86.66666667
Functional	embryos14-16hr	5	H	sug	1.09479E-09	78.78787879
Functional	embryos14-16hr	5	H	Mes2	0.000316577	76.92307692
Functional	embryos14-16hr	5	H	Lhr	7.93801E-08	75.86206897
Functional	embryos14-16hr	5	H	lola	0.000111396	75
Functional	embryos14-16hr	5	H	Cenp-C	0.00030832	73.33333333
Functional	embryos14-16hr	5	H	woc	0.000284054	70.58823529
Functional	embryos14-16hr	5	H	CG11723	1.35431E-06	68.75
Functional	embryos14-16hr	5	H	CG33213	2.95758E-05	68
Functional	embryos14-16hr	5	H	CG5245	1.6076E-08	67.39130435
Functional	embryos14-16hr	5	H	stwl	0.000639475	66.66666667
Functional	embryos14-16hr	5	H	Dp	2.57768E-07	65.11627907
Functional	embryos14-16hr	5	H	E2f	0.0001552	64
Functional	embryos14-16hr	5	H	CG3065	0.000128504	62.96296296
Functional	embryos14-16hr	5	H	polybromo	0.000128504	62.96296296
Functional	embryos14-16hr	5	H	CG4730	0.00036967	62.5
Functional	embryos14-16hr	5	H	CG31365	1.0518E-05	62.16216216
Functional	embryos14-16hr	5	H	Su(var)2-HP2	8.59405E-05	61.29032258
Functional	embryos14-16hr	5	H	CG12391	0.000859961	60.86956522
Functional	embryos14-16hr	5	H	CG8944	0.000244227	60.71428571
Functional	embryos14-16hr	5	H	Ada2b	5.61134E-05	60
Functional	embryos14-16hr	5	H	CG11696	0.000157769	59.375
Functional	embryos14-16hr	5	H	CG9797	2.31975E-06	58.82352941
Functional	embryos14-16hr	5	H	CG14710	8.18204E-06	58.69565217
Functional	embryos14-16hr	5	H	Su(var)2-10	0.000440805	58.62068966
Functional	embryos14-16hr	5	H	Sry-beta	0.000277403	57.57575758
Functional	embryos14-16hr	5	H	CG9883	0.000597227	54.05405405
Functional	embryos14-16hr	5	H	Chrac-16	0.000170986	53.19148936
Functional	embryos14-16hr	5	H	CG17153	0.000103323	52.94117647
Functional	embryos14-16hr	5	H	CG3227	2.09603E-05	48.80952381
Functional	embryos14-16hr	5	H	BEAF-32	7.66763E-12	48.30917874
Functional	embryos14-16hr	5	H	Dref	0.000182342	47.88732394
Functional	embryos14-16hr	5	H	mod(mdg4)	2.50666E-05	46.53465347
Functional	embryos14-16hr	5	H	su(Hw)	2.37778E-05	43.7037037
Functional	embryos14-16hr	5	H	z	8.59481E-05	42.7480916
Functional	embryos14-16hr	5	H	CTCF	7.97202E-06	41.4507772
Functional	embryos14-16hr	5	H	Adf1	0.000548576	39.49044586
Functional	embryos14-16hr	5	L	disco	2.10396E-15	100
Functional	embryos14-16hr	5	L	sens	7.90929E-08	100
Functional	embryos14-16hr	5	L	Abd-B	1.56332E-07	100
Functional	embryos14-16hr	5	L	slp2	2.49282E-05	100
Functional	embryos14-16hr	5	L	drm	3.48736E-05	100
Functional	embryos14-16hr	5	L	odd	6.81907E-05	100
Functional	embryos14-16hr	5	L	HLHm7	9.5312E-05	100
Functional	embryos14-16hr	5	L	HLHmgamma	0.000133181	100
Functional	embryos14-16hr	5	L	wor	0.000186042	100
Functional	embryos14-16hr	5	L	btd	0.000259807	100
Functional	embryos14-16hr	5	L	caup	0.000362714	100
Functional	embryos14-16hr	5	L	kni	0.000506233	100
Functional	embryos14-16hr	5	L	Scr	0.000506233	100
Functional	embryos14-16hr	5	L	Doc1	0.000985248	100
Functional	embryos14-16hr	5	L	fkh	0.000985248	100
Functional	embryos14-16hr	5	L	B-H2	0.00018571	97.05882353
Functional	embryos14-16hr	5	L	B-H1	0.000465739	96.77419355
Functional	embryos14-16hr	5	L	esg	0.000465739	96.77419355
Functional	embryos14-16hr	5	L	gsb	0.000465739	96.77419355
Functional	embryos14-16hr	5	L	unc-4	0.000854708	96.55172414
Functional	embryos14-16hr	5	L	abd-A	3.73406E-06	96.2962963
Functional	embryos14-16hr	5	L	prd	1.83218E-07	95.77464789
Functional	embryos14-16hr	5	L	inv	3.67668E-05	94.33962264
Functional	embryos14-16hr	5	L	Mef2	1.31802E-05	92.75362319
Functional	embryos14-16hr	5	L	tin	8.78471E-05	90.4109589
Functional	embryos14-16hr	5	L	h	0.000154149	89.47368421
Functional	embryos14-16hr	5	L	Dsp1	0.00091653	86.74698795
Functional	embryos14-16hr	5	L	D	3.61765E-08	86.42533937
Functional	embryos14-16hr	5	L	cad	0.000858705	84.48275862
Functional	embryos14-16hr	5	L	twi	0.000921274	81.18811881
Functional	embryos14-16hr	6	L	PHDP	0.000901447	100
Functional	embryos14-16hr	6	L	Trl	2.14561E-17	68.20276498
Functional	embryos14-16hr	6	L	Adf1	8.15297E-08	61.34969325
Functional	embryos14-16hr	6	L	BEAF-32	4.88471E-05	60.78431373
Functional	embryos14-16hr	6	L	CTCF	3.26673E-08	60.10362694
Functional	embryos16-18hr	7	L	Doc3	1.27091E-09	100
Functional	embryos16-18hr	7	L	opa	4.05437E-08	100
Functional	embryos16-18hr	7	L	fd102C	1.28019E-07	100
Functional	embryos16-18hr	7	L	Doc2	1.24508E-05	100
Functional	embryos16-18hr	7	L	Doc1	1.84304E-09	95.23809524
Functional	embryos16-18hr	7	L	gsb	2.2966E-12	93.33333333
Functional	embryos16-18hr	7	L	HLHm5	1.19219E-07	90
Functional	embryos16-18hr	7	L	E(spl)	0.000276833	90
Functional	embryos16-18hr	7	L	croc	2.73165E-06	88.23529412
Functional	embryos16-18hr	7	L	tll	1.61845E-08	85.18518519
Functional	embryos16-18hr	7	L	HLHmgamma	1.61845E-08	85.18518519
Functional	embryos16-18hr	7	L	SoxN	1.5999E-06	85
Functional	embryos16-18hr	7	L	HLHmdelta	0.000155554	84.61538462
Functional	embryos16-18hr	7	L	slp2	1.20042E-09	84.375
Functional	embryos16-18hr	7	L	pdm2	1.15417E-05	83.33333333
Functional	embryos16-18hr	7	L	ems	1.15417E-05	83.33333333
Functional	embryos16-18hr	7	L	rib	0.000414171	83.33333333
Functional	embryos16-18hr	7	L	odd	2.16065E-07	79.31034483
Functional	embryos16-18hr	7	L	HLHm7	5.50566E-07	78.57142857
Functional	embryos16-18hr	7	L	wor	2.21849E-05	73.07692308
Functional	embryos16-18hr	7	L	slbo	8.07982E-05	63.15789474
Functional	embryos16-18hr	7	L	run	4.2665E-07	62.90322581
Functional	embryos16-18hr	7	L	slp1	7.31981E-05	62.5
Functional	embryos16-18hr	7	L	tin	3.42531E-07	62.12121212
Functional	embryos16-18hr	7	L	en	8.45928E-07	59.72222222
Functional	embryos16-18hr	7	L	da	4.29939E-06	59.09090909
Functional	embryos16-18hr	7	L	Dsp1	8.85493E-06	56.94444444
Functional	embryos16-18hr	7	L	sens	0.000728613	55.10204082
Functional	embryos16-18hr	7	L	hb	0.000459963	54.54545455
Functional	embryos16-18hr	7	L	sna	1.17927E-06	53.04347826
Functional	embryos16-18hr	7	L	Kr	5.74112E-07	52.84552846
Functional	embryos16-18hr	7	L	disco	0.000180779	49.49494949
Functional	embryos16-18hr	7	L	D	4.62333E-05	45.02617801
Functional	L3larvaePS_1-2	8	H	CG3491	0.000786128	100
Functional	L3larvaePS_1-2	8	H	cad	0.000248391	98.21428571
Functional	L3larvaePS_1-2	8	H	CG12609	0.000155367	97.14285714
Functional	L3larvaePS_1-2	8	H	BEAF-32	8.70452E-05	93.52517986
Functional	white_prepupae	11	H	Trl	2.33332E-09	78.26086957
Functional	white_prepupae	11	H	Adf1	4.19223E-07	74.6031746
Functional	WPP_24hr	13	H	CG8319	3.19892E-05	87.5
Functional	WPP_24hr	13	L	HmgD	1.48428E-09	88.88888889
Functional	WPP_24hr	13	L	Max	0.000728283	88.57142857
Functional	WPP_24hr	13	L	CG2875	6.35295E-19	86.97674419
Functional	WPP_24hr	13	L	p53	7.22431E-12	86.48648649
Functional	WPP_24hr	13	L	G9a	0.000376475	85.71428571
Functional	WPP_24hr	13	L	CG1529	3.63194E-10	85.50724638
Functional	WPP_24hr	13	L	dwg	6.59277E-05	85.48387097
Functional	WPP_24hr	13	L	CG18764	1.46589E-05	84.61538462
Functional	WPP_24hr	13	L	Mes2	1.4515E-08	84.375
Functional	WPP_24hr	13	L	D19B	1.94882E-10	84.17721519
Functional	WPP_24hr	13	L	CG10274	3.13564E-11	84.11764706
Functional	WPP_24hr	13	L	CG3407	3.13564E-11	84.11764706
Functional	WPP_24hr	13	L	row	2.44619E-16	83.96624473
Functional	WPP_24hr	13	L	zf30C	4.3769E-14	83.48623853
Functional	WPP_24hr	13	L	CG4617	3.69501E-07	83.47826087
Functional	WPP_24hr	13	L	CG6791	6.46985E-12	82.67326733
Functional	WPP_24hr	13	L	E(bx)	1.82099E-09	82.53012048
Functional	WPP_24hr	13	L	stwl	5.92082E-13	82.22222222
Functional	WPP_24hr	13	L	CG6689	1.67649E-12	82.19178082
Functional	WPP_24hr	13	L	Nf-YB	0.000941498	81.96721311
Functional	WPP_24hr	13	L	chif	9.92195E-13	81.93832599
Functional	WPP_24hr	13	L	CG10904	1.45067E-08	81.875
Functional	WPP_24hr	13	L	CG2199	1.47831E-15	81.78438662
Functional	WPP_24hr	13	L	CG17612	6.79931E-16	81.75182482
Functional	WPP_24hr	13	L	her	1.90526E-09	81.42076503
Functional	WPP_24hr	13	L	Stat92E	2.68978E-09	81.31868132
Functional	WPP_24hr	13	L	CG7101	7.50731E-05	81.31868132
Functional	WPP_24hr	13	L	CG9793	5.05396E-06	80.99173554
Functional	WPP_24hr	13	L	jigr1	7.71756E-10	80.90452261
Functional	WPP_24hr	13	L	chm	1.0426E-08	80.8988764
Functional	WPP_24hr	13	L	CG1603	8.50398E-18	80.81761006
Functional	WPP_24hr	13	L	CG1832	9.91729E-08	80.74534161
Functional	WPP_24hr	13	L	CG4360	1.10494E-11	80.5907173
Functional	WPP_24hr	13	L	CG14965	3.33029E-11	80.34188034
Functional	WPP_24hr	13	L	CG6654	5.39073E-17	80.3125
Functional	WPP_24hr	13	L	woc	3.33808E-12	80.23715415
Functional	WPP_24hr	13	L	mxc	1.35277E-13	80.14440433
Functional	WPP_24hr	13	L	CG11906	1.71255E-07	80.12048193
Functional	WPP_24hr	13	L	MTA1-like	2.98555E-13	80
Functional	WPP_24hr	13	L	CG10321	0.00096236	80
Functional	WPP_24hr	13	L	CG12659	1.89967E-07	79.8816568
Functional	WPP_24hr	13	L	CG6254	8.79179E-07	79.87012987
Functional	WPP_24hr	13	L	CG4820	1.1883E-06	79.73856209
Functional	WPP_24hr	13	L	CG8924	7.72379E-16	79.6875
Functional	WPP_24hr	13	L	CG10565	1.04243E-09	79.63800905
Functional	WPP_24hr	13	L	Taf1	3.43635E-09	79.62085308
Functional	WPP_24hr	13	L	tgo	1.10746E-13	79.39189189
Functional	WPP_24hr	13	L	CG17568	1.07137E-06	79.375
Functional	WPP_24hr	13	L	Sry-delta	5.12041E-13	79.37062937
Functional	WPP_24hr	13	L	Mad	3.68092E-05	79.33884298
Functional	WPP_24hr	13	L	Hmr	2.31167E-12	79.21146953
Functional	WPP_24hr	13	L	CG2116	1.86849E-16	79.17888563
Functional	WPP_24hr	13	L	brat	6.17891E-07	78.85714286
Functional	WPP_24hr	13	L	CG15436	6.29303E-09	78.82882883
Functional	WPP_24hr	13	L	pfk	2.59447E-15	78.80597015
Functional	WPP_24hr	13	L	CG12391	2.56668E-13	78.75816993
Functional	WPP_24hr	13	L	CG9705	5.92485E-15	78.57142857
Functional	WPP_24hr	13	L	E(var)3-9	7.59055E-19	78.55297158
Functional	WPP_24hr	13	L	CG11696	2.5969E-12	78.45117845
Functional	WPP_24hr	13	L	Dip2	4.6198E-10	78.43137255
Functional	WPP_24hr	13	L	CG6808	8.066E-06	78.43137255
Functional	WPP_24hr	13	L	CG6854	9.7049E-09	78.41409692
Functional	WPP_24hr	13	L	CG4730	8.7662E-10	78.4
Functional	WPP_24hr	13	L	CG17829	3.0677E-14	78.20895522
Functional	WPP_24hr	13	L	wdn	9.42719E-11	78.18181818
Functional	WPP_24hr	13	L	CG17361	1.96106E-14	78.17109145
Functional	WPP_24hr	13	L	CG17802	1.60333E-13	78.04878049
Functional	WPP_24hr	13	L	CG31365	3.31191E-17	78.0104712
Functional	WPP_24hr	13	L	CG9418	0.000676754	78
Functional	WPP_24hr	13	L	Jarid2	2.00645E-08	77.92207792
Functional	WPP_24hr	13	L	pzg	5.1959E-10	77.90262172
Functional	WPP_24hr	13	L	CG1024	2.40871E-11	77.89115646
Functional	WPP_24hr	13	L	YL-1	3.46413E-11	77.7027027
Functional	WPP_24hr	13	L	D1	7.59184E-13	77.67584098
Functional	WPP_24hr	13	L	crp	5.08232E-08	77.63157895
Functional	WPP_24hr	13	L	CG7839	3.26187E-13	77.6119403
Functional	WPP_24hr	13	L	CG12299	3.48667E-07	77.51196172
Functional	WPP_24hr	13	L	ash1	5.53023E-06	77.40112994
Functional	WPP_24hr	13	L	fs(1)h	0.000101563	77.37226277
Functional	WPP_24hr	13	L	psq	5.45671E-08	77.35042735
Functional	WPP_24hr	13	L	CG5180	4.1497E-08	77.31092437
Functional	WPP_24hr	13	L	CG3995	1.85525E-13	77.29885057
Functional	WPP_24hr	13	L	CG18011	9.6584E-08	77.29257642
Functional	WPP_24hr	13	L	Meics	3.86803E-09	77.27272727
Functional	WPP_24hr	13	L	trem	5.00583E-12	77.23076923
Functional	WPP_24hr	13	L	CG12155	3.78664E-07	77.20930233
Functional	WPP_24hr	13	L	CG3281	1.07978E-11	77.1875
Functional	WPP_24hr	13	L	CG6905	1.7711E-06	77.15736041
Functional	WPP_24hr	13	L	lid	1.7711E-06	77.15736041
Functional	WPP_24hr	13	L	Chrac-16	1.45197E-12	77.15133531
Functional	WPP_24hr	13	L	polybromo	2.29171E-11	77.14285714
Functional	WPP_24hr	13	L	CG17912	1.09229E-09	77.14285714
Functional	WPP_24hr	13	L	Ada2b	3.73892E-15	77.10526316
Functional	WPP_24hr	13	L	CG17385	7.07984E-12	77.06422018
Functional	WPP_24hr	13	L	CG4854	9.40301E-11	76.75159236
Functional	WPP_24hr	13	L	CG3847	2.89737E-11	76.59574468
Functional	WPP_24hr	13	L	Dp	2.72697E-13	76.56675749
Functional	WPP_24hr	13	L	CG9797	6.27966E-14	76.5171504
Functional	WPP_24hr	13	L	CG12942	2.59958E-07	76.47058824
Functional	WPP_24hr	13	L	TFAM	2.82815E-05	76.43678161
Functional	WPP_24hr	13	L	CG1647	4.82513E-08	76.33587786
Functional	WPP_24hr	13	L	cg	3.59129E-08	76.31578947
Functional	WPP_24hr	13	L	exd	1.52988E-07	76.30522088
Functional	WPP_24hr	13	L	CG7357	2.48117E-11	76.24633431
Functional	WPP_24hr	13	L	pita	1.97427E-12	76.24309392
Functional	WPP_24hr	13	L	CG17153	3.06918E-15	76.2254902
Functional	WPP_24hr	13	L	CG3065	1.01363E-09	76.12903226
Functional	WPP_24hr	13	L	CG6683	7.41408E-05	76.04790419
Functional	WPP_24hr	13	L	jumu	0.000260363	76.02739726
Functional	WPP_24hr	13	L	Su(var)2-HP2	3.25038E-11	76.01156069
Functional	WPP_24hr	13	L	CG7372	3.31111E-10	76
Functional	WPP_24hr	13	L	CG14710	8.16668E-14	75.94936709
Functional	WPP_24hr	13	L	wek	1.4806E-12	75.93582888
Functional	WPP_24hr	13	L	CG11970	2.02786E-11	75.92067989
Functional	WPP_24hr	13	L	Sry-beta	2.18955E-12	75.87131367
Functional	WPP_24hr	13	L	CG17359	4.2827E-14	75.87064677
Functional	WPP_24hr	13	L	MESR4	4.87445E-07	75.80645161
Functional	WPP_24hr	13	L	Bgb	3.24481E-05	75.80645161
Functional	WPP_24hr	13	L	stc	3.90525E-06	75.79908676
Functional	WPP_24hr	13	L	Su(var)3-7	1.25717E-12	75.78947368
Functional	WPP_24hr	13	L	CG9883	4.39433E-12	75.6684492
Functional	WPP_24hr	13	L	CG30020	4.0592E-12	75.59681698
Functional	WPP_24hr	13	L	CG11504	1.87514E-08	75.59322034
Functional	WPP_24hr	13	L	CG7928	6.50221E-08	75.53191489
Functional	WPP_24hr	13	L	Dref	1.46591E-15	75.39863326
Functional	WPP_24hr	13	L	Su(var)2-10	2.8857E-11	75.33875339
Functional	WPP_24hr	13	L	CG4424	2.85198E-05	75.24752475
Functional	WPP_24hr	13	L	CG8478	2.10841E-10	75.21126761
Functional	WPP_24hr	13	L	CG4936	2.29799E-11	75.13227513
Functional	WPP_24hr	13	L	Bap170	4.80624E-11	75
Functional	WPP_24hr	13	L	Dek	4.22841E-08	74.91856678
Functional	WPP_24hr	13	L	CG8944	1.48142E-11	74.80916031
Functional	WPP_24hr	13	L	CG8359	9.45555E-05	74.61928934
Functional	WPP_24hr	13	L	CG17328	1.90988E-08	74.617737
Functional	WPP_24hr	13	L	CG5245	1.60671E-10	74.54068241
Functional	WPP_24hr	13	L	CG10267	9.76058E-08	74.51612903
Functional	WPP_24hr	13	L	hang	1.0849E-06	74.46043165
Functional	WPP_24hr	13	L	CG4282	8.09294E-10	74.45652174
Functional	WPP_24hr	13	L	CG1602	6.19362E-05	74.40758294
Functional	WPP_24hr	13	L	Set2	6.96142E-06	74.04580153
Functional	WPP_24hr	13	L	dalao	1.76742E-06	74.03508772
Functional	WPP_24hr	13	L	CG11560	5.29203E-06	73.97769517
Functional	WPP_24hr	13	L	Nf-YA	6.89235E-06	73.96226415
Functional	WPP_24hr	13	L	CG8290	8.94265E-06	73.94636015
Functional	WPP_24hr	13	L	CG15514	5.05311E-11	73.64705882
Functional	WPP_24hr	13	L	lola	2.37093E-05	73.54085603
Functional	WPP_24hr	13	L	su(Hw)	2.0856E-06	72.98136646
Functional	WPP_24hr	13	L	Cenp-C	0.000140482	72.48062016
Functional	WPP_24hr	13	L	Adf1	0.000176848	72.44094488
Functional	WPP_24hr	13	L	mod(mdg4)	1.25864E-05	72.43589744
Functional	WPP_24hr	13	L	CG3227	8.55966E-08	71.98067633
Functional	WPP_24hr	13	L	Su(H)	0.000739105	71.65991903
Functional	WPP_24hr	13	L	z	4.2787E-05	71.30177515
Functional	WPP_24hr	13	L	BEAF-32	3.40357E-08	68.42975207
Functional	pupae_WPP_3d	15	H	NK7.1	0.000697876	100
Functional	pupae_WPP_3d	15	H	BEAF-32	1.45922E-05	73.25581395
Functional	pupae_WPP_3d	15	L	drm	1.41286E-06	100
Functional	pupae_WPP_3d	15	L	trh	2.95581E-05	100
Functional	pupae_WPP_3d	15	L	Antp	0.000601587	100
Functional	pupae_WPP_3d	15	L	disco	8.46483E-12	92
Functional	pupae_WPP_3d	15	L	esg	0.000594442	88.23529412
Functional	pupae_WPP_3d	15	L	Dsp1	4.15228E-06	87.09677419
Functional	pupae_WPP_3d	15	L	Abd-B	0.000176736	86.36363636
Functional	pupae_WPP_3d	15	L	gsb-n	0.000606654	85
Functional	pupae_WPP_3d	15	L	abd-A	7.69103E-06	83.33333333
Functional	pupae_WPP_3d	15	L	run	0.000568566	82.60869565
Functional	pupae_WPP_3d	15	L	en	0.000434723	79.31034483
Functional	pupae_WPP_3d	15	L	prd	0.000323465	75
Functional	pupae_WPP_3d	15	L	Mef2	0.000255719	74.41860465
Functional	pupae_WPP_3d	15	L	inv	0.000859771	73.68421053
Functional	pupae_WPP_3d	15	L	D	3.29298E-08	72.38095238
Functional	pupae_WPP_3d	16	H	da	1.63746E-05	100
Functional	pupae_WPP_3d	16	L	chinmo	0.000871553	85.36585366
Functional	pupae_WPP_4d	17	H	sna	0.000388004	93.75
Functional	pupae_WPP_4d	17	H	su(Hw)	2.28663E-05	78.84615385
Functional	pupae_WPP_4d	17	H	Adf1	0.000252413	76.59574468
Functional	pupae_WPP_4d	17	H	Trl	0.000382896	74.07407407
Functional	pupae_WPP_4d	17	L	chinmo	0.000711865	80
Functional	pupae_WPP_4d	18	H	su(Hw)	1.17049E-09	69.60784314
